<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <script src="https://js.stripe.com/v3/"></script>
    <title>Checkout - PLNT Protein</title>
    <link rel="icon" type="image/png" href="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5ce1343088a0fe0001dbb4c6/1558262832998/Favicon-3.png">

<!--CSS Page PACE Progress loading bar --> 
        <style>
          .pace {
            -webkit-pointer-events: none;
            pointer-events: none;
          
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
          
            -webkit-transform: translate3d(0, -50px, 0);
            -ms-transform: translate3d(0, -50px, 0);
            transform: translate3d(0, -50px, 0);
          
            -webkit-transition: -webkit-transform .5s ease-out;
            -ms-transition: -webkit-transform .5s ease-out;
            transition: transform .5s ease-out;
          }
          
          .pace.pace-active {
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
          
          .pace .pace-progress {
            display: block;
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 100%;
            width: 100%;
            height: 4px;
            background: #FFB833 ;
          
            pointer-events: none;
          }
          
        </style>

<!--CSS PLNT Progress Bar CSS -->
        <style type="text/css">
          .containerbar {
            width:100%;
          }
          .progressbar{
            counter-reset: step;    
          }
          
          /**box + account text**/
          .progressbar li{
            list-style-type: none;
            float: left;
            width: 33%;
            position: relative;
            text-align: center;  
            color: #22D59E;
            font-size: medium;
            font-weight: bold;
          }
          /**payment circle**/
          .progressbar li.payment::before{
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 4px solid #808080;
  
          }
          
          /**all number cirle**/
          .progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 4px solid #22D59E;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;  
            position: relative;
            z-index: 100;
          }
          
          /**whole line**/
          .progressbar li:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #22D59E;
            top: 18px;
            left: -50%;
            z-index: 50;
            
            
          }
          .progressbar li:first-child:after {
            content: none;  

          }
          .progressbar li.payment {
            color: gray;
            font-size: medium;
          }

          .progressbar li.payment:after {
            border-color: #22D59E;
  
          }
          /**current line**/
          .progressbar li.payment + li:after {
            background-color: #22D59E;
            height: 4px;
          
          }
          
        </style>

<!--CSS CHECKOUT CSS -->
        <style>
 
        .product{
          display: block;
            }
      
        .header{
              background-color: white;
                 }

        .footer{
              background-color: black;
                 }

        .ch-heading{
          text-align: left;
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
          font-weight: 700;
          display:block;
          text-indent: 10px;
              }
      
        .ch-name{
          text-align: right;
          font-size: medium;
          display:block
           }
      
        .price{
          text-align:right;
          padding-bottom: 1px;
          padding-top: 2px;
          font-size:medium;
          font-weight: 400;
          color:gray;
             }
      
        .finalprice{
          text-align:right;
          padding-bottom: 2px;
          padding-top: 2px;
          font-weight:bold; 
            }
      
        .ch-small{
          font-family: "Helvetica Neue";
          font-size: 10px;
          color:gray;
          text-align:right;
           }

        .ch-small-discount{
        font-family: "Helvetica Neue";
        font-size: 10px;
        color:#fa755a;
        text-align:right;
        }

      
        .underline{
          box-sizing: border-box;
          width: 100%;
          padding: 0.5px;
          border-top: 1px solid gray;
          
          -webkit-appearance: none !important;
             }
      
        * {
            box-sizing: border-box;
              }
      
          /* Create two equal columns that floats next to each other */
          .left {
            float: left;
            width: 50%;
            background-color: transparent;
            padding: 10px;
            height: 200px;
            padding: 0;
             }

          .right {
            float: right;
            width: 50%;
            background-color: transparent;
            padding: 10px;
            height: 200px;
            padding: 0;
              }

          #payment-logo.product{
            padding: 0;
            margin-left: auto;
            margin-right: auto;
              }

          @media only screen and (max-width : 768px) {
          .left, .right {
              width: 100%;
              margin-left: auto;
              margin-right: auto;
            }}

            @media only screen and (max-width : 768px) {
          #payment-logo.product {
              width: 100%;
              display: block;
              margin-left: auto;
              margin-right: auto;
              
            }}
      
          /* Clear floats after the columns */
          .row:after {
            content: "";
            background-color: white;
            display: table;
            clear: both;
          }
        </style>


<!--CSS PLNT Form CSS -->
        <style media="screen">
        
        @font-face {
          font-family: 'Gotham';
          src: url('fonts/Gotham-Bold.eot'); /* IE9 Compat Modes */
          src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/Gotham-Bold.woff') format('woff'), /* Modern Browsers */
            url('fonts/Gotham-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('fonts/Gotham-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
          font-weight: 700;
          font-style: normal;
        }      

        body, html {
          height: 100%;
          background-color: #FCF9F7;
          color: #000000;
        }
        
        .heading{
              text-align: left;
              font-weight: 800;
              display:block
            }

        *, label {
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-variant: normal;
              padding: 0;
              margin: 0;
              -webkit-font-smoothing: antialiased;
            }

        button {
          background: transparent;
          display:block;
          width:100%;
          border: 1px solid #FFB833;
          color: #302F30;
          background: #FFB833;
          padding: 15px 40px;
          margin: .618em 0.01em;  
          font-weight: 700;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 18px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
              background-color: #64D7AE;
              border: 1px solid #64D7AE;
              color: #FFFFFF;
            }

        button:hover {
          opacity:0.8;
        }
        
        form {
          padding: 30px;
          height: 120px;
        }
        
        label {
          font-weight: 500;
          font-size: 14px;
          display: block;
          margin-bottom: 8px;
        }
        
        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
        
        .form-row {
          width: 100%;
          float: center;
        }
        
        .token {
          color: #32325d;
          font-family: 'Source Code Pro', monospace;
          font-weight: 500;
        }
        
        .wrapper {
          width: 100%;
          margin: 0 auto;
          height: 100%;
          background: transparent;
        }

        .promises {
          font-size:medium;
          font-weight: 400;
        }

        #stripe-token-handler {
          position: absolute;
          top: 0;
          left: 25%;
          right: 25%;
          padding: 20px 30px;
          border-radius: 0 0 4px 4px;
          box-sizing: border-box;
          box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
            0 15px 35px rgba(50, 50, 93, 0.15),
            0 5px 15px rgba(0, 0, 0, 0.1);
          -webkit-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
          transform: translateY(0);
          opacity: 1;
          background-color: white;
        }
        
        #stripe-token-handler.is-hidden {
          opacity: 0;
          transform: translateY(-80px);
        }
        
        /**
         * The CSS shown here will not be introduced in the Quickstart guide, but shows
         * how you can use CSS to style your Element's container.
         */
         .headline {
          box-sizing: border-box;
          width: 100%;
          padding: 10px ;
          border-top: 4px solid #FFB833;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }
        
        .form-control {
          box-sizing: border-box;
          width: 100%;
          height: 40px;
          padding: 10px 12px;
          border: 1px solid #EDEDEB;
          border-radius: 0px;
          background-color: #EDEDEB;
          /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
          -webkit-appearance: none !important;
        }

        .form-control:focus {
          box-shadow: 0 1px 3px 0 #FFB833;
          border: #FFB833;
        }

         .StripeElement {
          box-sizing: border-box;
          width: 100%;
          height: 40px;
          padding: 10px 12px;
          /**border: 1px solid transparent;**/
          /**border: 1px solid black;**/
          border-radius: 0px;
          background-color: #EDEDEB;
          /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
          /**-webkit-transition: box-shadow 150ms ease;**/
          /**transition: box-shadow 150ms ease;**/
        }
        
        .StripeElement--focus {
          box-shadow: 0 1px 3px 0 #FFB833;
          border: #FFB833;
        }
        
        .StripeElement--invalid {
          border-color: #fa755a;
        }
        
        .StripeElement--webkit-autofill {
          background-color: #EDEDEB !important;
        }

        /*logo*/  
        .center{
          display: block;
          margin-left: auto!important;
          margin-right: auto!important;
          text-align:center;
        }


        /*logo*/ 

        #payment-logo {
          width: 250px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
        }
        

        #payment-progressbar {
          box-sizing: border-box;
          display: block;
          margin-left:  360px;
          margin-right:  360px;
          padding-bottom: 50px;
          background-color: transparent;
          }

        #payment-form {
          box-sizing: border-box;
          margin-left:  300px;
          margin-right:  300px;
          }

        @media only screen and (max-width: 768px) {
        *, html, .wrapper, .row, n {
            margin-left:0 !important;
            margin-right:0 !important;
            padding-left:1 !important;
            padding-right:1 !important;
        }
}
        </style>
</head>

<body>

  <!--HTML CHECKOUT HEADER SECTION--> 
  <div class="header">
            <a href='https://www.plntprotein.com'><img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5cab8f9b4785d3d788a60406/1554747291795/1.+Logo_PLNT_Black-FINAL-1.png" id="payment-logo" class="center"></a>
            <!-- OLD LOGO 
            <a href='https://www.plntprotein.com'><img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5cab8f9b4785d3d788a60406/1554747291795/1.+Logo_PLNT_Black-FINAL-1.png" id="payment-logo" class="center"></a>-->
  </div>
          
  <!-- HTML PLNT Progress Bar -->
  <div class="containerbar">
            <br>
            <br>
            <b><ul class="progressbar" id="payment-progressbar">
               <li class='box'>Box</li>
                 <li class='account'>Account</li>
                 <li class='payment'>Payment</li>           
               </ul></b>
  </div>         
            
  <!--HTML PLNT PAYMENT FORM-->  
  <div  class="wrapper">
    <form action="." method="post" id="payment-form">   <!--action (.) to remain on same page-->
            <br>
            {% csrf_token %}
            <p class='heading'>Add your payment details</p>
            <br>
            <div >
                <label class="headline">
            </div>
           
            <!--HTML PLNT CHECKOUT SECTION-->
            <div class="row">
                <p class='ch-heading'>YOUR BOX</p>
                <div class="left">
                  <br>
                  <img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5ce004dc2a36f400019e9654/1558185229761/HC-Checkout.jpg" id="payment-logo" class="product">
                  <br>
                </div>
                <div class="right">
                  <br>
                  <br>
                  <h2 class="ch-name">hazelnut + cacao</h2>
                  <p class='ch-small'>Box includes 10 bags, 48g each</p>
                  <br>
                  <p class="price">Price: &nbsp;&nbsp;£25</p>
                  <p class="price">Shipping: &nbsp;&nbsp;&nbsp;£0</p>
                  <br>
                  <label class='underline'></label>
                  <p class="finalprice">Total: &nbsp;&nbsp; £25</p>
                  <p class='ch-small'>Tax included</p> 
                  <p class='ch-small-discount'>Have a discount code?</p>
                  <p class='ch-small-discount'>Text it on 0748.080.3557 to activate deal.</p>
                  <div class='shipping-status'>
                  <div id='status' class="status"></div><div id='status' class="status"></div><div id='status' class="status"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class='text-date'>Estimated Delivery Date:&nbsp;&nbsp;<p class='date' id="date"></p></p>
                    </div>
                      <!--Estimated Delivery Date SCRIPT + STYLE-->
                              <!--SCRIPT-->
                                <script>
                                  var months = ["Jan", "Febr", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                                  n =  new Date();
                                  y = n.getFullYear();
                                  m = n.getMonth();
                                  d = n.getDate() + 4;
                                  document.getElementById("date").innerHTML = d + " " + months[m] + " " + y;
                                </script>
                              <!--STYLE-->
                                <style>
                                  .shipping-status{
                                    text-align:right;
                                  }

                                  .text-date{
                                    color:gray;
                                    display:inline-block;
                                    font-size: 10px;
                                    font-weight: bold;
                                    text-align:right;
                                  }
                                  .date{
                                    color:#22D59E;
                                    display:inline-block;
                                    font-size: 10px;
                                    font-weight: bold;
                                  }

                                  .status{
                                    background-color: #22D59E;
                                    border-radius: 50%;
                                    width: 20px;
                                    height: 20px;
                                    text-align:right;
                                  }

                                  @-webkit-keyframes pulse {
                                      0%{transform:scale(.1);opacity: 0;}
                                      50%{ opacity: .4;}
                                      100%{transform: scale(1.6); opacity: 0;}
                                    }

                                    #status {
                                      position:absolute;
                                      -webkit-animation: pulse 2s infinite;
                                    }
                                    #status:nth-child(2) {
                                      position:absolute;
                                      -webkit-animation: pulse 2s infinite .3s;
                                    }
                                    #status:nth-child(3) {
                                      position:absolute;
                                      -webkit-animation: pulse 2s infinite .6s;
                                    }
                                </style> 
                </div>
              </div>
              <br>
                  
            
        

            <!--HTML PLNT Name + Credit Card Request-->
        
                  <div class="form-group">
            
                      <br> 
                      <br>
                      <label for="card-name">Name on card</label>
                      <input type="text" name="card-name" class="form-control" id="card-name" placeholder="" required="">
                    
                    <br>
                    <br>

                    <div class="form-row">
                    <label for="card-element"> Credit or debit card</label>
                    <div id="card-element" class="StripeElement StripeElement--empty">
                    
                      <div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: #ffffff !important; position: relative !important; opacity: 1 !important;"><iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame5" allowpaymentrequest="true" src="https://js.stripe.com/v3/elements-inner-card-3be8d1395c8852a04a24872fe60ed45f.html#style[base][color]=%2332325d&amp;style[base][fontFamily]=%22Helvetica+Neue%22%2C+Helvetica%2C+sans-serif&amp;style[base][fontSmoothing]=antialiased&amp;style[base][fontSize]=16px&amp;style[base][::placeholder][color]=%23F2F2F2&amp;style[invalid][color]=%23fa755a&amp;style[invalid][iconColor]=%23fa755a&amp;componentName=card&amp;wait=false&amp;rtl=false&amp;keyMode=test&amp;origin=https%3A%2F%2Fstripe.com&amp;referrer=https%3A%2F%2Fstripe.com%2Fdocs%2Fstripe-js%2Felements%2Fquickstart&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; height: 19.2px;"></iframe><input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: #ffffff !important; pointer-events: none !important; font-size: 16px !important;">
                        </div>
                    </div>
              
                    <!-- Used to display form errors. -->
                    <div id="card-errors" role="alert" ></div>
                  </div>
                  <button>PAY NOW</button>
              
                  <!--Three Promises-->
                  <br>
                        <img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5ccf1cc290e5120001ee56a8/1557077186583/Check-icon-2.png" style="width:15px;">
                        &nbsp;&nbsp;Free shipping, always
                        <br>
                        <br>
                        <img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5cab8eff15fcc0efd220e49f/1554747135592/0.+footer-sms-new.png" style="width:15px;"> 
                        &nbsp;&nbsp;24/7 Text customer service
                        <br>
                        <br>
                        <img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5ccf25ae05748e000196ab52/1557079471105/cardless-payments-2.png" style="width:15px;">
                        &nbsp;&nbsp;Cardless payments after this order
                  <br>
                  <br>
                </div> 
           
          
            <!--CHECKOUT FOOTER SECTION--> 
                  <div >
                      <br>
                        <label class="headline">
                    </div>

            <!--STRIPE SEAL TRUST-->
            <p class='stripe-trust'>Secure Checkout <img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5cdc5c975d92b70001e3435f/1557945495356/lock-3.png" id="lock-logo"></P>
              <a href='https://www.stripe.com/us' target="_blank"><img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5cd5b18678ddf6000108e340/1557508486922/powered_by_stripe%403x.png" id="stripe-logo" class="center"></a><br>
              
              <style>
              #stripe-logo {
                width: 100px;
                padding-top: 10px;
                padding-bottom: 30px;
                background-color: transparent;
              }
              .stripe-trust {
                padding-top:10px;
                text-align:center;
                font-size: 10px;
                color: gray;
                padding: 5px;
              }

              #stripe-logo.center{
                padding: 0px 0px 0px;
              }

              #lock-logo {
                width: 10px;
              }

            </style>

            <!--<div class="footer"></div>-->
              <!--Seal of Trust-->
                  <p class="trust">London, UK, NW2 2DT</p>
                  <p class="trust">© PLNT Protein Ltd 2019. All Rights Reserved</p>
                  <br>
                  <br> 
                  <img src="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5cdbba95633c16000186c61b/1557904023847/vsubadge_0.jpg" alt="1-Logo-PLNT-Black-FINAL-1" alt="VSULogo" class="center" style="width:60px;">   
                  <br> 
                  <br>
                  <style>
                    .footer-links{
                      text-align:center;
                      font-size: 12px;
                      color: gray;
                    }
                    .trust {
                      text-align:center;
                      font-size: 12px;
                      color: gray;
                      font-weight: bold;
                    }
                    #vsu-trust {
                    text-align:center;
                    } 
                    </style>  
    

        
    </form> <!--WRAPPER FROM-->
  </div> <!--WRAPPER DIV-->
</body>

 <!--JS PAYMENT FORM-->
 <script type="text/javascript">  
  // Create a Stripe client.
  var stripe = Stripe('pk_live_dqYcQQrsiKP9wOLLJTWnvpPc');
  
  // Create an instance of Elements.
  var elements = stripe.elements();
  
  // Custom styling can be passed to options when creating an Element.
  // (Note that this demo uses a wider set of styles than the guide below.)
  var style = {
    base: {
      color: '#32325d',
      fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
      fontSmoothing: 'antialiased',
      fontSize: '16px',
      '::placeholder': {
        color: '#aab7c4'
      }
    },
    invalid: {
      color: '#fa755a',
      iconColor: '#fa755a'
    }
  };
  
  // Create an instance of the card Element.
  var card = elements.create('card', { style, style
      }
  );
  
  // Add an instance of the card Element into the `card-element` <div>.
  card.mount('#card-element');

  // Handle real-time validation errors from the card Element.
  card.addEventListener('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
      displayError.textContent = event.error.message;
    } else {
      displayError.textContent = '';
    }
  });
  
  // Handle form submission.
  var form = document.getElementById('payment-form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();
    
    // taking form info
  var name = document.getElementById('card-name').value;
  

    stripe.createToken(card, {name: name}).then(function(result) {


      if (result.error) {
        // Inform the user if there was an error.
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
      } else {
        // Send the token to your server.
        stripeTokenHandler(result.token);
      }
    });
  });
  
  // Submit the form with the token ID.
  function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);
  
    // Submit the form
    form.submit();
  }

</script>

</html>
   
      

          