<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Gubel is a wellness brand that formulates chocolates with a blend of powerful adaptogens, to help you feel good and more balanced in an increasingly stressful world.">
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!--favicon<link rel="icon" type="image/png" href="https://static1.squarespace.com/static/5bd9e4cada02bc21c601c67e/t/5ce1343088a0fe0001dbb4c6/1558262832998/Favicon-3.png">-->
    <title>
      

      GUBEL
    

    </title>
    <!--Host Images: dl.dropboxusercontent.com -->

    <!--CSS Page PACE Progress loading bar--> 
    <style>
            .pace {
              -webkit-pointer-events: none;
              pointer-events: none;
            
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
            
              -webkit-transform: translate3d(0, -50px, 0);
              -ms-transform: translate3d(0, -50px, 0);
              transform: translate3d(0, -50px, 0);
            
              -webkit-transition: -webkit-transform .5s ease-out;
              -ms-transition: -webkit-transform .5s ease-out;
              transition: transform .5s ease-out;
            }
            
            .pace.pace-active {
              -webkit-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
            
            .pace .pace-progress {
              display: block;
              position: fixed;
              z-index: 2000;
              top: 0;
              right: 100%;
              width: 100%;
              height: 4px;
              background: #FFB833 ;
            
              pointer-events: none;
            }
            
    </style>
    
    <!-- CSS Gubel Homepage -->
    <style media="screen">
      
            .container-fluid {
            height: 600px;
              }

            .row {
              background-color: #FCF9F7;
            }


            .heading{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 30px;
              padding-bottom: 15px;
              text-align: center;
              font-weight: 400;
              display:block
            }

            .sub-heading{
              font-family: 'titling-gothic-fb', sans-serif;
              margin: 0px;
              text-align: left;
              font-weight: 400;
              display:block
            }

            .heading-5{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 30px;
              padding-bottom: 15px;
              margin:auto;
              text-align: center;
              font-weight: 400;
              display:block
            }

            

            .header{
              background-color: white;
            }


            .center{
              display: block;
              margin: auto!important;
              text-align:center;
            }

          /*CSS Checkout Bottle*/

            .home-h1{
          text-align: left;
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
          font-weight: 700;
          display:block;
          text-indent: 10px;
              }
      
        .home-h2{
          text-align: left;
          font-size: medium;
          display:block
           }

        .home-text{
          font-family: "Helvetica Neue";
          font-size: 10px;
          color:gray;
          text-align:left;
           }

        .home-heading-1{
          text-align: center;

        }

        .home-small-1{
        font-family: "Helvetica Neue";
        font-weight: 400;
        color: black;
        text-align:center;
        padding-bottom: 30px;
        line-height: 25px;
        }

        .home-small{
        font-family: "Helvetica Neue";
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .home-small-small{
          text-align:left;
          padding-bottom: 1px;
          padding-top: 2px;
          font-size:small;
          font-weight: 300;
          color:gray;
          line-height: 1.4;
             }
      
        .make-impact {
          color:#64D7AE;
          font-size: 10px;
        }

        .underline{
          box-sizing: border-box;
          width: 100%;
          padding: 0.5px;
          border-top: 1px solid gray;
          
          -webkit-appearance: none !important;
             }

        #header-logo {
          width: 200px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
        }

        * {
        box-sizing: border-box;
          }

        #hero-logo {
          width: 250px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: #FCF9F7;
          margin: auto;
        }

        #hero-2-logo {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          margin: auto;
          margin: 10px;
        
        }

        #reason {
          width: 100%;
          height: 100%;
          background-color: #FCF9F7;
          margin: auto;
        }

        .col-sm-12-hero-2{
          padding:0;
        }

        body, html {
          height: 100%;
          background-color: white;
          color: #000000;
        }
        
        *, label {
          font-family: 'Open sans', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding-top: 0px;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }
      
        .small{
          font-size: 10px;
          color:gray;
        }

        button {
          background: transparent;
          display:block;
          width:100%;
          border: 1px solid #FFB833;
          color: #302F30;
          background: #FFB833;
          padding: 15px 40px;
          margin: .618em 0.01em;  
          font-weight: 700;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 18px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }


        button:focus{
          background-color: #64D7AE;
          border: 1px solid #64D7AE;
          color: #FFFFFF;
        }

        
        button:hover {
          opacity:0.8;
        }
        
        form {
          padding: 0;
          height: 200px;
        }
        
        label {
          font-weight: 500;
          font-size: 14px;
          display: block;
          margin-bottom: 8px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
        
        .form-row {
          width: 100%;
          float: center;
        }
        
        
        /**
          * The CSS shown here will not be introduced in the Quickstart guide, but shows
          * how you can use CSS to style your Element's container.
          */

          .headline {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 4px solid #FFB833;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

        .headline-thin {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 1px solid lightgray;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

          .form-control {
            box-sizing: border-box;
            margin-top: 5px;
            width: 100%;
            height: 40px;
            padding: 10px 12px;
            border: 1px solid #EDEDEB;
            border-radius: 0px;
            background-color: #EDEDEB;
            /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            -webkit-appearance: none !important;
          }

          .form-control:focus {
            box-shadow: 0 1px 3px 0 #FFB833;
            border: #FFB833;
          }

        #register-progressbar {
          box-sizing: border-box;
          display: block;
          margin-left:  360px;
          margin-right:  360px;
          padding-bottom: 50px;
          }

        #payment-form {
          box-sizing: border-box;
          margin-left:  auto;
          margin-right:  auto;
          padding: 0;
          }
        
        .col-sm-12{
          padding-left:  350px;
          padding-right:  350px;
          background: #FCF9F7;
        }

        /**Footer**/
          .col-md-3{
          padding: 20px;
          background-color: black;
          height: 120px;
          }

        @media only screen and (max-width: 768px) {
        .row, .row-3, li, .col-sm-6, .col-sm-12, .col-xs-12, .col-md-12, .col-md-3, .accordion, .panel, .containerbar {
            margin-left:0 !important;
            margin-right:0 !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        }
        @media only screen and (max-width: 768px) {
        *, .html {
          margin-left:0 !important;
          margin-right:0 !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

      #hero-logo.product{
        padding: 0;
        margin-left: auto;
        margin-right: auto;
          }

      @media only screen and (max-width : 768px) {
      #hero-logo.product {
          width: 100%;
          display: block;
          margin: auto;
        }}
      
      

      @media only screen and (max-width : 768px) {
      .left, .right {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }}


      /* Clear floats after the columns */
      .row:after {
        content: "";
        background-color: white;
        display: table;
        clear: both;
      }         
    }
    </style>

    <!--CSS PLNT Progress Bar CSS -->
    <style type="text/css">
      .containerbar {
        width:100%;
        background: #FCF9F7;
      }
      .progressbar{
        counter-reset: step; 
        padding: 20px;   
      }
      
      /**box + account text**/
      .progressbar li{
        list-style-type: none;
        float: left;
        width: 33%;
        position: relative;
        text-align: center;  
        color: #22D59E;
        font-size: medium;
        font-weight: bold;
      }
      /**payment circle**/
      .progressbar li.payment::before{
        width: 30px;
        height: 30px;
        line-height: 20px;
        border: 4px solid #808080;

      }
      
      /**all number cirle**/
      .progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 30px;
        height: 30px;
        line-height: 20px;
        border: 4px solid #22D59E;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background-color: white;  
        position: relative;
        z-index: 100;
      }
      
      /**whole line**/
      .progressbar li:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: #22D59E;
        top: 14px;
        left: -50%;
        z-index: 50;
        
        
      }
      .progressbar li:first-child:after {
        content: none;  

      }
      .progressbar li.payment {
        color: gray;
        font-size: medium;
      }

      .progressbar li.payment:after {
        border-color: #22D59E;

      }
      /**current line**/
      .progressbar li.payment + li:after {
        background-color: #22D59E;
        height: 4px;
      
      }
      
    </style>

  <!--CSS CHECKOUT CSS -->
    <style>
 
      .product{
        display: block;
          }
    
      .header{
            background-color: white;
               }

      .footer{
            background-color: black;
               }

      .ch-heading{
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
        font-weight: 700;
        display:block;
        text-indent: 10px;
            }
    
      .ch-name{
        text-align: right;
        font-size: medium;
        display:block
         }
    
      .price{
        text-align:right;
        
        font-size:medium;
        font-weight: 400;
        color:gray;
           }
    
      .finalprice{
        text-align:right;
        
        font-weight:bold; 
          }
    
      .ch-small{
        font-size: 10px;
        color:gray;
        text-align:right;
         }

      .ch-small-discount{
      font-size: 10px;
      color:#fa755a;
      text-align:right;
      }

    
      .underline{
        box-sizing: border-box;
        width: 100%;
        padding: 0.5px;
        border-top: 1px solid gray;
        
        -webkit-appearance: none !important;
           }
    
      * {
          box-sizing: border-box;
            }
    
        

        

       

          
    
        
      </style>

  <!--CSS PLNT Form CSS -->
  <style media="screen">
        
      
      
      .heading{
            text-align: left;
            font-weight: 800;
            display:block
          }

      *, label {
        font-family: 'Open sans', sans-serif;
        font-size: 16px;
        font-variant: normal;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        }

      button {
        background: transparent;
        display:block;
        width:100%;
        border: 1px solid #FFB833;
        color: #302F30;
        background: #FFB833;
        padding: 15px 40px;
        margin: .618em 0.01em;  
        font-weight: 700;
        font-style: normal;
        animation-delay: 2400ms;
        font-size: 18px;
        letter-spacing: .01em;
        text-transform: normal;
        transition: background-color 170ms  ease-out,color 170ms ease-out;
      }

      button:focus{
            background-color: #64D7AE;
            border: 1px solid #64D7AE;
            color: #FFFFFF;
          }

      button:hover {
        opacity:0.8;
      }
      
      form {
        padding: 30px;
        height: 120px;
      }
      
      label {
        font-weight: 500;
        font-size: 14px;
        display: block;
        margin-bottom: 8px;
      }
      
      #card-errors {
        height: 20px;
        padding: 4px 0;
        color: #fa755a;
      }
      
      .form-row {
        width: 100%;
        float: center;
      }
      
      .token {
        color: #32325d;
        font-family: 'Source Code Pro', monospace;
        font-weight: 500;
      }
      
      .wrapper {
        width: 100%;
        margin: 0 auto;
        height: 100%;
        background: transparent;
      }

      .promises {
        font-size:medium;
        font-weight: 400;
      }

      #stripe-token-handler {
        position: absolute;
        top: 0;
        left: 25%;
        right: 25%;
        padding: 20px 30px;
        border-radius: 0 0 4px 4px;
        box-sizing: border-box;
        box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
          0 15px 35px rgba(50, 50, 93, 0.15),
          0 5px 15px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
        transform: translateY(0);
        opacity: 1;
        background-color: white;
      }
      
      #stripe-token-handler.is-hidden {
        opacity: 0;
        transform: translateY(-80px);
      }
      
      /**
       * The CSS shown here will not be introduced in the Quickstart guide, but shows
       * how you can use CSS to style your Element's container.
       */
       
      
      .form-control {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 10px 12px;
        border: 1px solid #EDEDEB;
        border-radius: 0px;
        background-color: #EDEDEB;
        /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
        -webkit-transition: box-shadow 150ms ease;
        transition: box-shadow 150ms ease;
        -webkit-appearance: none !important;
      }

      .form-control:focus {
        box-shadow: 0 1px 3px 0 #FFB833;
        border: #FFB833;
      }

       .StripeElement {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 10px 12px;
        /**border: 1px solid transparent;**/
        /**border: 1px solid black;**/
        border-radius: 0px;
        background-color: #EDEDEB;
        /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
        /**-webkit-transition: box-shadow 150ms ease;**/
        /**transition: box-shadow 150ms ease;**/
      }
      
      .StripeElement--focus {
        box-shadow: 0 1px 3px 0 #FFB833;
        border: #FFB833;
      }
      
      .StripeElement--invalid {
        border-color: #fa755a;
      }
      
      .StripeElement--webkit-autofill {
        background-color: #EDEDEB !important;
      }

      /*logo*/  
      .center{
        display: block;
        margin-left: auto!important;
        margin-right: auto!important;
        text-align:center;
      }


      /*logo*/ 

      #payment-logo {
        width: 250px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
      }
      

      #payment-progressbar {
        box-sizing: border-box;
        display: block;
        margin-left:  360px;
        margin-right:  360px;
        padding-bottom: 50px;
        background-color: transparent;
        }

     

      

      </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

</head>


<body>
  
  <!-- Header -->
    <div class="header">
      <a href='https://www.gubel.co.uk'><img src="https://dl.dropboxusercontent.com/s/0lyusnny5savb38/Gubel_logo.png?dl=0" id="header-logo" class="center"></a>
      </div>

  
    <!-- Content -->

    <form action="." method="post" id="payment-form">   <!--action (.) to remain on same page-->
      
      {% csrf_token %}
    

      <!--PLNT Progress Bar -->
  <div class="containerbar">
      <br>
      <br>
            <b><ul class="progressbar" id="register-progressbar">
               <li class="box">Start</li>
                 <li class="account">Account</li>
                 <li class='payment'>Payment</li>           
               </ul></b>
        <br>
        <br>  
  </div>  


   <!-- Section 1 - Create Account Form   -->
  <section>
    <div class="w3-container">
        <div class="row">
          <div class="col-sm-12">
        
          <p class='sub-heading'>Add your payment details</p>
          <br>
          <div >
              <label class="headline">
          </div>
         
          <!--HTML PLNT CHECKOUT SECTION-->
          <div class="row">
              
              <div class="col-sm-6">
                  <h1 class='home-heading'></h1>
                  <img src="https://dl.dropboxusercontent.com/s/whdsdzeqouv84z0/IMG-final5.png?dl=0" id="hero-2-logo" class="product">
                </div>
              <div class="col-sm-6">
                
                <h2 class="ch-name">Chocolate Jar</h2>
                <p class='ch-small'>Includes 5 Truffles + Reusable Jar</p>
                <br>
                <p class="price">Price: &nbsp;&nbsp;£5</p>
                <p class="price">Shipping: &nbsp;&nbsp;&nbsp;£0</p>
                <br>
                <label class='underline'></label>
                <p class="finalprice">Total: &nbsp;&nbsp; £5</p>
                <p class='ch-small'>Tax included</p> 
                <!--<p class='ch-small-discount'>Have a discount code?</p>
                <p class='ch-small-discount'>After payment, text it on 0748.080.3557 to activate discount</p>-->
                <div class='shipping-status'>
                <div id='status' class="status"></div><div id='status' class="status"></div><div id='status' class="status"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class='text-date'>Estimated Delivery Date:&nbsp;&nbsp;<p class='date' id="date"></p></p>
                  </div>
                    <!--Estimated Delivery Date SCRIPT + STYLE-->
                            <!--SCRIPT-->
                              <script>
                                var months = ["Jan", "Febr", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                                n =  new Date();
                                n.setDate(n.getDate() + 5);
                                y = n.getFullYear();
                                m = n.getMonth();
                                d = n.getDate();
                                document.getElementById("date").innerHTML = d + " " + months[m] + " " + y;
                              </script>
                            <!--STYLE-->
                              <style>
                                .shipping-status{
                                  text-align:right;
                                }

                                .text-date{
                                  color:gray;
                                  display:inline-block;
                                  font-size: 10px;
                                  font-weight: bold;
                                  text-align:right;
                                }
                                .date{
                                  color:#22D59E;
                                  display:inline-block;
                                  font-size: 10px;
                                  font-weight: bold;
                                }

                                .status{
                                  background-color: #22D59E;
                                  border-radius: 50%;
                                  width: 20px;
                                  height: 20px;
                                  text-align:right;
                                }

                                @-webkit-keyframes pulse {
                                    0%{transform:scale(.1);opacity: 0;}
                                    50%{ opacity: .4;}
                                    100%{transform: scale(1.6); opacity: 0;}
                                  }

                                  #status {
                                    position:absolute;
                                    -webkit-animation: pulse 2s infinite;
                                  }
                                  #status:nth-child(2) {
                                    position:absolute;
                                    -webkit-animation: pulse 2s infinite .3s;
                                  }
                                  #status:nth-child(3) {
                                    position:absolute;
                                    -webkit-animation: pulse 2s infinite .6s;
                                  }
                              </style> 
              </div>
            </div>
            <br>
                
          
      

          <!--HTML PLNT Name + Credit Card Request-->
      
                <div class="col-xs-12">
          
                    <br> 
                    <br>
                    <br>
                    <label for="card-name">Name on card</label>
                    <input type="text" name="card-name" class="form-control" id="card-name" placeholder="" required="">
                  
                  <br>
                  <br>

                  <div class="form-row">
                  <label for="card-element"> Credit or debit card</label>
                  <div id="card-element" class="StripeElement StripeElement--empty">
                  
                    <div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: #ffffff !important; position: relative !important; opacity: 1 !important;"><iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame5" allowpaymentrequest="true" src="https://js.stripe.com/v3/elements-inner-card-3be8d1395c8852a04a24872fe60ed45f.html#style[base][color]=%2332325d&amp;style[base][fontFamily]=%22Helvetica+Neue%22%2C+Helvetica%2C+sans-serif&amp;style[base][fontSmoothing]=antialiased&amp;style[base][fontSize]=16px&amp;style[base][::placeholder][color]=%23F2F2F2&amp;style[invalid][color]=%23fa755a&amp;style[invalid][iconColor]=%23fa755a&amp;componentName=card&amp;wait=false&amp;rtl=false&amp;keyMode=test&amp;origin=https%3A%2F%2Fstripe.com&amp;referrer=https%3A%2F%2Fstripe.com%2Fdocs%2Fstripe-js%2Felements%2Fquickstart&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; height: 19.2px;"></iframe><input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: #ffffff !important; pointer-events: none !important; font-size: 16px !important;">
                      </div>
                  </div>
            
                  <!-- Used to display form errors. -->
                  <div id="card-errors" role="alert" ></div>
                </div>
                <button>PAY NOW</button>
            
                <!--Three Promises-->
                <br>
                      <img src="https://dl.dropboxusercontent.com/s/czf3nl4ioquj2gq/Check-icon-2.png?dl=0" style="width:15px;">
                      &nbsp;&nbsp;Free shipping, always.
                      <br>
                      <br>
                      <img src="https://dl.dropboxusercontent.com/s/czf3nl4ioquj2gq/Check-icon-2.png?dl=0" style="width:15px;"> 
                      &nbsp;&nbsp;Text to reorder your next boxes.
                      <br>
                      <br>
                      <img src="https://dl.dropboxusercontent.com/s/czf3nl4ioquj2gq/Check-icon-2.png?dl=0" style="width:15px;">
                      &nbsp;&nbsp;Cardless payments after this order.
                <br>
                <br>
              </div> 
          
          </div>
        </div>   
      </div>
    </section>
    

     <!-- Footer -->
    <section>
        <div class="w3-container">
          <div class="col-md-3">
              <img src="https://dl.dropboxusercontent.com/s/19vxqsnogv5o4mp/Gubel_logo-white.png?dl=0" src="blank.gif" style="width:100px">   
              
         </div>
         <div class="col-md-3">
            <a href='sms:+447480803557'><p id="trust">0748.080.3557</p></a>
            <a href='https://www.instagram.com/gubel_uk'><p id="trust">@gubel_UK</p></a>
           <a href='mailto:hi@gubel.co.uk'><p id="trust">hi@gubel.co.uk</p></a>
             
       </div>
       <div class="col-md-3">
          <a href='https://www.gubel.co.uk/terms-of-service'><p id="trust">Terms of Service</p></a>
          <a href='https://www.gubel.co.uk/privacy-policy'><p id="trust">Privacy Policy</p></a>
          <a href='https://www.gubel.co.uk/sms-policy'><p id="trust">SMS Policy</p></a>
          
     </div>
     <div class="col-md-3">
        <p id="trust">London, UK, NW2</p>
        <p id="trust">© Gubel Innova Ltd 2019. All Rights Reserved</p>
        
   </div>
        </div>
      </section>
              <style>
                
                .footer-links{
                  text-align:left;
                  font-size: 12px;
                  color: white;
                }
                #trust {
                  text-align:left;
                  font-size: 12px;
                  color: white;
                }

                #vsu-trust {
                  text-align:center;
                }
                </style> 
          
        
        </div>
      
     
    
  </form>
  

</div>

  

</body>

<!--JS PAYMENT FORM-->
  <script type="text/javascript">  
    // Create a Stripe client.
    var stripe = Stripe('pk_live_dqYcQQrsiKP9wOLLJTWnvpPc');
    
    // Create an instance of Elements.
    var elements = stripe.elements();
    
    // Custom styling can be passed to options when creating an Element.
    // (Note that this demo uses a wider set of styles than the guide below.)
    var style = {
      base: {
        color: '#32325d',
        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
        fontSmoothing: 'antialiased',
        fontSize: '16px',
        '::placeholder': {
          color: '#aab7c4'
        }
      },
      invalid: {
        color: '#fa755a',
        iconColor: '#fa755a'
      }
    };
    
    // Create an instance of the card Element.
    var card = elements.create('card', { style, style
        }
    );
    
    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element');

    // Handle real-time validation errors from the card Element.
    card.addEventListener('change', function(event) {
      var displayError = document.getElementById('card-errors');
      if (event.error) {
        displayError.textContent = event.error.message;
      } else {
        displayError.textContent = '';
      }
    });
    
    // Handle form submission.
    var form = document.getElementById('payment-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      
      // taking form info
    var name = document.getElementById('card-name').value;
    

      stripe.createToken(card, {name: name}).then(function(result) {


        if (result.error) {
          // Inform the user if there was an error.
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        } else {
          // Send the token to your server.
          stripeTokenHandler(result.token);
        }
      });
    });
    
    // Submit the form with the token ID.
    function stripeTokenHandler(token) {
      // Insert the token ID into the form so it gets submitted to the server
      var form = document.getElementById('payment-form');
      var hiddenInput = document.createElement('input');
      hiddenInput.setAttribute('type', 'hidden');
      hiddenInput.setAttribute('name', 'stripeToken');
      hiddenInput.setAttribute('value', token.id);
      form.appendChild(hiddenInput);
    
      // Submit the form
      form.submit();
    }

  </script>

  <!----Page PACE Loading Bar-->
  <script>
      (function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X=[].slice,Y={}.hasOwnProperty,Z=function(a,b){function c(){this.constructor=a}for(var d in b)Y.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},$=[].indexOf||function(a){for(var b=0,c=this.length;c>b;b++)if(b in this&&this[b]===a)return b;return-1};for(u={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},C=function(){var a;return null!=(a="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?a:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,t=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(a){return setTimeout(a,50)},t=function(a){return clearTimeout(a)}),G=function(a){var b,c;return b=C(),(c=function(){var d;return d=C()-b,d>=33?(b=C(),a(d,function(){return E(c)})):setTimeout(c,33-d)})()},F=function(){var a,b,c;return c=arguments[0],b=arguments[1],a=3<=arguments.length?X.call(arguments,2):[],"function"==typeof c[b]?c[b].apply(c,a):c[b]},v=function(){var a,b,c,d,e,f,g;for(b=arguments[0],d=2<=arguments.length?X.call(arguments,1):[],f=0,g=d.length;g>f;f++)if(c=d[f])for(a in c)Y.call(c,a)&&(e=c[a],null!=b[a]&&"object"==typeof b[a]&&null!=e&&"object"==typeof e?v(b[a],e):b[a]=e);return b},q=function(a){var b,c,d,e,f;for(c=b=0,e=0,f=a.length;f>e;e++)d=a[e],c+=Math.abs(d),b++;return c/b},x=function(a,b){var c,d,e;if(null==a&&(a="options"),null==b&&(b=!0),e=document.querySelector("[data-pace-"+a+"]")){if(c=e.getAttribute("data-pace-"+a),!b)return c;try{return JSON.parse(c)}catch(f){return d=f,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",d):void 0}}},g=function(){function a(){}return a.prototype.on=function(a,b,c,d){var e;return null==d&&(d=!1),null==this.bindings&&(this.bindings={}),null==(e=this.bindings)[a]&&(e[a]=[]),this.bindings[a].push({handler:b,ctx:c,once:d})},a.prototype.once=function(a,b,c){return this.on(a,b,c,!0)},a.prototype.off=function(a,b){var c,d,e;if(null!=(null!=(d=this.bindings)?d[a]:void 0)){if(null==b)return delete this.bindings[a];for(c=0,e=[];c<this.bindings[a].length;)e.push(this.bindings[a][c].handler===b?this.bindings[a].splice(c,1):c++);return e}},a.prototype.trigger=function(){var a,b,c,d,e,f,g,h,i;if(c=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],null!=(g=this.bindings)?g[c]:void 0){for(e=0,i=[];e<this.bindings[c].length;)h=this.bindings[c][e],d=h.handler,b=h.ctx,f=h.once,d.apply(null!=b?b:this,a),i.push(f?this.bindings[c].splice(e,1):e++);return i}},a}(),j=window.Pace||{},window.Pace=j,v(j,g.prototype),D=j.options=v({},u,window.paceOptions,x()),U=["ajax","document","eventLag","elements"],Q=0,S=U.length;S>Q;Q++)K=U[Q],D[K]===!0&&(D[K]=u[K]);i=function(a){function b(){return V=b.__super__.constructor.apply(this,arguments)}return Z(b,a),b}(Error),b=function(){function a(){this.progress=0}return a.prototype.getElement=function(){var a;if(null==this.el){if(a=document.querySelector(D.target),!a)throw new i;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=a.firstChild?a.insertBefore(this.el,a.firstChild):a.appendChild(this.el)}return this.el},a.prototype.finish=function(){var a;return a=this.getElement(),a.className=a.className.replace("pace-active",""),a.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},a.prototype.update=function(a){return this.progress=a,this.render()},a.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(a){i=a}return this.el=void 0},a.prototype.render=function(){var a,b,c,d,e,f,g;if(null==document.querySelector(D.target))return!1;for(a=this.getElement(),d="translate3d("+this.progress+"%, 0, 0)",g=["webkitTransform","msTransform","transform"],e=0,f=g.length;f>e;e++)b=g[e],a.children[0].style[b]=d;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(a.children[0].setAttribute("data-progress-text",""+(0|this.progress)+"%"),this.progress>=100?c="99":(c=this.progress<10?"0":"",c+=0|this.progress),a.children[0].setAttribute("data-progress",""+c)),this.lastRenderedProgress=this.progress},a.prototype.done=function(){return this.progress>=100},a}(),h=function(){function a(){this.bindings={}}return a.prototype.trigger=function(a,b){var c,d,e,f,g;if(null!=this.bindings[a]){for(f=this.bindings[a],g=[],d=0,e=f.length;e>d;d++)c=f[d],g.push(c.call(this,b));return g}},a.prototype.on=function(a,b){var c;return null==(c=this.bindings)[a]&&(c[a]=[]),this.bindings[a].push(b)},a}(),P=window.XMLHttpRequest,O=window.XDomainRequest,N=window.WebSocket,w=function(a,b){var c,d,e,f;f=[];for(d in b.prototype)try{e=b.prototype[d],f.push(null==a[d]&&"function"!=typeof e?a[d]=e:void 0)}catch(g){c=g}return f},A=[],j.ignore=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("ignore"),c=b.apply(null,a),A.shift(),c},j.track=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("track"),c=b.apply(null,a),A.shift(),c},J=function(a){var b;if(null==a&&(a="GET"),"track"===A[0])return"force";if(!A.length&&D.ajax){if("socket"===a&&D.ajax.trackWebSockets)return!0;if(b=a.toUpperCase(),$.call(D.ajax.trackMethods,b)>=0)return!0}return!1},k=function(a){function b(){var a,c=this;b.__super__.constructor.apply(this,arguments),a=function(a){var b;return b=a.open,a.open=function(d,e){return J(d)&&c.trigger("request",{type:d,url:e,request:a}),b.apply(a,arguments)}},window.XMLHttpRequest=function(b){var c;return c=new P(b),a(c),c};try{w(window.XMLHttpRequest,P)}catch(d){}if(null!=O){window.XDomainRequest=function(){var b;return b=new O,a(b),b};try{w(window.XDomainRequest,O)}catch(d){}}if(null!=N&&D.ajax.trackWebSockets){window.WebSocket=function(a,b){var d;return d=null!=b?new N(a,b):new N(a),J("socket")&&c.trigger("request",{type:"socket",url:a,protocols:b,request:d}),d};try{w(window.WebSocket,N)}catch(d){}}}return Z(b,a),b}(h),R=null,y=function(){return null==R&&(R=new k),R},I=function(a){var b,c,d,e;for(e=D.ajax.ignoreURLs,c=0,d=e.length;d>c;c++)if(b=e[c],"string"==typeof b){if(-1!==a.indexOf(b))return!0}else if(b.test(a))return!0;return!1},y().on("request",function(b){var c,d,e,f,g;return f=b.type,e=b.request,g=b.url,I(g)?void 0:j.running||D.restartOnRequestAfter===!1&&"force"!==J(f)?void 0:(d=arguments,c=D.restartOnRequestAfter||0,"boolean"==typeof c&&(c=0),setTimeout(function(){var b,c,g,h,i,k;if(b="socket"===f?e.readyState<2:0<(h=e.readyState)&&4>h){for(j.restart(),i=j.sources,k=[],c=0,g=i.length;g>c;c++){if(K=i[c],K instanceof a){K.watch.apply(K,d);break}k.push(void 0)}return k}},c))}),a=function(){function a(){var a=this;this.elements=[],y().on("request",function(){return a.watch.apply(a,arguments)})}return a.prototype.watch=function(a){var b,c,d,e;return d=a.type,b=a.request,e=a.url,I(e)?void 0:(c="socket"===d?new n(b):new o(b),this.elements.push(c))},a}(),o=function(){function a(a){var b,c,d,e,f,g,h=this;if(this.progress=0,null!=window.ProgressEvent)for(c=null,a.addEventListener("progress",function(a){return h.progress=a.lengthComputable?100*a.loaded/a.total:h.progress+(100-h.progress)/2},!1),g=["load","abort","timeout","error"],d=0,e=g.length;e>d;d++)b=g[d],a.addEventListener(b,function(){return h.progress=100},!1);else f=a.onreadystatechange,a.onreadystatechange=function(){var b;return 0===(b=a.readyState)||4===b?h.progress=100:3===a.readyState&&(h.progress=50),"function"==typeof f?f.apply(null,arguments):void 0}}return a}(),n=function(){function a(a){var b,c,d,e,f=this;for(this.progress=0,e=["error","open"],c=0,d=e.length;d>c;c++)b=e[c],a.addEventListener(b,function(){return f.progress=100},!1)}return a}(),d=function(){function a(a){var b,c,d,f;for(null==a&&(a={}),this.elements=[],null==a.selectors&&(a.selectors=[]),f=a.selectors,c=0,d=f.length;d>c;c++)b=f[c],this.elements.push(new e(b))}return a}(),e=function(){function a(a){this.selector=a,this.progress=0,this.check()}return a.prototype.check=function(){var a=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return a.check()},D.elements.checkInterval)},a.prototype.done=function(){return this.progress=100},a}(),c=function(){function a(){var a,b,c=this;this.progress=null!=(b=this.states[document.readyState])?b:100,a=document.onreadystatechange,document.onreadystatechange=function(){return null!=c.states[document.readyState]&&(c.progress=c.states[document.readyState]),"function"==typeof a?a.apply(null,arguments):void 0}}return a.prototype.states={loading:0,interactive:50,complete:100},a}(),f=function(){function a(){var a,b,c,d,e,f=this;this.progress=0,a=0,e=[],d=0,c=C(),b=setInterval(function(){var g;return g=C()-c-50,c=C(),e.push(g),e.length>D.eventLag.sampleCount&&e.shift(),a=q(e),++d>=D.eventLag.minSamples&&a<D.eventLag.lagThreshold?(f.progress=100,clearInterval(b)):f.progress=100*(3/(a+3))},50)}return a}(),m=function(){function a(a){this.source=a,this.last=this.sinceLastUpdate=0,this.rate=D.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=F(this.source,"progress"))}return a.prototype.tick=function(a,b){var c;return null==b&&(b=F(this.source,"progress")),b>=100&&(this.done=!0),b===this.last?this.sinceLastUpdate+=a:(this.sinceLastUpdate&&(this.rate=(b-this.last)/this.sinceLastUpdate),this.catchup=(b-this.progress)/D.catchupTime,this.sinceLastUpdate=0,this.last=b),b>this.progress&&(this.progress+=this.catchup*a),c=1-Math.pow(this.progress/100,D.easeFactor),this.progress+=c*this.rate*a,this.progress=Math.min(this.lastProgress+D.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},a}(),L=null,H=null,r=null,M=null,p=null,s=null,j.running=!1,z=function(){return D.restartOnPushState?j.restart():void 0},null!=window.history.pushState&&(T=window.history.pushState,window.history.pushState=function(){return z(),T.apply(window.history,arguments)}),null!=window.history.replaceState&&(W=window.history.replaceState,window.history.replaceState=function(){return z(),W.apply(window.history,arguments)}),l={ajax:a,elements:d,document:c,eventLag:f},(B=function(){var a,c,d,e,f,g,h,i;for(j.sources=L=[],g=["ajax","elements","document","eventLag"],c=0,e=g.length;e>c;c++)a=g[c],D[a]!==!1&&L.push(new l[a](D[a]));for(i=null!=(h=D.extraSources)?h:[],d=0,f=i.length;f>d;d++)K=i[d],L.push(new K(D));return j.bar=r=new b,H=[],M=new m})(),j.stop=function(){return j.trigger("stop"),j.running=!1,r.destroy(),s=!0,null!=p&&("function"==typeof t&&t(p),p=null),B()},j.restart=function(){return j.trigger("restart"),j.stop(),j.start()},j.go=function(){var a;return j.running=!0,r.render(),a=C(),s=!1,p=G(function(b,c){var d,e,f,g,h,i,k,l,n,o,p,q,t,u,v,w;for(l=100-r.progress,e=p=0,f=!0,i=q=0,u=L.length;u>q;i=++q)for(K=L[i],o=null!=H[i]?H[i]:H[i]=[],h=null!=(w=K.elements)?w:[K],k=t=0,v=h.length;v>t;k=++t)g=h[k],n=null!=o[k]?o[k]:o[k]=new m(g),f&=n.done,n.done||(e++,p+=n.tick(b));return d=p/e,r.update(M.tick(b,d)),r.done()||f||s?(r.update(100),j.trigger("done"),setTimeout(function(){return r.finish(),j.running=!1,j.trigger("hide")},Math.max(D.ghostTime,Math.max(D.minTime-(C()-a),0)))):c()})},j.start=function(a){v(D,a),j.running=!0;try{r.render()}catch(b){i=b}return document.querySelector(".pace")?(j.trigger("start"),j.go()):setTimeout(j.start,50)},"function"==typeof define&&define.amd?define(function(){return j}):"object"==typeof exports?module.exports=j:D.startOnPageLoad&&j.start()}).call(this);
  </script>
      
</html>