<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Gubel is a line of functional chocolate truffles that contain a velvety ganache infused with plant extracts to help people ease stress and feel more balanced in increasingly stressful times.">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">

    <!-- smart phone css  -->
    <link href="assets/phone.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />

    <!-- Tablet -->
    <link href="assets/tablet.css" rel="stylesheet" type="text/css" media="all and (min-width: 481px) and (max-width: 800px)" />

    <!-- Desktop -->
    <link href="assets/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:801px)">
        
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


    <!--favicon-->
      <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/u5xin0z8jwunsn8/Gubel-favicon.png?dl=0">
    <title>
      

      GUBEL
    

    </title>
    <!--Host Images: dl.dropboxusercontent.com -->

    <!--Font -->
    <link rel="stylesheet" href="style.css" />
    <style>
    /* Font-Face 
    @media only screen and (max-width: 768px) {
            @font-face {
            font-family: 'Open Sans';
              src: url('../fonts/proximanova-regular-webfont.eot?1307578394');
              src: url('../fonts/proximanova-regular-webfont.eot?iefix') format('eot'),
                   url('../fonts/proximanova-regular-webfont.woff?1307578394') format('woff'),
                   url('../fonts/proximanova-regular-webfont.ttf?1307578394') format('truetype'),
                   url('../fonts/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
            }
            @font-face {
              font-family: 'Proxima Nova';
              font-style: italic;
              src: url('../fonts/proximanova-regular-webfont.eot?1307578394');
              src: url('../fonts/proximanova-regular-webfont.eot?iefix') format('eot'),
                   url('../fonts/proximanova-regular-webfont.woff?1307578394') format('woff'),
                   url('../fonts/proximanova-regular-webfont.ttf?1307578394') format('truetype'),
                   url('../fonts/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
            }
            @font-face {
              font-family: 'Proxima Nova';
              font-weight: 300;
              src: url(../fonts/proximanova-light-webfont.eot?1307578394);
              src: url('../fonts/proximanova-light-webfont.eot?iefix') format('eot'),url(../fonts/proximanova-light-webfont.woff?1307578394) format('woff'),url(../fonts/proximanova-light-webfont.ttf?1307578394) format('truetype'),url('../fonts/proximanova-light-webfont.svg#webfont2rpW2ohz') format('svg')
            }
            @font-face {
              font-family: 'Proxima Nova';
              font-weight: 600;
              src: url('../fonts/proximanova-regular-webfont.eot?1307578394');
              src: url('../fonts/proximanova-regular-webfont.eot?iefix') format('eot'),
                   url('../fonts/proximanova-regular-webfont.woff?1307578394') format('woff'),
                   url('../fonts/proximanova-regular-webfont.ttf?1307578394') format('truetype'),
                   url('../fonts/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
            }
            @font-face {
              font-family: 'Proxima Nova';
              font-weight: 600;
              font-style: italic;
              src: url('../fonts/proximanova-regular-webfont.eot?1307578394');
              src: url('../fonts/proximanova-regular-webfont.eot?iefix') format('eot'),
                   url('../fonts/proximanova-regular-webfont.woff?1307578394') format('woff'),
                   url('../fonts/proximanova-regular-webfont.ttf?1307578394') format('truetype'),
                   url('../fonts/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
            }
            @font-face {
              font-family: 'Proxima Nova';
              font-weight: bold;
              src: url('../fonts/proximanova-regular-webfont.eot?1307578394');
              src: url('../fonts/proximanova-regular-webfont.eot?iefix') format('eot'),
                   url('../fonts/proximanova-regular-webfont.woff?1307578394') format('woff'),
                   url('../fonts/proximanova-regular-webfont.ttf?1307578394') format('truetype'),
                   url('../fonts/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
            }
            @font-face {
              font-family: 'Proxima Nova';
              font-weight: bold;
              font-style: italic;
              src: url('../fonts/proximanova-regular-webfont.eot?1307578394');
              src: url('../fonts/proximanova-regular-webfont.eot?iefix') format('eot'),
                   url('../fonts/proximanova-regular-webfont.woff?1307578394') format('woff'),
                   url('../fonts/proximanova-regular-webfont.ttf?1307578394') format('truetype'),
                   url('../fonts/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
            }
            @font-face {
              font-family: 'Proxima Nova';
              font-weight: 900;
              src: url('../fonts/proximanova-regular-webfont.eot?1307578394');
              src: url('../fonts/proximanova-regular-webfont.eot?iefix') format('eot'),
                   url('../fonts/proximanova-regular-webfont.woff?1307578394') format('woff'),
                   url('../fonts/proximanova-regular-webfont.ttf?1307578394') format('truetype'),
                   url('../fonts/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
            }

            h1, h2, h3, h4, h5, h6 {
              font-family: "Proxima Nova", sans-serif; } 
    }*/

    </style>

    <!--CSS Page PACE Progress loading bar--> 
    <style>
            .pace {
              -webkit-pointer-events: none;
              pointer-events: none;
            
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
            
              -webkit-transform: translate3d(0, -50px, 0);
              -ms-transform: translate3d(0, -50px, 0);
              transform: translate3d(0, -50px, 0);
            
              -webkit-transition: -webkit-transform .5s ease-out;
              -ms-transition: -webkit-transform .5s ease-out;
              transition: transform .5s ease-out;
            }
            
            .pace.pace-active {
              -webkit-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
            
            .pace .pace-progress {
              display: block;
              position: fixed;
              z-index: 2000;
              top: 0;
              right: 100%;
              width: 100%;
              height: 4px;
              background: #FFB833 ;
            
              pointer-events: none;
            }
            
    </style>
    
    <!-- CSS Gubel Homepage -->
    <style media="screen">
      
            .container-fluid {
              height: 600px;
              }

            .row-1 {
              background-color: #FCF9F7;
              }

            .row-3 {
              background-color: #FCF9F7;
              }

            .row-6 {
              background-color: white;
              }


            .heading{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 30px;
              padding-bottom: 20px;
              text-align: center;
              font-weight: 400;
              display:block;
              margin: 0;
            }

            .heading-5{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 30px;
              padding-bottom: 20px;
              margin:auto;
              text-align: center;
              font-weight: 400;
              display:block
            }

            .heading-f{
              font-family: 'titling-gothic-fb', sans-serif;
              color: white;
              margin-bottom:10px;
              text-align: left;
            }

            .sub-heading{
              font-family: 'titling-gothic-fb', sans-serif;
              margin: 0px;
              text-align: left;
              font-weight: 400;
              display:block
            }
            

            .header{
              background-color: white;
              /**border-bottom-style: solid;
              border-bottom-color: #000000;
              border-bottom-width: thin;**/
            }


            .center{
              display: block;
              margin: auto!important;
              text-align:center;
            }

          /*CSS Checkout Bottle*/

            .home-h1{
          text-align: left;
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
          font-weight: 700;
          display:block;
          text-indent: 10px;
              }
      
        .home-h2{
          text-align: left;
          font-size: medium;
          display:block
           }

        .home-text{
          
          font-size: 10px;
          color:gray;
          text-align:left;
           }

        .home-heading{
          text-align: left;
          font-family: 'titling-gothic-fb', sans-serif;
        }

        .home-small-1{
        font-weight: 400;
        color: black;
        text-align:center;
        padding-bottom: 30px;
        line-height: 25px;
        }

        .home-small{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .home-HIW-title{
          font-family: 'titling-gothic-fb', sans-serif;
          font-weight: 600;
          color: black;
          text-align:center;
          line-height: 25px;
          font-size:larger;
        }

        .home-HIW-body{
          font-weight: 400;
          color: black;
          line-height: 25px;
          font-size: medium;
        }

        .home-small-lightbox{
          text-align:left;
          padding-bottom: 1px;
          padding-top: 2px;
          font-size:smaller;
          font-weight: 300;
          color:gray;
          line-height: 1.4;
             }


        .HIW-make-impact {
          text-align:center;
          padding-bottom: 5px;
          font-size:small;
          font-weight: 600;
          color:#64D7AE;
          line-height: 1.4;
          font-style: italic;
          }
      
        .make-impact {
          color:#64D7AE;
          font-size: small;
          font-weight: 600;
          font-style: italic;
        }

        .underline{
          box-sizing: border-box;
          width: 100%;
          padding: 0.5px;
          border-top: 1px solid gray;
          
          -webkit-appearance: none !important;
             }

        #header-logo {
          width: 200px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
        }

        * {
        box-sizing: border-box;
          }

        #hero-logo {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          margin: auto;
        }

        #hero-2-logo {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          margin: auto;
          margin: 0px;
        }

        #hero-3-logo {
          width: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          display: block;
        }

        #reason {
          width: 50%;
          height: 50%;
          background-color: #FCF9F7;
          margin: auto;
        }

        .col-sm-12-hero-2{
          padding:0;
        }

        .col-sm-3{
          padding: 0px;
          margin: 0px;
        }
        

        body, html {
          height: 100%;
          background-color: white;
          color: #000000;
        }
        
        *, label {
          font-family: 'Open sans', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }
      
        .small{
          font-size: 10px;
          color:gray;
        }

        button {
          background: transparent;
          display:block;
          width:100%;
          border: 1px solid #FFB833;
          color: black;
          background: #FFB833;
          padding: 15px 40px;
          margin: .618em 0.01em;  
          font-family: 'titling-gothic-fb', sans-serif;
          font-weight:700;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 18px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }


        button:focus{
          background-color: #64D7AE;
          border: 1px solid #64D7AE;
          color: #FFFFFF;
          border-color: black;
          border-width: 1px;
        }

        
        button:hover {
          border-color: black;
          border-width: 1px;
        }
        
        form {
          padding: 0;
          height: 200px;
        }
        
        label {
          font-weight: 500;
          font-size: 14px;
          display: block;
          margin-bottom: 8px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
        
        .form-row {
          width: 100%;
          float: center;
        }
        
        
        /**
          * The CSS shown here will not be introduced in the Quickstart guide, but shows
          * how you can use CSS to style your Element's container.
          */

          .headline {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 4px solid #FFB833;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

        .headline-thin {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 1px solid lightgray;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

          .form-control {
            box-sizing: border-box;
            margin-top: 5px;
            width: 100%;
            height: 40px;
            padding: 10px 12px;
            border: 1px solid #EDEDEB;
            border-radius: 0px;
            background-color: #EDEDEB;
            /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            -webkit-appearance: none !important;
          }

          .form-control:focus {
            box-shadow: 0 1px 3px 0 #FFB833;
            border: #FFB833;
          }

        #payment-progressbar {
          box-sizing: border-box;
          display: block;
          margin-left:  360px;
          margin-right:  360px;
          padding-bottom: 50px;
          }

        #home-form {
          box-sizing: border-box;
          margin-left:  auto;
          margin-right:  auto;
          }
        
        .col-md-12{
          padding-left:  200px;
          padding-right:  200px;
          }

        .col-md-3{
          padding: 20px;
          background-color: black;
          height: 120px;
          }

        .col-md-12-f{
          padding-left:  0;
          padding-right:  0;
          background-color: #FCF9F7;
          }

        .col-sm-12{
          padding-left:  200px;
          padding-right:  200px;
          background-color: #FCF9F7;
          }

        .col-sm-12-3{
          padding-left:  200px;
          padding-right:  200px;
          background: #FCF9F7;
        }

        .col-sm-12-5{
          padding-left:  200px;
          padding-right:  200px;
          background-color: #FCF9F7;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
        }

        .col-sm-6-4{
          padding-left:  100px;
          padding-right:  100px;
        }

        .col-sm-4 {
          padding-bottom: 10px;
          padding-left: 30px;
          padding-right: 30px;
          margin: 0px;
          text-align: center;
        }

        @media only screen and (max-width: 768px) {
        .home-small-1, .heading, .col-sm-4, li, .col-xs-1, .col-xs-4, .col-sm-4, .col-sm-6, .col-sm-12, .col-md-12-f, .col-md-3, .accordion, .panel, .featherlight-content {
            margin-left:0 !important;
            margin-right:0 !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        }

        @media only screen and (max-width: 768px) {
        *, .html {
          margin-left:0 !important;
          margin-right:0 !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
    
        #hero-logo.product{
          padding: 0;
          margin-left: auto;
          margin-right: auto;
        }

        @media only screen and (max-width : 768px) {
        #hero-logo.product, #reason {
            width: 100%;
            display: block;
            margin: auto;
          }}
      
      

        @media only screen and (max-width : 768px) {
        .left, .right {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
          }}


      /* Clear floats after the columns */
      .row:after {
        content: "";
        background-color: white;
        display: table;
        clear: both;
      }         
    }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

</head>


<body>
  
  <!-- Header -->
    <div class="header">
      <a href='https://www.gubel.co.uk'><img src="https://dl.dropboxusercontent.com/s/0lyusnny5savb38/Gubel_logo.png?dl=0" id="header-logo" class="center"></a>
      </div>

  
    <!-- Content -->

    <form method="POST" id="home-form" action="{% url 'register_bottle' %}">{% csrf_token %}
    
     <!--Section 1 - Hero image and Tagline--> 
     <section>
        <div class="w3-container">
            <div class="row">
          <!--Hero image --> 

                <div class="col-sm-12-hero-2">
                  <img src="https://dl.dropboxusercontent.com/s/taos6p3285eaprq/IMG-dipping-2.png?dl=0" id="hero-logo" class="product">
                </div>
                
          <!--Tagline --> 
              <div class="col-sm-12">
                  <h1 class="heading">We wrap a feeling</h1>
                  <p class='home-small-1'>A special recipe with special benefits. Gubel is a line of rich chocolate hazelnut truffles blended with plant extracts to feel good and more balanced.</p> 
                  
                </div>
               </div>
               <br>
            </div>
        </div>
      </section>

    <!-- Section 2 - Four reasons why   -->
    <section>
        
      <div class="w3-container">
          <div class="row">
              <div class="col-md-12">
          <h1 class="heading-5">How it works?</h1>
              </div>
          

            <div class="col-sm-4">
              <img src="https://dl.dropboxusercontent.com/s/zhk6205hgngeabd/1-start-4.png?dl=0" id="reason">
              <p class='home-HIW-title'>Start</p>
              <p class='home-HIW-body'>Create your account and get started with your Gubel bottle, which includes 6 truffles.</p>
            </div>

            <div class="col-sm-4">
              <img src="https://dl.dropboxusercontent.com/s/eob0vqq847bems7/2-text.png?dl=0"id="reason">
              <p class='home-HIW-title'>Reorder</p>
              <p class='home-HIW-body'>Text GUBEL on 0748.080.3557 to reorder by the box of 24 truffles.</p>
            </div>
            
            <div class="col-sm-4">
                <img src="https://dl.dropboxusercontent.com/s/50fon6gjzjz5eb9/3-deliver.png?dl=0" id="reason">
                <p class='home-HIW-title'>Enjoy</p>
                <p class='home-HIW-body'>Unpack velvety, crunchy, healthy chocolate truffles. Add in your bottle wherever you go.</p>
            </div>

            <p class='HIW-make-impact'>With your reusable bottle, we're building a simple and sustainable model that reduces single use plastic waste <img src="https://dl.dropboxusercontent.com/s/fqs79mo84fp7wht/green-round-recycle-symbol-3.png?dl=0" style="width:15px;"></p>
          
          </div>

        <br>
          <!--<label class="headline"></label>-->
      </div>
     </section> 

    <!-- Section 3 - About Us --> 
    <section>
      <div class="w3-container">
        <div class="row">

            <div class="col-sm-12-3">
              <br>
              <h1 class="heading">Calming indulgence</h1>
              <p style="text-align:center;white-space:pre-wrap;" class="home-small-1">We believe in balance, not success in excess. Life's too stressful to deny yourself all the time. Treat days truly are sweet days. You know, that one last glass of wine or chunk of chocolate. But we all know what happens when the ‘yay!’ becomes the everyday.</p>
              <p style="text-align:center;white-space:pre-wrap;" class="home-small-1">That’s why we formulated Gubel: each chocolate truffle is your moment to calm, indulge and rebalance.</p>
              <br>
            </div>
    
          </div>
          <!--<label class="headline"></label>-->
        </div>
     </section>

    <!-- Section 4 Get Started with Gubel Bottle -->
    <section>
      <div class="w3-container">

        <!-- The Bottle Buy Now Section -->

        <div class="row">
          <br>
          <br>
            <div class="col-sm-6">
                <h1 class='home-heading'></h1>
                <img src="https://dl.dropboxusercontent.com/s/4eocysmxvkv6i1p/Gold-Jar-6.png?dl=0" id="hero-2-logo" class="product">
                
                
                
              
              </div>
            <div class="col-sm-6">
                <h2 class="home-heading">Gubel Bottle</h2>
                  <p class='home-small'>Embodying our passion for dark chocolate and the finest hazelnuts, our vegan truffles are rounds of chocolatey rich ganache made with hazelnuts, cashews and infused with L-theanine, an extract naturally found in green tea and a buttery roasted hazelnut at the centre. We then dip them in fair trade 70% dark Belgian chocolate and hazelnut nibs for a crunchy bite.</p>
                  <a href="#" data-featherlight="#nutri-facts-gubel"class='home-small-lightbox'><u><i><b>View Ingredients and Nutrition Facts</b></i></u></a>
                  <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1554472144065_8906"><div class="sqs-block-content"> <div style="display:none;">
                    <div id="nutri-facts-gubel">
                      <br>
                      <img src="https://dl.dropboxusercontent.com/s/28p8eutfxyflh9g/Nutritional%20Table%20-%20GUBEL-black-clear.png?dl=0" alt="Nutri-Fact-GUBEL" style="width:200px;height:31.598 pxpx;">
                      <br>
                      <br>
                      <p class='sub-heading'>INGREDIENTS</p>
                      <p class='home-small-lightbox'>70% Dark Belgian Chocolate, Hazelnuts, Cashews, Organic Cacao Powder, Madagascan Vanilla Extract, L-Theanine, Himalayan Pink Sea Salt, Natural Sweetener (Stevia).</p>
                      <br>
                      <br>
                  </div>
                  </div></div></div>
                  <br>
                  <p class='home-small'>Includes 6 chocolate truffles </p>
                  <label class='underline'></label>
                  <p class="home-small">Price: &nbsp;&nbsp;£7 (Free Shipping Included)</p>
                      <button type="submit">BUY NOW</button> 
                  <!-- 6 whys<p class="make-impact">By choosing Gubel, you directly support cocoa farmer groups through the Cocoa Horizons Foundation, who train young farmers and empower women farmers to excel in their craft. Click <a href='https://www.cocoahorizons.org/' class="make-impact">here</a> to know more.</p>-->  
                  </div>
          </div>
        
        <!-- 6 whys -->
        <div class="row">
                  <div class="col-sm-6">
                        <img src="https://dl.dropboxusercontent.com/s/wnwd6uzhrtsvyjv/icon-cacao-1.png?dl=0" style="width:15px;">
                        &nbsp;&nbsp;Ethically sourced cocoa.
                        <br>
                        <br>
                        <img src="https://dl.dropboxusercontent.com/s/6ovw47cgrjt0hdq/icon-natural-ingredients.png?dl=0" style="width:18px;">
                        &nbsp;&nbsp;Finest natural ingredients only.
                        <br>
                        <br>
                        <img src="https://dl.dropboxusercontent.com/s/xwu4p2b4s5thsji/icon-vegan-1.png?dl=0" style="width:15px;">
                        &nbsp;&nbsp;Vegan, gluten free and palm oil free.
                        <br>
                        <br>
                        </div>
                    <div class="col-sm-6">
                        <img src="https://dl.dropboxusercontent.com/s/nh5bqq9ausnrvx4/icon-1-sugar.png?dl=0" style="width:15px;">
                        &nbsp;&nbsp;1g of sugar p/serving (2 truffles).
                        <br>
                        <br>
                        <img src="https://dl.dropboxusercontent.com/s/zh7l7b4fkq6hxyz/icon-calm-2.png?dl=0" style="width:15px;">
                        &nbsp;&nbsp;Helps stay calm and relaxed.
                        <br>
                        <br>
                        <img src="https://dl.dropboxusercontent.com/s/czf3nl4ioquj2gq/Check-icon-2.png?dl=0" style="width:15px;">
                        &nbsp;&nbsp;Free shipping, always.
                        <br>
                        <br>
                    </div> 
          </div>         
          
     </section>

<!--Section 6 - See Beautiful-->
<section>
        
  <div class="w3-container">
      <div class="row">
          <div class="col-dm-12">
              <h1 class="heading-5">#seebeautiful</h1>
            </div>
          
        <div class="col-sm-3">
          <img src="https://dl.dropboxusercontent.com/s/hlp7tclne17hg80/see-beautiful-15.png?dl=0" id="hero-3-logo">
          </div>

        <div class="col-sm-3">
          <img src="https://dl.dropboxusercontent.com/s/loxfho4eweskaid/see-beautiful-18.png?dl=0" id="hero-3-logo">
          </div>
        
        <div class="col-sm-3">
          <img src="https://dl.dropboxusercontent.com/s/5usr8lwsh2wvhcf/see-beautiful-16.png?dl=0" id="hero-3-logo">
            </div>

        <div class="col-sm-3">
          <img src="https://dl.dropboxusercontent.com/s/3ykut26mpnx037e/see-beautiful-4.png?dl=0" id="hero-3-logo">
          </div>

      </div>
  </div>    
</section>

<br>

    <!-- Section 5 FAQ -->
    <section>
        <div class="w3-container">
            <div class="row">
            <label class="headline"></label>
          <div class="col-sm-12-5">
              <h1 class="heading-5">Questions?</h1>
    <input type="button" value="What's in Gubel?" class="accordion"></input>
    <div class="panel">
      <p class='home-small'>Gubel is an ethical consumer brand founded by Marco Valle, a self—trained chocolatier from Belgium that thought about blending his passion for chocolate and the calming benefits he has experienced from green tea.</p>
      <p class='home-small'>Since late 2018, he spent a year developing a heritage-inspired recipe of dark chocolate hazelnut truffles that contain a velvety ganache infused with L-theanine, an amino acid found in green tea, with the mission to help people curb stress and feel more balanced in an indulgent and healthy way.</p> 
      <p class='home-small'></p>
    
      </div>

    <input type="button" value="Where is the cocoa from?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>We use fair trade cocoa from West Africa. The cocoa beans for our chocolate are bought as much as possible directly from farmer groups. This way, the farmers earn a better price for their crop yields and can improve their livelihoods.</p>
    </div>

    <input type="button" value="How much sugar is there per serving?" class="accordion"></input>
    <div class="panel">
      <p class='home-small'>Only 1g derived from natural ingredients. There is no added sugar.</p>
    </div>
    
    <input type="button" value="How does it work?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>It's simple.</p> 
        <p class='home-small'>Buy your bottle and create your account with your phone number, shipping address and payment information. We take reorders exclusively via text messages -simply text <b>GUBEL</b> or <b>MORE</b> on <b>0748.080.3557</b> to order a box of 24 truffles to your address on file. You'll pay by confirming the order via text. There's no need to login, download an app or draw your card, it's very simple and quick.</p>
        <p class='home-small'>Remember to save our number. We're available anytime you want a new order or have questions.</p>
        <p class='home-small'>You can also contact us at <b>hi@gubel.co.uk</b>></p>
    </div>

    <input type="button" value="For reorders, what's the price per box?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>£20 p/box and includes:
            <li>24 chocolate truffles.</li>
            <li>Free shipping in the UK.</li>
            <li>24/7 customer service via text.</li>
          </p>
          <p>The box does not include a bottle. If you want a new one, you'll need to add £7 p/bottle (no chocolate truffles included).</p>
          </div>

    <input type="button" value="Is your packaging recyclable?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>Yes, all our packaging is 100% recyclable ♻️ </p>
        <p class='home-small'>At Gubel, we're commited to create a simple and sustainable model that uses 100% recyclable packaging. This model not only minimises our single use plastic footprint, but also supports a movement for a cleaner environment 🌱</p>
    </div>
    
    <input type="button" value="How much is shipping in the UK?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>£0 🙋</p>
    </div>

    <input type="button" value="Do you deliver outside the UK?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>If you want to place an order from outside of the UK, please send us an email to <b>hi@gubel.co.uk</b> and we’ll handle your case.</p>
    </div>

    <input type="button" value="Is the product made in the UK?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>Yes, we individually make and wrap our chocolate truffles in our kitchen in East London.</p>
    </div>
    
    <input type="button" value="How should I take Gubel?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>Enjoy Gubel anytime of the day.</p>
    </div>
    
    <input type="button" value="Are there any side effects I should be aware of?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>Because of our blend of plant extracts, is best to avoid our chocolates if you are pregnant or breast feeding.</p>
    </div>
    
    <input type="button" value="How do I know my payment is secure?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>Our text-based order system has been developed to ensure the highest level of security with every order. When you confirm your payment information via our checkout website, your information will be transmitted via secure Transport Layer Security (TLS) encryption to ensure safe transmission of your personal information. That information is further encrypted and stored with our credit card processor. Our processors are PCI DSS - Level 1 Service Provider.</p>
    </div>
    
        <style>
        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
              background-color: transparent;
              color: black;
              font-family: 'titling-gothic-fb', sans-serif;
              font-weight: 200; 
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
              border-radius: 0px;
            }

            .active, .accordion:hover {
              background-color:#EDEDEB;
              border-left-width: 10px;
              border-left-style: solid;
              border-left-color: #FFB833 ;
              border-radius: 0px;
            }

            .panel {
              padding: 0px 10px;
              margin: 0px;
              background-color: #FCF9F7;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              border-radius: 0px;

            }

            .accordion:after {
              content: '\02795'; /* Unicode character for "plus" sign (+) */
              font-size: 13px;
              color: #EDEDEB;
              float: right;
              margin-left: 5px;
              border-radius: 0px;
            }

            .active:after {
              content: "\2796"; /* Unicode character for "minus" sign (-) */
              border-radius: 0px;
            }
        </style>

      <script>
          var acc = document.getElementsByClassName("accordion");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight){
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }
          </script>

            </div>
    </section>
      
    <!--Footer image 
    <div class="col-sm-12-hero-2">
        <img src="https://dl.dropboxusercontent.com/s/lqb6kpkisab0930/IMG-hazelnut-roasted-5.png?dl=0" id="hero-logo" class="product">
      </div>--> 
      

    <!-- Footer -->
    <section>
        <div class="w3-container">
            <div class="row">
          <div class="col-md-3">
            <a href='https://www.gubel.co.uk'><img src="https://dl.dropboxusercontent.com/s/19vxqsnogv5o4mp/Gubel_logo-white.png?dl=0" src="blank.gif" style="width:100px"></a>  
         </div>
         
         <div class="col-md-3">
            <p class="heading-f">CONNECT</p></a>
            <a href='sms:+447480803557'><p id="trust">0748.080.3557</p></a>
            <a href='https://www.instagram.com/gubel.uk'><p id="trust">@gubel.UK</p></a>
            <a href='mailto:hi@gubel.co.uk'><p id="trust">hi@gubel.co.uk</p></a>
             
       </div>
       <div class="col-md-3">
          <p class="heading-f">INFORMATION</p></a>
          <a href='https://www.gubel.co.uk/terms-of-service'><p id="trust">Terms of Service</p></a>
          <a href='https://www.gubel.co.uk/privacy-policy'><p id="trust">Privacy Policy</p></a>
          <a href='https://www.gubel.co.uk/sms-policy'><p id="trust">SMS Policy</p></a>
          
     </div>
     <div class="col-md-3">
        <p id="trust">London, UK, NW2</p>
        <p id="trust">© Gubel Innova Ltd 2019. All Rights Reserved</p> 
   </div>
  </div>
</section>
              <style>
                
                .footer-links{
                  text-align:left;
                  font-size: 12px;
                  color: white;
                }
                #trust {
                  text-align:left;
                  font-size: 12px;
                  color: white;
                  margin: 0;
                }

                #vsu-trust {
                  text-align:center;
                }
                </style> 
          
        
        </div>
      
     
    
  </form>
  

</div>

  

</body>

  <!----Page PACE Loading Bar-->
  <script>
      (function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X=[].slice,Y={}.hasOwnProperty,Z=function(a,b){function c(){this.constructor=a}for(var d in b)Y.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},$=[].indexOf||function(a){for(var b=0,c=this.length;c>b;b++)if(b in this&&this[b]===a)return b;return-1};for(u={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},C=function(){var a;return null!=(a="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?a:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,t=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(a){return setTimeout(a,50)},t=function(a){return clearTimeout(a)}),G=function(a){var b,c;return b=C(),(c=function(){var d;return d=C()-b,d>=33?(b=C(),a(d,function(){return E(c)})):setTimeout(c,33-d)})()},F=function(){var a,b,c;return c=arguments[0],b=arguments[1],a=3<=arguments.length?X.call(arguments,2):[],"function"==typeof c[b]?c[b].apply(c,a):c[b]},v=function(){var a,b,c,d,e,f,g;for(b=arguments[0],d=2<=arguments.length?X.call(arguments,1):[],f=0,g=d.length;g>f;f++)if(c=d[f])for(a in c)Y.call(c,a)&&(e=c[a],null!=b[a]&&"object"==typeof b[a]&&null!=e&&"object"==typeof e?v(b[a],e):b[a]=e);return b},q=function(a){var b,c,d,e,f;for(c=b=0,e=0,f=a.length;f>e;e++)d=a[e],c+=Math.abs(d),b++;return c/b},x=function(a,b){var c,d,e;if(null==a&&(a="options"),null==b&&(b=!0),e=document.querySelector("[data-pace-"+a+"]")){if(c=e.getAttribute("data-pace-"+a),!b)return c;try{return JSON.parse(c)}catch(f){return d=f,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",d):void 0}}},g=function(){function a(){}return a.prototype.on=function(a,b,c,d){var e;return null==d&&(d=!1),null==this.bindings&&(this.bindings={}),null==(e=this.bindings)[a]&&(e[a]=[]),this.bindings[a].push({handler:b,ctx:c,once:d})},a.prototype.once=function(a,b,c){return this.on(a,b,c,!0)},a.prototype.off=function(a,b){var c,d,e;if(null!=(null!=(d=this.bindings)?d[a]:void 0)){if(null==b)return delete this.bindings[a];for(c=0,e=[];c<this.bindings[a].length;)e.push(this.bindings[a][c].handler===b?this.bindings[a].splice(c,1):c++);return e}},a.prototype.trigger=function(){var a,b,c,d,e,f,g,h,i;if(c=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],null!=(g=this.bindings)?g[c]:void 0){for(e=0,i=[];e<this.bindings[c].length;)h=this.bindings[c][e],d=h.handler,b=h.ctx,f=h.once,d.apply(null!=b?b:this,a),i.push(f?this.bindings[c].splice(e,1):e++);return i}},a}(),j=window.Pace||{},window.Pace=j,v(j,g.prototype),D=j.options=v({},u,window.paceOptions,x()),U=["ajax","document","eventLag","elements"],Q=0,S=U.length;S>Q;Q++)K=U[Q],D[K]===!0&&(D[K]=u[K]);i=function(a){function b(){return V=b.__super__.constructor.apply(this,arguments)}return Z(b,a),b}(Error),b=function(){function a(){this.progress=0}return a.prototype.getElement=function(){var a;if(null==this.el){if(a=document.querySelector(D.target),!a)throw new i;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=a.firstChild?a.insertBefore(this.el,a.firstChild):a.appendChild(this.el)}return this.el},a.prototype.finish=function(){var a;return a=this.getElement(),a.className=a.className.replace("pace-active",""),a.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},a.prototype.update=function(a){return this.progress=a,this.render()},a.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(a){i=a}return this.el=void 0},a.prototype.render=function(){var a,b,c,d,e,f,g;if(null==document.querySelector(D.target))return!1;for(a=this.getElement(),d="translate3d("+this.progress+"%, 0, 0)",g=["webkitTransform","msTransform","transform"],e=0,f=g.length;f>e;e++)b=g[e],a.children[0].style[b]=d;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(a.children[0].setAttribute("data-progress-text",""+(0|this.progress)+"%"),this.progress>=100?c="99":(c=this.progress<10?"0":"",c+=0|this.progress),a.children[0].setAttribute("data-progress",""+c)),this.lastRenderedProgress=this.progress},a.prototype.done=function(){return this.progress>=100},a}(),h=function(){function a(){this.bindings={}}return a.prototype.trigger=function(a,b){var c,d,e,f,g;if(null!=this.bindings[a]){for(f=this.bindings[a],g=[],d=0,e=f.length;e>d;d++)c=f[d],g.push(c.call(this,b));return g}},a.prototype.on=function(a,b){var c;return null==(c=this.bindings)[a]&&(c[a]=[]),this.bindings[a].push(b)},a}(),P=window.XMLHttpRequest,O=window.XDomainRequest,N=window.WebSocket,w=function(a,b){var c,d,e,f;f=[];for(d in b.prototype)try{e=b.prototype[d],f.push(null==a[d]&&"function"!=typeof e?a[d]=e:void 0)}catch(g){c=g}return f},A=[],j.ignore=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("ignore"),c=b.apply(null,a),A.shift(),c},j.track=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("track"),c=b.apply(null,a),A.shift(),c},J=function(a){var b;if(null==a&&(a="GET"),"track"===A[0])return"force";if(!A.length&&D.ajax){if("socket"===a&&D.ajax.trackWebSockets)return!0;if(b=a.toUpperCase(),$.call(D.ajax.trackMethods,b)>=0)return!0}return!1},k=function(a){function b(){var a,c=this;b.__super__.constructor.apply(this,arguments),a=function(a){var b;return b=a.open,a.open=function(d,e){return J(d)&&c.trigger("request",{type:d,url:e,request:a}),b.apply(a,arguments)}},window.XMLHttpRequest=function(b){var c;return c=new P(b),a(c),c};try{w(window.XMLHttpRequest,P)}catch(d){}if(null!=O){window.XDomainRequest=function(){var b;return b=new O,a(b),b};try{w(window.XDomainRequest,O)}catch(d){}}if(null!=N&&D.ajax.trackWebSockets){window.WebSocket=function(a,b){var d;return d=null!=b?new N(a,b):new N(a),J("socket")&&c.trigger("request",{type:"socket",url:a,protocols:b,request:d}),d};try{w(window.WebSocket,N)}catch(d){}}}return Z(b,a),b}(h),R=null,y=function(){return null==R&&(R=new k),R},I=function(a){var b,c,d,e;for(e=D.ajax.ignoreURLs,c=0,d=e.length;d>c;c++)if(b=e[c],"string"==typeof b){if(-1!==a.indexOf(b))return!0}else if(b.test(a))return!0;return!1},y().on("request",function(b){var c,d,e,f,g;return f=b.type,e=b.request,g=b.url,I(g)?void 0:j.running||D.restartOnRequestAfter===!1&&"force"!==J(f)?void 0:(d=arguments,c=D.restartOnRequestAfter||0,"boolean"==typeof c&&(c=0),setTimeout(function(){var b,c,g,h,i,k;if(b="socket"===f?e.readyState<2:0<(h=e.readyState)&&4>h){for(j.restart(),i=j.sources,k=[],c=0,g=i.length;g>c;c++){if(K=i[c],K instanceof a){K.watch.apply(K,d);break}k.push(void 0)}return k}},c))}),a=function(){function a(){var a=this;this.elements=[],y().on("request",function(){return a.watch.apply(a,arguments)})}return a.prototype.watch=function(a){var b,c,d,e;return d=a.type,b=a.request,e=a.url,I(e)?void 0:(c="socket"===d?new n(b):new o(b),this.elements.push(c))},a}(),o=function(){function a(a){var b,c,d,e,f,g,h=this;if(this.progress=0,null!=window.ProgressEvent)for(c=null,a.addEventListener("progress",function(a){return h.progress=a.lengthComputable?100*a.loaded/a.total:h.progress+(100-h.progress)/2},!1),g=["load","abort","timeout","error"],d=0,e=g.length;e>d;d++)b=g[d],a.addEventListener(b,function(){return h.progress=100},!1);else f=a.onreadystatechange,a.onreadystatechange=function(){var b;return 0===(b=a.readyState)||4===b?h.progress=100:3===a.readyState&&(h.progress=50),"function"==typeof f?f.apply(null,arguments):void 0}}return a}(),n=function(){function a(a){var b,c,d,e,f=this;for(this.progress=0,e=["error","open"],c=0,d=e.length;d>c;c++)b=e[c],a.addEventListener(b,function(){return f.progress=100},!1)}return a}(),d=function(){function a(a){var b,c,d,f;for(null==a&&(a={}),this.elements=[],null==a.selectors&&(a.selectors=[]),f=a.selectors,c=0,d=f.length;d>c;c++)b=f[c],this.elements.push(new e(b))}return a}(),e=function(){function a(a){this.selector=a,this.progress=0,this.check()}return a.prototype.check=function(){var a=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return a.check()},D.elements.checkInterval)},a.prototype.done=function(){return this.progress=100},a}(),c=function(){function a(){var a,b,c=this;this.progress=null!=(b=this.states[document.readyState])?b:100,a=document.onreadystatechange,document.onreadystatechange=function(){return null!=c.states[document.readyState]&&(c.progress=c.states[document.readyState]),"function"==typeof a?a.apply(null,arguments):void 0}}return a.prototype.states={loading:0,interactive:50,complete:100},a}(),f=function(){function a(){var a,b,c,d,e,f=this;this.progress=0,a=0,e=[],d=0,c=C(),b=setInterval(function(){var g;return g=C()-c-50,c=C(),e.push(g),e.length>D.eventLag.sampleCount&&e.shift(),a=q(e),++d>=D.eventLag.minSamples&&a<D.eventLag.lagThreshold?(f.progress=100,clearInterval(b)):f.progress=100*(3/(a+3))},50)}return a}(),m=function(){function a(a){this.source=a,this.last=this.sinceLastUpdate=0,this.rate=D.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=F(this.source,"progress"))}return a.prototype.tick=function(a,b){var c;return null==b&&(b=F(this.source,"progress")),b>=100&&(this.done=!0),b===this.last?this.sinceLastUpdate+=a:(this.sinceLastUpdate&&(this.rate=(b-this.last)/this.sinceLastUpdate),this.catchup=(b-this.progress)/D.catchupTime,this.sinceLastUpdate=0,this.last=b),b>this.progress&&(this.progress+=this.catchup*a),c=1-Math.pow(this.progress/100,D.easeFactor),this.progress+=c*this.rate*a,this.progress=Math.min(this.lastProgress+D.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},a}(),L=null,H=null,r=null,M=null,p=null,s=null,j.running=!1,z=function(){return D.restartOnPushState?j.restart():void 0},null!=window.history.pushState&&(T=window.history.pushState,window.history.pushState=function(){return z(),T.apply(window.history,arguments)}),null!=window.history.replaceState&&(W=window.history.replaceState,window.history.replaceState=function(){return z(),W.apply(window.history,arguments)}),l={ajax:a,elements:d,document:c,eventLag:f},(B=function(){var a,c,d,e,f,g,h,i;for(j.sources=L=[],g=["ajax","elements","document","eventLag"],c=0,e=g.length;e>c;c++)a=g[c],D[a]!==!1&&L.push(new l[a](D[a]));for(i=null!=(h=D.extraSources)?h:[],d=0,f=i.length;f>d;d++)K=i[d],L.push(new K(D));return j.bar=r=new b,H=[],M=new m})(),j.stop=function(){return j.trigger("stop"),j.running=!1,r.destroy(),s=!0,null!=p&&("function"==typeof t&&t(p),p=null),B()},j.restart=function(){return j.trigger("restart"),j.stop(),j.start()},j.go=function(){var a;return j.running=!0,r.render(),a=C(),s=!1,p=G(function(b,c){var d,e,f,g,h,i,k,l,n,o,p,q,t,u,v,w;for(l=100-r.progress,e=p=0,f=!0,i=q=0,u=L.length;u>q;i=++q)for(K=L[i],o=null!=H[i]?H[i]:H[i]=[],h=null!=(w=K.elements)?w:[K],k=t=0,v=h.length;v>t;k=++t)g=h[k],n=null!=o[k]?o[k]:o[k]=new m(g),f&=n.done,n.done||(e++,p+=n.tick(b));return d=p/e,r.update(M.tick(b,d)),r.done()||f||s?(r.update(100),j.trigger("done"),setTimeout(function(){return r.finish(),j.running=!1,j.trigger("hide")},Math.max(D.ghostTime,Math.max(D.minTime-(C()-a),0)))):c()})},j.start=function(a){v(D,a),j.running=!0;try{r.render()}catch(b){i=b}return document.querySelector(".pace")?(j.trigger("start"),j.go()):setTimeout(j.start,50)},"function"==typeof define&&define.amd?define(function(){return j}):"object"==typeof exports?module.exports=j:D.startOnPageLoad&&j.start()}).call(this);
  </script>
      
</html>