<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Gubel is a line of functional chocolate truffles that contain a velvety ganache infused with plant extracts to help people ease stress and feel more balanced in increasingly stressful times.">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">

    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    

    <!-- smart phone css  -->
    <link href="assets/phone.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />

    <!-- Tablet -->
    <link href="assets/tablet.css" rel="stylesheet" type="text/css" media="all and (min-width: 481px) and (max-width: 800px)" />

    <!-- Desktop -->
    <link href="assets/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:801px)">
        
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


    <!--favicon-->
      <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/u5xin0z8jwunsn8/Gubel-favicon.png?dl=0">
    <title>
      

      GUBEL
    

    </title>
    <!--Host Images: dl.dropboxusercontent.com -->

    <!--Font -->
    <link rel="stylesheet" href="style.css" />
    
    <!--CSS Page PACE Progress loading bar--> 
    <style>
            .pace {
              -webkit-pointer-events: none;
              pointer-events: none;
            
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
            
              -webkit-transform: translate3d(0, -50px, 0);
              -ms-transform: translate3d(0, -50px, 0);
              transform: translate3d(0, -50px, 0);
            
              -webkit-transition: -webkit-transform .5s ease-out;
              -ms-transition: -webkit-transform .5s ease-out;
              transition: transform .5s ease-out;
            }
            
            .pace.pace-active {
              -webkit-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
            
            .pace .pace-progress {
              display: block;
              position: fixed;
              z-index: 2000;
              top: 0;
              right: 100%;
              width: 100%;
              height: 4px;
              background: #FFB833 ;
            
              pointer-events: none;
            }
            
    </style>
    
    <!-- CSS Gubel Homepage -->
    <style media="screen">
      
            .container-fluid {
              height: 600px;
              }

            .row-1 {
              background-color: #FCF9F7;
              }

            .row-3 {
              background-color: #FCF9F7;
              }

            .row-6 {
              background-color: white;
              }

            
            .heading{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 75px;
              padding-bottom: 50px;
              text-align: center;
              font-weight: 400;
              display:block;
              margin: 0;
            }

            .heading-5{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 100px;
              padding-bottom: 100px;
              margin:auto;
              text-align: center;
              font-weight: 400;
              display:block
            }

            .heading-f{
              font-family: 'titling-gothic-fb', sans-serif;
              color: white;
              margin-bottom:10px;
              text-align: left;
            }

            .sub-heading{
              font-family: 'titling-gothic-fb', sans-serif;
              margin: 0px;
              text-align: left;
              font-weight: 400;
              display:block
            }
            

            /**.header{
              border-bottom-style: solid;
              background-image: linear-gradient(to top, rgba(252,249,247,0), rgba(252,249,247,1));
              z-index: 99;
              border-bottom-color: #000000;
              border-bottom-width: thin;
            }**/


            #four-whys {
                  background-color:transparent;
                  padding: 25px;
                }

            #bundles {
              background-color:#F5F0EE;
            }

            #whygubel {
              background-color:#F5F0EE;
            }


            .center{
              display: block;
              margin: auto!important;
              text-align:center;
            }

            .why-icon{
              margin-top: 10px;
              font-weight: 600;
              color: black;
              text-align: center;
              line-height: 25px;
              font-size: large;
            }

          

          .home-h1{
              text-align: left;
              padding-top: 10px;
              padding-bottom: 10px;
              border-bottom: 1px solid gray;
              font-weight: 700;
              display:block;
              text-indent: 10px;
                  }
          
        .home-h2{
          text-align: left;
          font-size: medium;
          display:block
           }

        .home-text{
          
          font-size: 10px;
          color:gray;
          text-align:left;
           }

        .home-heading{
          text-align: left;
          font-family: 'titling-gothic-fb', sans-serif;
        }

        .home-hero-text {
          font-weight: 400;
          color: black;
          text-align:center;
        }

        .home-text-bundle{
        font-weight: 400;
        color: black;
        text-align:center;
        }

        .home-small-2{
        display: inline-block;
        font-weight: 400;
        color: gray;
        text-align:left;
        line-height: 25px;
        font-size: small;
        }

        .home-small{
        display: inline-block;
        font-weight: 400;
        color: black;
        text-align:center;
        line-height: 25px;
        font-size: medium;
        }
        
        .product-title{
        font-family: 'titling-gothic-fb', sans-serif;
        margin-top: 10px;
        font-weight: 400;
        color: black;
        text-align: center;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }

        .product-title:hover{
        font-family: 'titling-gothic-fb', sans-serif;
        margin-top: 10px;
        font-weight: 400;
        color: gray;
        text-align: center;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }


        .product-subtitle{
        display: inline-block;
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .product-small-real-value{
        font-weight: 400;
        color: gray;
        text-align:center;
        line-height: 25px;
        font-size: medium;
        text-decoration: line-through;
        }

        .product-small{
        font-weight: 400;
        color: black;
        text-align:center;
        line-height: 25px;
        font-size: medium;
        }

        .about-title{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .about-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .product-small-2{
        font-weight: 400;
        color: gray;
        text-align:center;
        line-height: 25px;
        font-size: small;
        }

        .home-HIW-title{
          font-family: 'titling-gothic-fb', sans-serif;
          font-weight: 600;
          color: black;
          text-align:center;
          line-height: 25px;
          font-size:larger;
        }

        .home-HIW-body{
          font-weight: 400;
          color: black;
          line-height: 25px;
          font-size: medium;
        }

        .home-small-lightbox{
          text-align:left;
          padding-bottom: 1px;
          padding-top: 2px;
          font-size:smaller;
          font-weight: 300;
          color:gray;
          line-height: 1.4;
             }


        .HIW-make-impact {
          text-align:center;
          padding-bottom: 5px;
          font-size:small;
          font-weight: 600;
          color:#64D7AE;
          line-height: 1.4;
          font-style: italic;
          }
      
        .make-impact {
          color:#64D7AE;
          font-size: small;
          font-weight: 600;
          font-style: italic;
        }

        .hr{ 
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
            border-color:gray;
        } 

        #header-logo {
          width: 200px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        #hero-logo {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          margin: auto;
        }

        /*.centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size:xx-large;
            font-weight: 600;
        }*/

        #icon {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        }

        #hero-1-logo {
          width: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          display: block;
        }

        #hero-3-logo {
          width: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          display: block;
        }

        #hero-2-logo {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          margin: auto;
          margin: 0px;
        }

        #product-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          /**border-color:#FCF9F7;
          border-width: 10px;**/
          margin: auto;
          margin: 0px;
        }

        #reason {
          width: 50%;
          height: 50%;
          background-color: #FCF9F7;
          margin: auto;
        }

        .col-sm-12-hero-2{
          padding:0;
        }

        .col-sm-3{
          padding: 0px;
          margin: 0px;
        }
        

        body, html {
          height: 100%;
          background-color: white;
          color: #000000;
        }
        
        *, label {
          font-family: 'Open sans', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }
      
        .small{
          font-size: 10px;
          color:gray;
        }

        button {
          background: transparent;
          display:block;
          width:100%;
          border: 1px solid #FFB833;
          color: black;
          background: #FFB833;
          padding: 15px 40px;
          margin: .618em 0.01em;  
          font-family: 'titling-gothic-fb', sans-serif;
          font-weight:700;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 18px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }


        button:focus{
          background-color: #64D7AE;
          border: 1px solid #64D7AE;
          color: #FFFFFF;
          border-color: black;
          border-width: 1px;
        }

        button:hover {
          border-color: black;
          border-width: 1px;
        }
        
        label {
          font-weight: 500;
          font-size: 14px;
          display: block;
          margin-bottom: 8px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
        
        .form-row {
          width: 100%;
          float: center;
        }

    
        
        
        /**
          * The CSS shown here will not be introduced in the Quickstart guide, but shows
          * how you can use CSS to style your Element's container.
          */

          .headline {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 4px solid #FFB833;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

        .headline-thin {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 1px solid lightgray;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

          .form-control {
            box-sizing: border-box;
            margin-top: 5px;
            width: 100%;
            height: 40px;
            padding: 10px 12px;
            border: 1px solid #EDEDEB;
            border-radius: 0px;
            background-color: #EDEDEB;
            /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            -webkit-appearance: none !important;
          }

          .form-control:focus {
            box-shadow: 0 1px 3px 0 #FFB833;
            border: #FFB833;
          }

        #payment-progressbar {
          box-sizing: border-box;
          display: block;
          margin-left:  360px;
          margin-right:  360px;
          padding-bottom: 50px;
          }

        #home-form {
          box-sizing: border-box;
          margin-left:  auto;
          margin-right:  auto;
          }
        
        .col-md-12{
          padding-left:  200px;
          padding-right:  200px;
          }

        .col-md-3{
          padding: 20px;
          background-color: black;
          }

        .col-md-12-f{
          padding-left:  0;
          padding-right:  0;
          background-color: #FCF9F7;
          }

        .col-sm-12{
          padding-left:  200px;
          padding-right:  200px;
          background-color: transparent;
          }

        .col-sm-12-3{
          padding-left:  200px;
          padding-right:  200px;
          background: #F5F0EE;
        }

        .col-sm-12-5{
          padding-left:  200px;
          padding-right:  200px;
          background-color: #FCF9F7;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
          margin-left: auto;
          margin-right: auto;

        }

        .col-sm-6-4{
          padding-left:  100px;
          padding-right:  100px;
        }

        .col-sm-4 {
          padding-bottom: 10px;
          padding-left: 50px;
          padding-right: 50px;
          margin: 0px;
          text-align: center;
        }

        @media only screen and (max-width: 990px) {
        form, .landing, .vertical-center, .home-text-bundle, .home-small-1, .heading, .col-sm-4, li, .col-xs-1, .col-xs-4, .col-sm-4, .col-md-6, .col-sm-6, .col-sm-12, .col-md-12-f, .col-md-3, .accordion, .panel, .featherlight-content {
            margin-left:0 !important;
            margin-right:0 !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        }
        
        @media only screen and (max-width: 990px) {
          #icon {
          display: block;
          margin: auto;
          width: 100%;
          }
        }

        @media only screen and (max-width: 990px) {
        *, .html {
          margin-left:0 !important;
          margin-right:0 !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
    
        #hero-logo.product{
          padding: 0;
          margin-left: auto;
          margin-right: auto;
        }

        @media only screen and (max-width : 990px) {
        #hero-logo.product, #reason {
            width: 100%;
            display: block;
            margin: auto;
          }}
      
      

        @media only screen and (max-width : 990px) {
        .left, .right {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
          }}


      /* Clear floats after the columns */
      .row:after {
        content: "";
        background-color: white;
        display: table;
        clear: both;
      }         
    }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

</head>

<body>


    
<nav class='navbar'>
        <span class="open-slide">
          <a href="#" onclick='openSlideMenu()'>
            <svg width="30" height='30'>
              <path d='M0,5 30,5' stroke='#222' 
              stroke-width='5'/>
              <path d='M0,14 30,14' stroke='#111' 
              stroke-width='5'/>
              <path d='M0,23 30,23' stroke='#111' 
              stroke-width='5'/>
            </svg>
          </a>
        </span>

        <ul class="navbar-nav">
            <li><a href='#'>calm</a></li>
            <li><a href='#'>skincare</a></li>
        </ul>

      </nav>

      <div id="side-menu" class="side-nav">
          <a href='#' class='btn-close' onclick='closeSlideMenu()'>&times;</a>
          <a href='#'>calm</a>
          <a href='#'>skincare</a>
      </div>

      <div id="main">
          <h1>responside side menu</h1>
      </div>

      <script>
        function openSlideMenu(){
            document.getElementById('side-menu').style.width
            = '250px';
            document.getElementById('main').style.marginLeft
            = '250px';
      }
      </script>
     
    </body>