<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Gubel is a line of functional chocolate truffles that contain a velvety ganache infused with plant extracts to help people ease stress and feel more balanced in increasingly stressful times.">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/u5xin0z8jwunsn8/Gubel-favicon.png?dl=0">
    <title>
      

      GUBEL
    

    </title>
    <!--Host Images: dl.dropboxusercontent.com -->

    <!--CSS Page PACE Progress loading bar--> 
    <style>
            .pace {
              -webkit-pointer-events: none;
              pointer-events: none;
            
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
            
              -webkit-transform: translate3d(0, -50px, 0);
              -ms-transform: translate3d(0, -50px, 0);
              transform: translate3d(0, -50px, 0);
            
              -webkit-transition: -webkit-transform .5s ease-out;
              -ms-transition: -webkit-transform .5s ease-out;
              transition: transform .5s ease-out;
            }
            
            .pace.pace-active {
              -webkit-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
            
            .pace .pace-progress {
              display: block;
              position: fixed;
              z-index: 2000;
              top: 0;
              right: 100%;
              width: 100%;
              height: 4px;
              background: #FFB833 ;
            
              pointer-events: none;
            }
            
    </style>
    
    <!-- CSS Gubel Homepage -->
    <style media="screen">
      
            .container-fluid {
            height: 600px;
              }

            
            .row-3 {
              background-color: #FCF9F7;
            }


            .heading{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 30px;
              padding-bottom: 20px;
              text-align: center;
              font-weight: 400;
              display:block;
              margin: 0;
            }

            .heading-5{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 30px;
              padding-bottom: 20px;
              margin:auto;
              text-align: center;
              font-weight: 400;
              display:block
            }

            .heading-f{
              font-family: 'titling-gothic-fb', sans-serif;
              color: white;
              margin-bottom:10px;
              text-align: left;
            }

            

            .header{
              background-color: white;
              /**border-bottom-style: solid;
              border-bottom-color: #000000;
              border-bottom-width: thin;**/
            }


            .center{
              display: block;
              margin: auto!important;
              text-align:center;
            }

          /*CSS Checkout Bottle*/

            .home-h1{
          text-align: left;
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
          font-weight: 700;
          display:block;
          text-indent: 10px;
              }
      
        .home-h2{
          text-align: left;
          font-size: medium;
          display:block
           }

        .home-text{
          
          font-size: 10px;
          color:gray;
          text-align:left;
           }

        .home-heading-1{
          text-align: center;

        }

        .TOS-small{
        font-weight: 400;
        color: black;
        text-align:left;
        padding-bottom: 30px;
        line-height: 25px;
        }

        .home-small{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .home-HIW-title{
          font-weight: 600;
          color: black;
          text-align:center;
          line-height: 25px;
          font-size: medium;
        }

        .home-HIW-body{
          font-weight: 400;
          color: black;
          line-height: 25px;
          font-size: medium;
        }

        .home-small-small{
          text-align:left;
          padding-bottom: 1px;
          padding-top: 2px;
          font-size:small;
          font-weight: 300;
          color:gray;
          line-height: 1.4;
             }

        .HIW-make-impact {
          text-align:center;
          padding-bottom: 5px;
          font-size:small;
          font-weight: 300;
          color:#64D7AE;
          line-height: 1.4;
          }
      
        .make-impact {
          color:#64D7AE;
          font-size: small;
          font-weight: 300;
        }

        .underline{
          box-sizing: border-box;
          width: 100%;
          padding: 0.5px;
          border-top: 1px solid gray;
          
          -webkit-appearance: none !important;
             }

        #header-logo {
          width: 200px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
        }

        * {
        box-sizing: border-box;
          }

        #hero-logo {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          margin: auto;
        }

        #hero-2-logo {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          margin: auto;
          margin: 10px;
        
        }

        #reason {
          width: 50%;
          height: 50%;
          background-color: #FCF9F7;
          margin: auto;
        }

        .col-sm-12-hero-2{
          padding:0;
        }

        body, html {
          height: 100%;
          background-color: white;
          color: #000000;
        }
        
        *, label {
          font-family: 'Open sans', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }
      
        .small{
          font-size: 10px;
          color:gray;
        }

        button {
          background: transparent;
          display:block;
          width:100%;
          border: 1px solid #FFB833;
          color: #302F30;
          background: #FFB833;
          padding: 15px 40px;
          margin: .618em 0.01em;  
          font-weight: 700;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 18px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }


        button:focus{
          background-color: #64D7AE;
          border: 1px solid #64D7AE;
          color: #FFFFFF;
        }

        
        button:hover {
          opacity:0.8;
        }
        
        form {
          padding: 0;
          height: 200px;
        }
        
        label {
          font-weight: 500;
          font-size: 14px;
          display: block;
          margin-bottom: 8px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
        
        .form-row {
          width: 100%;
          float: center;
        }
        
        
        /**
          * The CSS shown here will not be introduced in the Quickstart guide, but shows
          * how you can use CSS to style your Element's container.
          */

          .headline {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 4px solid #FFB833;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

        .headline-thin {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 1px solid lightgray;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

          .form-control {
            box-sizing: border-box;
            margin-top: 5px;
            width: 100%;
            height: 40px;
            padding: 10px 12px;
            border: 1px solid #EDEDEB;
            border-radius: 0px;
            background-color: #EDEDEB;
            /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            -webkit-appearance: none !important;
          }

          .form-control:focus {
            box-shadow: 0 1px 3px 0 #FFB833;
            border: #FFB833;
          }

        #payment-progressbar {
          box-sizing: border-box;
          display: block;
          margin-left:  360px;
          margin-right:  360px;
          padding-bottom: 50px;
          }

        #home-form {
          box-sizing: border-box;
          margin-left:  auto;
          margin-right:  auto;
          }
        
        .col-md-12{
          padding-left:  200px;
          padding-right:  200px;
          }

        .col-md-3{
          padding: 20px;
          background-color: black;
          }

        .col-md-12-f{
          padding-left:  0;
          padding-right:  0;
          background-color: black;
          }

        .col-sm-12{
          padding-left:  200px;
          padding-right:  200px;
          background-color:#FCF9F7;
          }

        .col-sm-12-3{
          padding-left:  200px;
          padding-right:  200px;
          background: #FCF9F7;
        }

        .col-sm-12-5{
          padding-left:  200px;
          padding-right:  200px;
          background: white;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
        }

        .col-sm-6-4{
          padding-left:  100px;
          padding-right:  100px;
        }

        .col-xs-4 {
          padding-bottom: 10px;
          padding-left: 30px;
          padding-right: 30px;
          margin: 0px;
          text-align: center;
        }

        @media only screen and (max-width: 990px) {
        .row-3, li, .col-xs-1, .col-xs-4, .col-sm-6, .col-sm-12, .col-md-12-f, .col-md-3, .accordion, .panel {
            margin-left:0 !important;
            margin-right:0 !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
            font-family: 'Proxima Nova', sans-serif;
        }
        }

        @media only screen and (max-width: 990px) {
        *, .html {
          margin-left:0 !important;
          margin-right:0 !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          font-family: 'Proxima Nova', sans-serif;
        }

        #hero-logo.product{
          padding: 0;
          margin-left: auto;
          margin-right: auto;
        }

        @media only screen and (max-width : 990px) {
        #hero-logo.product, #reason {
            width: 100%;
            display: block;
            margin: auto;
          }}
      
      

        @media only screen and (max-width : 990px) {
        .left, .right {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
          }}


      /* Clear floats after the columns */
      .row:after {
        content: "";
        background-color: white;
        display: table;
        clear: both;
      }         
    }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

</head>


<body>
  
 <!--Navigation Bar-->
 <section>
    <div class="row">
        <div class="col-md-4">
          </div>
        <div class="col-md-4"> 
            <a href='https://www.gubel.co.uk'><img src="https://dl.dropboxusercontent.com/s/0lyusnny5savb38/Gubel_logo.png?dl=0" id="header-logo" class="center"></a>
            </div>
        <div class="col-md-4">
        <nav class='navbar'>
            <span class="open-slide">
              <a href="#" onclick='openSlideMenu()'>
                <svg width="30" height='30'>
                  <path d='M0,5 30,5' stroke='#000' 
                  stroke-width='5'/>
                  <path d='M0,14 30,14' stroke='#000' 
                  stroke-width='5'/>
                  <path d='M0,23 30,23' stroke='#000' 
                  stroke-width='5'/>
                </svg>
              </a>
            </span>
          </nav>
  
          <div id="side-menu" class="side-nav">
              <a href='#' class='btn-close' onclick='closeSlideMenu()'>&times;</a>
              <a href='/calm_bottle'>calm</a>
              <a href='/skincare_bottle'>skincare</a>
          </div>
  
          <script>
            function openSlideMenu(){
                document.getElementById('side-menu').style.width
                = '100%';
                document.getElementById('main').style.marginLeft
                = '100%';
            }
  
            function closeSlideMenu(){
                  document.getElementById('side-menu').style.width
                  = '0';
                  document.getElementById('main').style.marginLeft
                  = '0';
            }
          </script>
  
          <style>
  
          body{
            overflow-x: hidden;
          }
  
  
          .navbar{
            background-color:white;
            overflow: hidden;
            height: 63;
            margin:0;
          }
  
          .navbar a{
            float:right;
            padding: 20px 16px;
            margin-right: 10px;
          }
  
          .navbar ul{
            padding: 8px 0 0 0;
            list-style: none;
          }
  
          .side-nav{
            height:100%;
            width:0;
            position: fixed;
            z-index: 1;
            top:0;
            right:0;
            background-color: white;
            overflow-x: hidden;
            padding-top:60px;
            transition: 0.5s;
          }
  
          .side-nav a{
            padding: 10px 10px 10px 30px;
            margin-right: 10px;
            text-decoration: none;
            font-family: 'titling-gothic-fb', sans-serif;
            font-size:30px;
            color:black;
            text-align: right;
            display: block;
            top:0;
            right: 0;
            transition: 0.3s;
          }
  
          .side-nav .btn-close{
            position:absolute;
            padding: 0px 20px 20px 0px;
            color: black;
            top:0;
            right: 0;
            font-size: 50px;
          }
  
          #main {
            transition: margin-left 0.5s;
            padding:20px;
            overflow: hidden;
            width: 100%;
          }
  
          @media only screen and (max-width: 990px) {
            .navbar a{
            float:right;
            padding-right: 10px !important;
          }
  
          .center {
            float:left;
            padding-left: 10px !important;
          }
  
          .side-nav .btn-close{
            padding-right: 10px !important;
          }
  
          .side-nav a{
            padding-right: 10px !important;
          }
          }
  
          
          </style>
          </div>
    </section>

  
    <!-- Content -->

    <form id="home-form" >{% csrf_token %}
    
     <!--Section 1 -Privacy Policy --> 
     <section>
        <div class="w3-container">
            
            
          
          <!--Tagline --> 
              <div class="col-sm-12">
                  <h1 class="heading">Privacy Policy</h1>

                  <p class='TOS-small'><b></b>Overview</b></p>

                  This privacy policy describes how your personal information is collected, used, and shared when you visit or make a purchase from https://gubel.co.uk (the “site”) and/or using sms text messaging (“sms messages”).

                  <p class='TOS-small'></p>Personal information we collect</p>
                  
                  When you visit the site, we automatically collect certain information about your device, including information about your web browser, ip address, time zone, and some of the cookies that are installed on your device. additionally, as you browse the site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the site, and information about how you interact with the site. We refer to this automatically-collected information as “device information”.
                  
                  We collect device Information using the following technologies:
                  - “cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. for more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
                  - “log files” track actions occurring on the site, and collect data including your ip address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
                  - “web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the site.
                  - “sms messages” are text or media messages sent or received in order to facilitate communication between a customer and the company
                  
                  Additionally when you make a purchase or attempt to make a purchase through sms messages, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers),, and phone number and ordering preferences. We refer to this information as “order Information”.
                  
                  When we talk about “personal information” in this privacy policy, we are talking both about device information and order information.
                  
                  <p class='TOS-small'></p>How do we use your personal information?</p>
                  
                  We use the order information that we collect generally to fulfil any orders placed via sms messages (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this order information to:
                  - communicate with you;
                  - screen our orders for potential risk or fraud; and
                  - when in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
                  - we use the device Information that we collect to help us screen for potential risk and fraud (in particular, your ip address), and more generally to improve and optimize our site (for example, by generating analytics about how our customers browse and interact with the site, and to assess the success of our marketing and advertising campaigns).
                  
                  <p class='TOS-small'></p>Sharing your personal information</p>
                  
                  We share your personal information with third parties to help us use your personal information, as described above. for example, we use multiple third-party analytics tools to power our customer support systems store and help us understand how our customers use the site. We also use third-party secure credit card tokenization to safely and securely store your payment information for subscriptions and re-ordering. We also transmit necessary order information to our distribution partners and shipping couriers.
                  
                  Finally, we may also share your personal information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
                  
                  <p class='TOS-small'></p>Behavioural advertising </p>
                  
                  As described above, we use your personal information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. for more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
                  
                  You can opt out of targeted advertising by using the links below:
                  - facebook & instagram: https://www.facebook.com/settings/?tab=ads
                  - google: https://www.google.com/settings/ads/anonymous
                   
                  Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/.
                  
                  <p class='TOS-small'></p>Sms messaging policy </p>
                  
                  Please visit our sms policy for information regarding communications, messages, and service rates.
                  
                  <p class='TOS-small'></p>Do not track </p>
                  
                  Please note that we do not alter our site’s data collection and use practices when we see a Do Not Track signal from your browser.
                  
                  <p class='TOS-small'></p>Your rights</p>
                  
                  if you are a european resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us via email at hi@gubel.co.uk with the subject “GDPR data request”.
                  
                  Additionally, if you are a european resident we note that we are processing your information in order to fulfil contracts we might have with you (for example if you make an order through sms messages), or otherwise to pursue our legitimate business interests listed above. additionally, please note that your information can be transferred outside of Europe, including to Canada and the United States.
                  
                  <p class='TOS-small'></p>Data retention</p>
                  
                  When you place an order through sms messages, we will maintain your order information for our records unless and until you ask us to delete this information.
                  
                  <p class='TOS-small'></p>Changes</p>
                  
                  We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
                  
                  <p class='TOS-small'></p>Contact us</p>
                  
                  For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e‑mail at hi@gubel.co.uk or by mail to Gubel Ltd, London, NW2.
                  
                        </p> 
                        <br>
                </div>
           
            <!--<label class="headline"></label>-->
        </div>
         </section>
         
         
    <!-- Footer -->
    <section>
        <div class="w3-container">
            <div class="row" id='footer'>
          <div class="col-md-3">
            <p><a href='https://www.gubel.co.uk'><img src="https://dl.dropboxusercontent.com/s/19vxqsnogv5o4mp/Gubel_logo-white.png?dl=0" src="blank.gif" style="width:100px"></a></p>
            <img src="https://dl.dropboxusercontent.com/s/6utcleyzpvluwtn/madeUK-ppp.png?dl=0" src="blank.gif" style="width:65px">
            <p id="trust">© Gubel Ltd 2019. All Rights Reserved. London, NW2 2DT</p>         
          </div>
         
        <div class="col-md-3">
            <p class="heading-f">PRODUCTS</p></a>
            <a href='https://www.gubel.co.uk/calm_bottle'><p id="trust">calm</p></a>
            <a href='https://www.gubel.co.uk/skincare_bottle'><p id="trust">skincare</p></a>
          </div>

        <div class="col-md-3">
          <p class="heading-f">INFORMATION</p></a>
          <a href='https://www.gubel.co.uk/about'><p id="trust">About</p></a>
          <a href='https://www.gubel.co.uk/terms-of-service'><p id="trust">Terms of Service</p></a>
          <a href='https://www.gubel.co.uk/privacy-policy'><p id="trust">Privacy Policy</p></a>
          <a href='https://www.gubel.co.uk/sms-policy'><p id="trust">SMS Policy</p></a>  
         </div>

        <div class="col-md-3">
          <p class="heading-f">CONTACT</p></a>
          <a href='sms:+447480803557'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/85h4jp0791ux9rw/footer-text-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;0748.080.3557</p></a>
          <a href='https://www.instagram.com/gubel.uk'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/o9yqw6f54325iz5/footer-ig-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;@gubel.UK</p></a>
          <a href='mailto:hi@gubel.co.uk'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/4njs8tusx2or08p/footer-email-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;hi@gubel.co.uk</p></a>
         </div>

              <style>         
                
                #footer {
                  background-color: #000000;
                  padding: 25px;
                }
                .footer-links{
                  text-align:left;
                  font-size: 12px;
                  color: white;
                }
                #trust {
                  text-align:left;
                  font-size: 14px;
                  color: white;
                  margin: 0;
                }

                #trust-tc{
                  text-align:left;
                  font-size: 12px;
                  color: white;
                  margin: 0;
                  border-style: solid;
                  border-width: thin;
                  border-color: white;
                  }

                #vsu-trust {
                  text-align:center;
                }
                </style> 


        </section>
          
        
        </div>
      
     
    
  </form>
  

</div>

  

</body>

  <!----Page PACE Loading Bar-->
  <script>
      (function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X=[].slice,Y={}.hasOwnProperty,Z=function(a,b){function c(){this.constructor=a}for(var d in b)Y.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},$=[].indexOf||function(a){for(var b=0,c=this.length;c>b;b++)if(b in this&&this[b]===a)return b;return-1};for(u={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},C=function(){var a;return null!=(a="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?a:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,t=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(a){return setTimeout(a,50)},t=function(a){return clearTimeout(a)}),G=function(a){var b,c;return b=C(),(c=function(){var d;return d=C()-b,d>=33?(b=C(),a(d,function(){return E(c)})):setTimeout(c,33-d)})()},F=function(){var a,b,c;return c=arguments[0],b=arguments[1],a=3<=arguments.length?X.call(arguments,2):[],"function"==typeof c[b]?c[b].apply(c,a):c[b]},v=function(){var a,b,c,d,e,f,g;for(b=arguments[0],d=2<=arguments.length?X.call(arguments,1):[],f=0,g=d.length;g>f;f++)if(c=d[f])for(a in c)Y.call(c,a)&&(e=c[a],null!=b[a]&&"object"==typeof b[a]&&null!=e&&"object"==typeof e?v(b[a],e):b[a]=e);return b},q=function(a){var b,c,d,e,f;for(c=b=0,e=0,f=a.length;f>e;e++)d=a[e],c+=Math.abs(d),b++;return c/b},x=function(a,b){var c,d,e;if(null==a&&(a="options"),null==b&&(b=!0),e=document.querySelector("[data-pace-"+a+"]")){if(c=e.getAttribute("data-pace-"+a),!b)return c;try{return JSON.parse(c)}catch(f){return d=f,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",d):void 0}}},g=function(){function a(){}return a.prototype.on=function(a,b,c,d){var e;return null==d&&(d=!1),null==this.bindings&&(this.bindings={}),null==(e=this.bindings)[a]&&(e[a]=[]),this.bindings[a].push({handler:b,ctx:c,once:d})},a.prototype.once=function(a,b,c){return this.on(a,b,c,!0)},a.prototype.off=function(a,b){var c,d,e;if(null!=(null!=(d=this.bindings)?d[a]:void 0)){if(null==b)return delete this.bindings[a];for(c=0,e=[];c<this.bindings[a].length;)e.push(this.bindings[a][c].handler===b?this.bindings[a].splice(c,1):c++);return e}},a.prototype.trigger=function(){var a,b,c,d,e,f,g,h,i;if(c=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],null!=(g=this.bindings)?g[c]:void 0){for(e=0,i=[];e<this.bindings[c].length;)h=this.bindings[c][e],d=h.handler,b=h.ctx,f=h.once,d.apply(null!=b?b:this,a),i.push(f?this.bindings[c].splice(e,1):e++);return i}},a}(),j=window.Pace||{},window.Pace=j,v(j,g.prototype),D=j.options=v({},u,window.paceOptions,x()),U=["ajax","document","eventLag","elements"],Q=0,S=U.length;S>Q;Q++)K=U[Q],D[K]===!0&&(D[K]=u[K]);i=function(a){function b(){return V=b.__super__.constructor.apply(this,arguments)}return Z(b,a),b}(Error),b=function(){function a(){this.progress=0}return a.prototype.getElement=function(){var a;if(null==this.el){if(a=document.querySelector(D.target),!a)throw new i;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=a.firstChild?a.insertBefore(this.el,a.firstChild):a.appendChild(this.el)}return this.el},a.prototype.finish=function(){var a;return a=this.getElement(),a.className=a.className.replace("pace-active",""),a.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},a.prototype.update=function(a){return this.progress=a,this.render()},a.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(a){i=a}return this.el=void 0},a.prototype.render=function(){var a,b,c,d,e,f,g;if(null==document.querySelector(D.target))return!1;for(a=this.getElement(),d="translate3d("+this.progress+"%, 0, 0)",g=["webkitTransform","msTransform","transform"],e=0,f=g.length;f>e;e++)b=g[e],a.children[0].style[b]=d;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(a.children[0].setAttribute("data-progress-text",""+(0|this.progress)+"%"),this.progress>=100?c="99":(c=this.progress<10?"0":"",c+=0|this.progress),a.children[0].setAttribute("data-progress",""+c)),this.lastRenderedProgress=this.progress},a.prototype.done=function(){return this.progress>=100},a}(),h=function(){function a(){this.bindings={}}return a.prototype.trigger=function(a,b){var c,d,e,f,g;if(null!=this.bindings[a]){for(f=this.bindings[a],g=[],d=0,e=f.length;e>d;d++)c=f[d],g.push(c.call(this,b));return g}},a.prototype.on=function(a,b){var c;return null==(c=this.bindings)[a]&&(c[a]=[]),this.bindings[a].push(b)},a}(),P=window.XMLHttpRequest,O=window.XDomainRequest,N=window.WebSocket,w=function(a,b){var c,d,e,f;f=[];for(d in b.prototype)try{e=b.prototype[d],f.push(null==a[d]&&"function"!=typeof e?a[d]=e:void 0)}catch(g){c=g}return f},A=[],j.ignore=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("ignore"),c=b.apply(null,a),A.shift(),c},j.track=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("track"),c=b.apply(null,a),A.shift(),c},J=function(a){var b;if(null==a&&(a="GET"),"track"===A[0])return"force";if(!A.length&&D.ajax){if("socket"===a&&D.ajax.trackWebSockets)return!0;if(b=a.toUpperCase(),$.call(D.ajax.trackMethods,b)>=0)return!0}return!1},k=function(a){function b(){var a,c=this;b.__super__.constructor.apply(this,arguments),a=function(a){var b;return b=a.open,a.open=function(d,e){return J(d)&&c.trigger("request",{type:d,url:e,request:a}),b.apply(a,arguments)}},window.XMLHttpRequest=function(b){var c;return c=new P(b),a(c),c};try{w(window.XMLHttpRequest,P)}catch(d){}if(null!=O){window.XDomainRequest=function(){var b;return b=new O,a(b),b};try{w(window.XDomainRequest,O)}catch(d){}}if(null!=N&&D.ajax.trackWebSockets){window.WebSocket=function(a,b){var d;return d=null!=b?new N(a,b):new N(a),J("socket")&&c.trigger("request",{type:"socket",url:a,protocols:b,request:d}),d};try{w(window.WebSocket,N)}catch(d){}}}return Z(b,a),b}(h),R=null,y=function(){return null==R&&(R=new k),R},I=function(a){var b,c,d,e;for(e=D.ajax.ignoreURLs,c=0,d=e.length;d>c;c++)if(b=e[c],"string"==typeof b){if(-1!==a.indexOf(b))return!0}else if(b.test(a))return!0;return!1},y().on("request",function(b){var c,d,e,f,g;return f=b.type,e=b.request,g=b.url,I(g)?void 0:j.running||D.restartOnRequestAfter===!1&&"force"!==J(f)?void 0:(d=arguments,c=D.restartOnRequestAfter||0,"boolean"==typeof c&&(c=0),setTimeout(function(){var b,c,g,h,i,k;if(b="socket"===f?e.readyState<2:0<(h=e.readyState)&&4>h){for(j.restart(),i=j.sources,k=[],c=0,g=i.length;g>c;c++){if(K=i[c],K instanceof a){K.watch.apply(K,d);break}k.push(void 0)}return k}},c))}),a=function(){function a(){var a=this;this.elements=[],y().on("request",function(){return a.watch.apply(a,arguments)})}return a.prototype.watch=function(a){var b,c,d,e;return d=a.type,b=a.request,e=a.url,I(e)?void 0:(c="socket"===d?new n(b):new o(b),this.elements.push(c))},a}(),o=function(){function a(a){var b,c,d,e,f,g,h=this;if(this.progress=0,null!=window.ProgressEvent)for(c=null,a.addEventListener("progress",function(a){return h.progress=a.lengthComputable?100*a.loaded/a.total:h.progress+(100-h.progress)/2},!1),g=["load","abort","timeout","error"],d=0,e=g.length;e>d;d++)b=g[d],a.addEventListener(b,function(){return h.progress=100},!1);else f=a.onreadystatechange,a.onreadystatechange=function(){var b;return 0===(b=a.readyState)||4===b?h.progress=100:3===a.readyState&&(h.progress=50),"function"==typeof f?f.apply(null,arguments):void 0}}return a}(),n=function(){function a(a){var b,c,d,e,f=this;for(this.progress=0,e=["error","open"],c=0,d=e.length;d>c;c++)b=e[c],a.addEventListener(b,function(){return f.progress=100},!1)}return a}(),d=function(){function a(a){var b,c,d,f;for(null==a&&(a={}),this.elements=[],null==a.selectors&&(a.selectors=[]),f=a.selectors,c=0,d=f.length;d>c;c++)b=f[c],this.elements.push(new e(b))}return a}(),e=function(){function a(a){this.selector=a,this.progress=0,this.check()}return a.prototype.check=function(){var a=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return a.check()},D.elements.checkInterval)},a.prototype.done=function(){return this.progress=100},a}(),c=function(){function a(){var a,b,c=this;this.progress=null!=(b=this.states[document.readyState])?b:100,a=document.onreadystatechange,document.onreadystatechange=function(){return null!=c.states[document.readyState]&&(c.progress=c.states[document.readyState]),"function"==typeof a?a.apply(null,arguments):void 0}}return a.prototype.states={loading:0,interactive:50,complete:100},a}(),f=function(){function a(){var a,b,c,d,e,f=this;this.progress=0,a=0,e=[],d=0,c=C(),b=setInterval(function(){var g;return g=C()-c-50,c=C(),e.push(g),e.length>D.eventLag.sampleCount&&e.shift(),a=q(e),++d>=D.eventLag.minSamples&&a<D.eventLag.lagThreshold?(f.progress=100,clearInterval(b)):f.progress=100*(3/(a+3))},50)}return a}(),m=function(){function a(a){this.source=a,this.last=this.sinceLastUpdate=0,this.rate=D.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=F(this.source,"progress"))}return a.prototype.tick=function(a,b){var c;return null==b&&(b=F(this.source,"progress")),b>=100&&(this.done=!0),b===this.last?this.sinceLastUpdate+=a:(this.sinceLastUpdate&&(this.rate=(b-this.last)/this.sinceLastUpdate),this.catchup=(b-this.progress)/D.catchupTime,this.sinceLastUpdate=0,this.last=b),b>this.progress&&(this.progress+=this.catchup*a),c=1-Math.pow(this.progress/100,D.easeFactor),this.progress+=c*this.rate*a,this.progress=Math.min(this.lastProgress+D.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},a}(),L=null,H=null,r=null,M=null,p=null,s=null,j.running=!1,z=function(){return D.restartOnPushState?j.restart():void 0},null!=window.history.pushState&&(T=window.history.pushState,window.history.pushState=function(){return z(),T.apply(window.history,arguments)}),null!=window.history.replaceState&&(W=window.history.replaceState,window.history.replaceState=function(){return z(),W.apply(window.history,arguments)}),l={ajax:a,elements:d,document:c,eventLag:f},(B=function(){var a,c,d,e,f,g,h,i;for(j.sources=L=[],g=["ajax","elements","document","eventLag"],c=0,e=g.length;e>c;c++)a=g[c],D[a]!==!1&&L.push(new l[a](D[a]));for(i=null!=(h=D.extraSources)?h:[],d=0,f=i.length;f>d;d++)K=i[d],L.push(new K(D));return j.bar=r=new b,H=[],M=new m})(),j.stop=function(){return j.trigger("stop"),j.running=!1,r.destroy(),s=!0,null!=p&&("function"==typeof t&&t(p),p=null),B()},j.restart=function(){return j.trigger("restart"),j.stop(),j.start()},j.go=function(){var a;return j.running=!0,r.render(),a=C(),s=!1,p=G(function(b,c){var d,e,f,g,h,i,k,l,n,o,p,q,t,u,v,w;for(l=100-r.progress,e=p=0,f=!0,i=q=0,u=L.length;u>q;i=++q)for(K=L[i],o=null!=H[i]?H[i]:H[i]=[],h=null!=(w=K.elements)?w:[K],k=t=0,v=h.length;v>t;k=++t)g=h[k],n=null!=o[k]?o[k]:o[k]=new m(g),f&=n.done,n.done||(e++,p+=n.tick(b));return d=p/e,r.update(M.tick(b,d)),r.done()||f||s?(r.update(100),j.trigger("done"),setTimeout(function(){return r.finish(),j.running=!1,j.trigger("hide")},Math.max(D.ghostTime,Math.max(D.minTime-(C()-a),0)))):c()})},j.start=function(a){v(D,a),j.running=!0;try{r.render()}catch(b){i=b}return document.querySelector(".pace")?(j.trigger("start"),j.go()):setTimeout(j.start,50)},"function"==typeof define&&define.amd?define(function(){return j}):"object"==typeof exports?module.exports=j:D.startOnPageLoad&&j.start()}).call(this);
  </script>
      
</html>