<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Gubel is a line of functional chocolates infused with plant extracts to help people feel better">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- smart phone css  -->
    <link href="assets/phone.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />

    <!-- Tablet -->
    <link href="assets/tablet.css" rel="stylesheet" type="text/css" media="all and (min-width: 481px) and (max-width: 800px)" />

    <!-- Desktop -->
    <link href="assets/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:801px)">
        
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


    <!--favicon-->
      <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/u5xin0z8jwunsn8/Gubel-favicon.png?dl=0">
    <title>
      

      skincare | GUBEL
    

    </title>
    <!--Host Images: dl.dropboxusercontent.com -->

    <!--Font -->
    <link rel="stylesheet" href="style.css" />
    
    <!--CSS Page PACE Progress loading bar
    <style>
            .pace {
              -webkit-pointer-events: none;
              pointer-events: none;
            
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
            
              -webkit-transform: translate3d(0, -50px, 0);
              -ms-transform: translate3d(0, -50px, 0);
              transform: translate3d(0, -50px, 0);
            
              -webkit-transition: -webkit-transform .5s ease-out;
              -ms-transition: -webkit-transform .5s ease-out;
              transition: transform .5s ease-out;
            }
            
            .pace.pace-active {
              -webkit-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
            
            .pace .pace-progress {
              display: block;
              position: fixed;
              z-index: 2000;
              top: 0;
              right: 100%;
              width: 100%;
              height: 4px;
              background: #ffdd44;
            
              pointer-events: none;
            }
            
    </style>--> 
    
    <!-- CSS Gubel product page -->
    <style media="screen">
      
             .row{
              padding-left: 55px;
              padding-right: 55px;
            }
            
            #faq-section{
              background-color: #FCF9F7;
              padding-left: 50px;
              padding-right: 50px;
            }

            #disclaimer{
              background-color: #FCF9F7;
              padding-top: 50px;
              padding-bottom: 50px;
              padding-right: 275px;
              padding-left: 275px;

            }

              .heading{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 75px;
              padding-bottom: 75px;
              text-align: center;
              font-weight: 400;
              display:block;
              margin: 0;
            }

            .heading-5{
              font-family: 'titling-gothic-fb', sans-serif;
              padding-top: 100px;
              padding-bottom: 50px;
              margin:auto;
              text-align: center;
              font-weight: 400;
              display:block
            }

            .heading-f{
              font-family: 'titling-gothic-fb', sans-serif;
              color: white;
              margin-bottom:10px;
              text-align: left;
            }

            .sub-heading{
              font-family: 'titling-gothic-fb', sans-serif;
              margin: 0px;
              text-align: left;
              font-weight: 400;
              display:block
            }
            

            .center { 
            float:left;
            padding-top: 25px !important;
            padding-left: 20px !important;
            display: block;
            margin-left:10px;
            margin: auto!important;
            text-align:center;
            size:20px;
          }

          /*CSS Checkout Bottle*/

        .product-heading{
          text-align: left;
          font-family: 'titling-gothic-fb', sans-serif;
        }

        .product-small{
        display: inline-block;
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .product-small-real-value{
        font-weight: 400;
        color: gray;
        text-align:center;
        line-height: 25px;
        font-size: medium;
        text-decoration: line-through;
        }
        
        .product-title{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: center;
        line-height: 25px;
        font-size: large;
        }

        .product-subtitle{
        display: inline-block;
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .about-text{
        font-weight: 400;
        color: black;
        text-align:center;
        line-height: 25px;
        font-size: medium;
        }

        .about-title{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .home-HIW-title{
          font-family: 'titling-gothic-fb', sans-serif;
          font-weight: 600;
          color: black;
          text-align:center;
          line-height: 25px;
          font-size:larger;
        }

        .home-HIW-body{
          font-weight: 400;
          color: black;
          line-height: 25px;
          font-size: medium;
        }

        .product-small-lightbox{
          text-align:left;
          padding-bottom: 1px;
          padding-top: 2px;
          font-size:smaller;
          font-weight: 200;
          color:gray;
          line-height: 1.4;
          text-decoration-line: underline;
             }


        .HIW-make-impact {
          text-align:center;
          padding-bottom: 5px;
          font-size:small;
          font-weight: 600;
          color:#64D7AE;
          line-height: 1.4;
          font-style: italic;
          }
      
        .make-impact {
          color:#64D7AE;
          font-size: small;
          font-weight: 600;
          font-style: italic;
        }

        .hr{ 
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
            border-color:gray;
        } 

        #header-logo {
          width: 150px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
        }

        * {
        box-sizing: border-box;
          }

        #hero-logo {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          margin: auto;
        }

        /*.centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size:xx-large;
            font-weight: 600;
        }*/

        #icon {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 15%;
        }

        #hero-1-logo {
          width: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          display: block;
        }

        #photo-divider {
          width: 100%;
          margin: 35px;
          background-color: white;
          border-style: solid;
          border-color:#FCF9F7;
          border-width: 10px;
          display: block;
        }

        #product-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:transparent;
          border-width: 5px;
          margin: auto;
          margin: 0px;
        }

        #product-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          /**border-color:#FCF9F7;
          border-width: 10px;**/
          margin: auto;
          margin: 0px;
        }

        #values {
          width: 50%;
          height: 50%;
          background-color: #FCF9F7;
          margin: auto;
        }

        .col-sm-12-hero-2{
          padding:0;
        }

        .col-sm-3{
          padding: 0px;
          margin: 0px;
        }
        

        body, html {
          height: 100%;
          background-color: white;
          color: #000000;
        }
        
        * {
          font-family: 'Avenir', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }
      
      
        .small{
          font-size: 10px;
          color:gray;
          margin: 0px;
        }

        input {

          background: transparent;
          display:block;
          width:100%;
          border: 1px solid #ffdd44;
          color: black;
          background: #FFdd44;
          padding: 15px 40px;
          margin: .618em 0.01em;  
          font-family: 'soleil', sans-serif;
          font-weight:700;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 18px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }
        
        /*input:focus{
          background-color: #64D7AE;
          border: 1px solid #64D7AE;
          color: #FFFFFF;
          border-color: black;
          border-width: 1px;
        }*/

        input:hover {
          border-color: black;
          border-width: 1px;
        }

        /*button {
          background: transparent;
          display:block;
          width:100%;
          border: 1px solid #ffdd44;
          color: black;
          background: #FFdd44;
          padding: 15px 40px;
          margin: .618em 0.01em;  
          font-family: 'soleil', sans-serif;
          font-weight:700;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 18px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }


        button:focus{
          background-color: #64D7AE;
          border: 1px solid #64D7AE;
          color: #FFFFFF;
          border-color: black;
          border-width: 1px;
        }

        button:hover {
          border-color: black;
          border-width: 1px;
        }
        */
        
        label {
          font-weight: 500;
          font-size: 14px;
          display: block;
          margin-bottom: 8px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
        
        .form-row {
          width: 100%;
          float: center;
        }

    
        
        
        /**
          * The CSS shown here will not be introduced in the Quickstart guide, but shows
          * how you can use CSS to style your Element's container.
          */

          .headline {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 5px solid black;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

        .headline-thin {
          box-sizing: border-box;
          margin: 0;
          width: 100%;
          border-top: 1px solid lightgray;
          border-bottom: white;
          border-left: white;
          border-right: white;
          -webkit-appearance: none !important;
        }

          .form-control {
            box-sizing: border-box;
            margin-top: 5px;
            width: 100%;
            height: 40px;
            padding: 10px 12px;
            border: 1px solid #EDEDEB;
            border-radius: 0px;
            background-color: #EDEDEB;
            /**box-shadow: 0 1px 3px 0 #e6ebf1;**/
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            -webkit-appearance: none !important;
          }

          .form-control:focus {
            box-shadow: 0 1px 3px 0 #FFdd44;
            border: #FFdd44;
          }

        #payment-progressbar {
          box-sizing: border-box;
          display: block;
          margin-left:  360px;
          margin-right:  360px;
          padding-bottom: 50px;
          }

        #home-form {
          box-sizing: border-box;
          margin-left:  auto;
          margin-right:  auto;
          }

        .col-md-12{
          padding-left:  200px;
          padding-right:  200px;
          }

        .col-md-3{
          padding: 20px;
          background-color: black;
          }

        .col-md-12-f{
          padding-left:  0;
          padding-right:  0;
          background-color: #FCF9F7;
          }

        .col-sm-12{
          padding-left:  200px;
          padding-right:  200px;
          background-color: #F5F0EE;
          }

        .col-sm-12-3{
          padding-left:  200px;
          padding-right:  200px;
          background: #FCF9F7;
        }

        .col-sm-12-5{
          padding-left:  200px;
          padding-right:  200px;
          background-color: #F5F0EE;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
          margin-left: auto;
          margin-right: auto;

        }
        
        #product-info{
          background-color: #FCF9F7
        }

        #product-info-left {
          padding-left:100px;
          padding-right:55px;
        }

        #product-info-right {
          padding-left:55px;
          padding-right:100px;
        }



        .col-md-6 {
          padding: 0;
        }


        @media only screen and (max-width: 990px) {
        form, .row-disclaimer, .vertical-center, .heading, li, .col-xs-1, .col-xs-4, .col-md-6, .col-sm-6, .col-sm-12, .col-md-12-f, .col-md-3, .accordion, .panel, .featherlight-content {
            margin-left:0 !important;
            margin-right:0 !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
        }
        
        @media only screen and (max-width: 990px) {
          #icon {
          display: block;
          margin: auto;
          width: 100%;
          }
        }

        @media only screen and (max-width: 990px) {
        *, .html {
          margin-left:0 !important;
          margin-right:0 !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
    
        #hero-logo.product{
          padding: 0;
          margin-left: auto;
          margin-right: auto;
        }

        @media only screen and (max-width : 990px) {
        #hero-logo.product, #values {
            width: 100%;
            display: block;
            margin: auto;
          }}
      
    }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

</head>


<body>

    <div class="headline"></div>

    <!--Section 1: Navigation Bar-->
    
    <header class='header' id="topbar">
        <style>
          #topbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            background-color:white;
          }
          </style>

  <div class="row">
    <div class="col-md-4"> 
        <a href="https://www.gubel.co.uk"><img src="https://dl.dropboxusercontent.com/s/0lyusnny5savb38/Gubel_logo.png?dl=0" id="header-logo" class="center"></a>
        </div>
        
    <div class="col-md-4" id="center-navbar">
      </div>
        
    <div class="col-md-4">
      <nav class="navbar">
          <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
              <svg width="25" height="25">
                <path d="M0,5 30,5" stroke="#000" stroke-width="4"></path>
                <path d="M0,14 30,14" stroke="#000" stroke-width="4"></path>
                <path d="M0,23 30,23" stroke="#000" stroke-width="4"></path>
              </svg>
            </a>
          </span>
        </nav>

      <div id="side-menu" class="side-nav">
        <div class="row">
          <a href="#" class="btn-close" onclick="closeSlideMenu()">×</a>
          <a href="/calm_bottle">calm</a>
          <a href="/skincare_bottle">skincare</a>
          <a href='/register_calm_skincare_bottle'>calm + skincare</a>
        </div>
      </div>

      <script>
        function openSlideMenu(){
            document.getElementById('side-menu').style.width
            = '500px';
            document.getElementById('main').style.marginLeft
            = '500px';
        }

        function closeSlideMenu(){
              document.getElementById('side-menu').style.width
              = '0';
              document.getElementById('main').style.marginLeft
              = '0';
        }
      </script>

      <style>

      body{
        overflow-x: hidden;
        
      }


      .navbar{
        background-color:white;
        overflow: hidden;
        height: 63;
        margin:0;
      }

      .navbar a{
        float:right;
        padding: 20px 15px;
        margin-right: 10px;
      }

      .navbar ul{
        padding: 8px 0 0 0;
        list-style: none;
      }

      .side-nav{
        height:100%;
        width:0;
        position: fixed;
        z-index: 1;
        top:0;
        right:0;

        box-sizing: border-box;
        border-top: 5px solid black;
        -webkit-appearance: none !important;

        background-color: black;
        overflow-x: hidden;
        padding-top:60px;
        transition: 0.9s;
      }

      .side-nav a{
        padding: 10px 10px 10px 30px;
        margin-right: 10px;
        text-decoration: none;
        font-family: 'titling-gothic-fb', sans-serif;
        font-size:30px;
        color:white;
        text-align: right;
        display: block;
        top:0;
        right: 0;
        transition: 0.7s;
      }

      .side-nav .btn-close{
        position:absolute;
        padding: 0px 60px 20px 0px;
        color: white;
        top:0;
        right: 0;
        font-size: 60px;
      }

      #main {
        transition: margin-left 0.5s;
        padding:20px;
        overflow: hidden;
        width: 100%;
      }

      @media only screen and (max-width: 990px) {
        .navbar a{
        float:right;
        padding-right: 20px !important;
      }

      .center { /*mbile*/
        float:left;
        padding-top: 25px !important;
        padding-left: 20px !important;
        display: block;
        margin-left:10px;
        margin: auto!important;
        text-align:center;
        size:20px;
      }

      .side-nav .btn-close{
        padding-right: 10px !important;
      }

      .side-nav a{
        padding-right: 10px !important;
      }

      #center-navbar{
        padding: 0 !important;
        margin: 0 !important;
      }
      }

      
      </style>
      </div>



  
  
  </div>
  </header>
    
  
     <!-- Content -->
    
     <!--Section 1 - Product information--> 
        <div class="w3-container">
  
          <!-- The Bottle Buy Now Section -->
  
          <div class="row" style="padding-top:71px;" id='product-info'>
            <form>
            <br>
            <br>
              <div class="col-md-6" id='product-info-left'>
                  <h1 class='product-heading'></h1>
                  
                  <img class="mySlides" src="https://dl.dropboxusercontent.com/s/v3n3c4ngmw8gucz/skincare-bottle-container.png?dl=0" id="product-image" style="width:100%">
                  <img class="mySlides" src="https://dl.dropboxusercontent.com/s/5z05vihoou4q3mx/skincare-lifestyle-2-3.png?dl=0" id="product-image" style="width:100%;display:none">
                  <img class="mySlides" src="https://dl.dropboxusercontent.com/s/1ejr74qjhsjujcq/skincare-lifestyle-2-2.png?dl=0" id="product-image" style="width:100%;display:none">

                  <div class="w3-row-padding w3-section">
                      <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="https://dl.dropboxusercontent.com/s/aubo6t3yff3sawj/calm-bottle-container.png?dl=0" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
                      </div>
                      <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="https://dl.dropboxusercontent.com/s/5z05vihoou4q3mx/skincare-lifestyle-2-3.png?dl=0" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
                      </div>
                      <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="https://dl.dropboxusercontent.com/s/1ejr74qjhsjujcq/skincare-lifestyle-2-2.png?dl=0" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
                      </div>
                    </div>
                </div>
                <script>
                    function currentDiv(n) {
                      showDivs(slideIndex = n);
                    }

                    function showDivs(n) {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("demo");
                      if (n > x.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = x.length}
                      for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
                      }
                      x[slideIndex-1].style.display = "block";
                      dots[slideIndex-1].className += " w3-opacity-off";
                    }
                    </script>

              <div class="col-md-6" id='product-info-right'>
                  <h1 class="product-heading">skincare</h1>
                  <p class="product-heading"><b>BEAUTY FROM WITHIN</b></p>
                  <br>
                  <p class="product-heading"><b>Product details</b></p>
                  <p class='home-small'>Easily incorporate better chocolates into your daily routine with Gubel! Chocolate goodness but with all the benefits from plants. </p>
                  <p class='home-small'>Delicious, melt-in-your-mouth chocolates packed with a beautifying blend of all-natural, plant-based collagen-booster to encourage a youthful, radiant glow. Each chocolate contains your daily dose of 70mg of plant-based collagen.</p>
                  <p class='home-small'>Enjoy 1 chocolate per day.</p>
                  <br>
                  <p class="product-heading"><b>Functionality</b></p>
                  <li>Vegan Friendly</li>
                  <li>40 calories p/chocolate</li>
                  <li>Gluten Free</li>
                  <li>Dairy Free</li>
                  <li>Non-GMO</li>
             
                  <a href="#" data-featherlight="#nutri-facts-gubel"class='home-small-lightbox'>View Ingredients and Nutrition Facts</a>
                  <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1554472144065_8906"><div class="sqs-block-content"> <div style="display:none;">
                    <div id="nutri-facts-gubel">
                      <br>
                      <img src="https://dl.dropboxusercontent.com/s/xwqbtr241uhytx7/skincare-nutri-facts.png?dl=0" alt="skincare-nutri-facts" style="width:200px;height:31.598 pxpx;">
                      <br>
                      <br>
                      <p class='sub-heading'>INGREDIENTS</p>
                      <p class='home-small'>Dark Belgian Chocolate (cocoa butter, cocoa mass, sugar, emulsifier; soy lecithin, vanilla extract, Rose Extract, Phytoceramides (Wheat Lipidic Extract) (70mg), Himalayan Pink Salt.</p>
                      <br>
                      <br>
                  </div>
                  </div></div></div>
                    <br>
                    <p class='product-small'><b>2-Week Starter Bundle includes:</b></p>
                    <p class='product-small' style='color:gray'>1 Bottle container (7 chocolates) + 1 Week Eco-Refill (7 chocolates)</p>
                    <label class='hr'></label>
                    <p style="text-align:left;text-decoration: line-through;color: gray;font-weight: bold;font-size:larger;display: inline">£10</p>&nbsp;&nbsp;<p style="text-align:left;font-weight: bold;font-size:larger;display: inline">£7</p>&nbsp;<span style="color: black; font-size:medium;">(New Customer Purchase)</span></b></p>
                    <a href="http://www.gubel.co.uk/register_skincare_bottle/">
                      <input type="button" value="CHECKOUT >"/>
                    </a> 
                      <br>
                      <br>
                    </div>
                  </form>
            </div>
            
          </div>


<div class="w3-containerr">
  <br>
</div>
    <!--Section 2 - Ingredients-->
        <div class="w3-container">

            <div class="row" id='better-chocolates'>
                  

                <div class="col-md-6"> 
                    <form>                        
                      <img src="https://dl.dropboxusercontent.com/s/k8h7snr5jhwh795/skincare-ingredients.png?dl=0" id="product-image" class="product">
                    </form>
                  </div>

                  <div class="col-sm-6 vertical-center">  
                      <form>             
                      <h1 class="product-heading">MEET THE ALL-STAR CAST</h1>
                      <br>
                      <p><li><b>Dark Chocolate:</b> Gubel's most abundant ingredient both for its flavour and as a great source of antioxidants, and helps protect from sun damage.</li></p>
                      <p><li><b>Wheat Lipid Extract:</b> Plant-based, gluten-free ceramides blend derived from wheat and clinically proven to improve skin health, preserve collagen network integrity and skin elasticity. Each chocolate contain daily dosage of 70mg.</li></p>
                      <p><li><b>Rose Extract:</b> To deliver a delicate, aromatic flavour.</li></p>
                    </form>
                  </div>
                      
            </div>         
          
            <style>
            .vertical-center {
                margin-top: 50px;  /* Fallback for browsers do NOT support vh unit */
                margin-bottom: 10px;  /* These two lines are counted as one :-)       */
                display: flex;
                align-items: center;
              }
            .row2 { 
                display: flex; 
                padding-left: 55px;
                padding-right: 55px;
                margin: -15px;
              }

            @media only screen and (max-width: 768px) {
              .row2 { display: flex; flex-flow: column; }
              .vertical-center  { order: 1; }
             }
            </style>
        </div>
        <br>
        <br>
        
        


     <!--Section 3 - Science-->

     <div class="w3-container" >
        <div class="row2">
              
                <div class="col-sm-6 vertical-center">  
                    <form >            
                      <h1 class="product-heading">BETTER SKIN HEALTH</h1>
                      <br>
                      <p>Gubel skincare chocolates bring new ceramides to the skin cells via the bloodstream to the inner layer of the skin, providing full body coverage.</p> 
                      <p>In a clinical study (70mg per day), participants started to experience after 2 weeks:</p>
                      <li>More moisturized skin</li>
                      <li>Improved skin elasticity</li> 
                      <li>Fewer wrinkles and fine lines</li> 
                      <li>Reduce oxidative stress</li> 
                      <li>Overall improvement in skin’s appearance and glow</li> 
                      <br>
                      <p>Best results seen after 1-3 months of daily use.</p>
                      <img src="https://dl.dropboxusercontent.com/s/8g251djcayktk4p/plant-collagen-effect.png?dl=0" id="product-image" class="product">
                    </form>
                  </div>

                  <div class="col-md-6">
                      <form >
                          <img src="https://dl.dropboxusercontent.com/s/09jqwa0upfku343/skincare-lifestyle-5.png?dl=0" id="product-image" class="product">
                      </form>
                      </div>

           </div>
             
         <br>
         <br>
        </div>
  

 <!-- Section 4 - Checkout button -->
 <div class="w3-container" id="checkout-btn-section">
    <div class="row" style='padding:35px'>
      <h2 class="checkout-btn-header">Get started with skincare</h2>
      <div class="btn"><a href="http://www.gubel.co.uk/register_skincare_bottle/">
        <input type="button" value="CHECKOUT >"/>
          </a>
        </div>
     </div>

     <style>
        .checkout-btn-header {
          color: black;
          display: block;
          margin: auto;
          text-align: center;
          padding:25px;
        }
        #checkout-btn-section{
          background-image: url("https://dl.dropboxusercontent.com/s/eh3w2ojq4u5ez4h/skincare-checkout-btn-banner.png?dl=0");
        }
        
        .btn{
          padding-left:500px;
          padding-right:500px;
          padding-bottom: 10px;
          display: block;
          margin: auto;
        }
        @media only screen and (max-width: 990px) {
              .btn {
                padding-left:50px !important;
                padding-right:50px !important;
                padding-top:0px !important;
                padding-bottom: 0px !important;
                margin: 0 !important;
                display: block;
                margin: auto;
              }
              }
        </style>

  </div>


     <!-- Section 5 - FAQs -->
        <div class="w3-container" id="faq-section">
            <div class="row">
              <h1 class="heading-5">FAQs</h1>
            </div>
            <br>
            <br>
        
          </div>

        <div class="w3-container" id="faq-section">
            <div class="row">
            
    <input type="button" value="What are the benefits of taking skincare?" class="accordion"></input>
    <div class="panel">
        <p class='home-small'>Clinically proven action to produce strong moisturising effect, anti-aging effect and elasticity in the skin.</p> 
        <p class='home-small'>Easily incorporate 1 chocolate into your daily beauty routine -an elevated experience with rose extract flavour. Store in cool, dry place.</p>
        <!--<br>
        <p class='home-small'>Learn more about skin benefits of dark chocolate on the link below. 
            <a href='https://www.ncbi.nlm.nih.gov/pubmed/19735513' target="_blank"><p id="trust">&nbsp;Eating chocolate can significantly protect the skin from UV light.</p></a></p>-->
    </div>

    <input type="button" value="How can I reorder?" class="accordion"></input>
    <div class="panel">
      <div class="col-sm-4">
          <form >
              <img src="https://dl.dropboxusercontent.com/s/b9ca6qwcz8shfyt/t2o-example1.png?dl=0" id="product-image" class="product">
            </form>
      </div>
      <div class="col-sm-4">
        <form>
          <p class='product-small'>Simply text <b>refill</b> on <b>0748.080.3557</b> to get monthly refills.</p>
          <p class='product-small'>1-Month <b>Eco-Refill bag</b> costs <b>£19.99</b> and includes <b>30 chocolates</b>. </p>
          <p class='product-small'>Remember to save our number. We're available anytime you want a new order or have questions 🙋‍♀️</p>
          <p class='product-small'>You can also buy Eco-refill bags from a list of stockist. Click here to see the list.</p>
        </form>
      </div>
      <div class="col-sm-4">
          <form>
              <img src="https://dl.dropboxusercontent.com/s/l5yg262kdq0ak8x/skincare-ecorefill-1-month.png?dl=0" id="product-image" class="product">
          </form>
        </div>
      </div>

    <input type="button" value="Is your packaging recyclable?" class="accordion"></input>
    <div class="panel">
        <p class='product-small'>Yes, the bottle container is 100% recyclable and reusable. Our Eco-Refill bags are plastic-free and made from 45% - 60% renewable wood pulp starch ♻️</p>
    </div>
    
    <input type="button" value="How much does shipping in the UK cost?" class="accordion"></input>
    <div class="panel">
        <p class='product-small'>£2.85 in the UK. For international orders, please send an email to <b>hi@gubel.co.uk</b> to handle your case 🙋</p>
    </div>

    <input type="button" value="Can I mix calm and skincare?" class="accordion"></input>
    <div class="panel">
        <p class='product-small'>Yes, both calm and skincare can complement each other.</p>
    </div>
    
    <input type="button" value="Is the product made in the UK?" class="accordion"></input>
    <div class="panel">
        <p class='product-small'>Yes, all of our chocolates are handmade with love in the UK!</p>
    </div>

    <input type="button" value="Where is the cocoa from?" class="accordion"></input>
    <div class="panel">
        <p class='product-small'>We use fair trade cocoa from West Africa. The cocoa beans for our chocolate are bought as much as possible directly from farmer groups. This way, the farmers earn a better price for their crop yields and can improve their livelihoods.</p>
    </div>

    <input type="button" value="Are there any side effects?" class="accordion"></input>
    <div class="panel">
        <p class='product-small'>Because of our blend of plant extracts, is best to avoid our chocolates if you are pregnant or you are breastfeeding.</p>
    </div>
    
        <style>
        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
              background-color: transparent;
              color: black;
              font-family: 'titling-gothic-fb', sans-serif;
              font-weight: 400; 
              cursor: pointer;
              padding: 20px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
              border-radius: 0px;
            }

            .active, .accordion:hover {
              background-color:#FCF9F7;
              border-left-width: 10px;
              border-left-style: solid;
              border-left-color: #FFdd44 ;
              border-radius: 0px;
            }

            .panel {
              padding: 0px 10px;
              margin: 0px;
              background-color: #FCF9F7;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              border-radius: 0px;

            }

            .accordion:after {
              content: '\02795'; /* Unicode character for "plus" sign (+) */
              font-size: 13px;
              color: #EDEDEB;
              float: right;
              margin-left: 5px;
              border-radius: 0px;
            }

            .active:after {
              content: "\2796"; /* Unicode character for "minus" sign (-) */
              border-radius: 0px;
            }
        </style>

      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
          var acc = document.getElementsByClassName("accordion");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight){
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }
          </script>

    
            </div>  
          </div>  

    <!-- Section 5 - Discalimer -->
        <div class="w3-container">
            <div class="row" id='disclaimer'>
               <p style="text-align:center; color:gray">These statements are based on information we've analysed from independent research and do not constitute a health claim. Our products are not intended to diagnose, treat, cure or prevent any disease.</p>
            </div>
          </div>
    
<!-- Footer -->
    
<footer class="w3-container" id='footer'>
    <style>
      #footer{
        padding: 0px;
      }
      </style>

      <div class="row" id='footer'>
          <div class="col-md-3">
            <p><a href='https://www.gubel.co.uk'><img src="https://dl.dropboxusercontent.com/s/19vxqsnogv5o4mp/Gubel_logo-white.png?dl=0" src="blank.gif" style="width:100px"></a></p>
            <img src="https://dl.dropboxusercontent.com/s/6utcleyzpvluwtn/madeUK-ppp.png?dl=0" src="blank.gif" style="width:65px">
            <p id="trust">© Gubel Ltd 2019. All Rights Reserved. London, NW2 2DT</p>         
          </div>
         
        <div class="col-md-3">
            <p class="heading-f">PRODUCTS</p></a>
            <a href='https://www.gubel.co.uk/calm_bottle'><p id="trust">calm</p></a>
            <a href='https://www.gubel.co.uk/skincare_bottle'><p id="trust">skincare</p></a>
          </div>

        <div class="col-md-3">
              <p class="heading-f">CONTACT</p></a>
              <a href='sms:+447480803557'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/85h4jp0791ux9rw/footer-text-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;0748.080.3557</p></a>
              <a href='https://www.instagram.com/gubel.uk' target="_blank"><p id="trust"><img src="https://dl.dropboxusercontent.com/s/o9yqw6f54325iz5/footer-ig-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;@gubel.UK</p></a>
              <a href='mailto:hi@gubel.co.uk'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/4njs8tusx2or08p/footer-email-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;hi@gubel.co.uk</p></a>
           </div>

        <div class="col-md-3">
          <p class="heading-f">INFORMATION</p></a>
          <a href='https://www.gubel.co.uk/about'><p id="trust">About</p></a>
          <a href='https://www.gubel.co.uk/terms-of-service'><p id="trust">Terms of Service</p></a>
          <a href='https://www.gubel.co.uk/privacy-policy'><p id="trust">Privacy Policy</p></a>
          <a href='https://www.gubel.co.uk/sms-policy'><p id="trust">SMS Policy</p></a>  
         </div>

              <style>         
                
                #footer {
                  background-color: #000000;
                  padding: 25px;

                }
                .footer-links{
                  text-align:left;
                  font-size: 12px;
                  color: white;
                }
                #trust {
                  text-align:left;
                  color: white;
                  margin: 0;
                }

                #trust-tc{
                  text-align:left;
                  font-size: 12px;
                  color: white;
                  margin: 0;
                  border-style: solid;
                  border-width: thin;
                  border-color: white;
                  }

                #vsu-trust {
                  text-align:center;
                }
                </style> 

        </div>
      </footer>
        
        
</body>

  <!----Page PACE Loading Bar
  <script>
      (function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X=[].slice,Y={}.hasOwnProperty,Z=function(a,b){function c(){this.constructor=a}for(var d in b)Y.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},$=[].indexOf||function(a){for(var b=0,c=this.length;c>b;b++)if(b in this&&this[b]===a)return b;return-1};for(u={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},C=function(){var a;return null!=(a="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?a:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,t=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(a){return setTimeout(a,50)},t=function(a){return clearTimeout(a)}),G=function(a){var b,c;return b=C(),(c=function(){var d;return d=C()-b,d>=33?(b=C(),a(d,function(){return E(c)})):setTimeout(c,33-d)})()},F=function(){var a,b,c;return c=arguments[0],b=arguments[1],a=3<=arguments.length?X.call(arguments,2):[],"function"==typeof c[b]?c[b].apply(c,a):c[b]},v=function(){var a,b,c,d,e,f,g;for(b=arguments[0],d=2<=arguments.length?X.call(arguments,1):[],f=0,g=d.length;g>f;f++)if(c=d[f])for(a in c)Y.call(c,a)&&(e=c[a],null!=b[a]&&"object"==typeof b[a]&&null!=e&&"object"==typeof e?v(b[a],e):b[a]=e);return b},q=function(a){var b,c,d,e,f;for(c=b=0,e=0,f=a.length;f>e;e++)d=a[e],c+=Math.abs(d),b++;return c/b},x=function(a,b){var c,d,e;if(null==a&&(a="options"),null==b&&(b=!0),e=document.querySelector("[data-pace-"+a+"]")){if(c=e.getAttribute("data-pace-"+a),!b)return c;try{return JSON.parse(c)}catch(f){return d=f,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",d):void 0}}},g=function(){function a(){}return a.prototype.on=function(a,b,c,d){var e;return null==d&&(d=!1),null==this.bindings&&(this.bindings={}),null==(e=this.bindings)[a]&&(e[a]=[]),this.bindings[a].push({handler:b,ctx:c,once:d})},a.prototype.once=function(a,b,c){return this.on(a,b,c,!0)},a.prototype.off=function(a,b){var c,d,e;if(null!=(null!=(d=this.bindings)?d[a]:void 0)){if(null==b)return delete this.bindings[a];for(c=0,e=[];c<this.bindings[a].length;)e.push(this.bindings[a][c].handler===b?this.bindings[a].splice(c,1):c++);return e}},a.prototype.trigger=function(){var a,b,c,d,e,f,g,h,i;if(c=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],null!=(g=this.bindings)?g[c]:void 0){for(e=0,i=[];e<this.bindings[c].length;)h=this.bindings[c][e],d=h.handler,b=h.ctx,f=h.once,d.apply(null!=b?b:this,a),i.push(f?this.bindings[c].splice(e,1):e++);return i}},a}(),j=window.Pace||{},window.Pace=j,v(j,g.prototype),D=j.options=v({},u,window.paceOptions,x()),U=["ajax","document","eventLag","elements"],Q=0,S=U.length;S>Q;Q++)K=U[Q],D[K]===!0&&(D[K]=u[K]);i=function(a){function b(){return V=b.__super__.constructor.apply(this,arguments)}return Z(b,a),b}(Error),b=function(){function a(){this.progress=0}return a.prototype.getElement=function(){var a;if(null==this.el){if(a=document.querySelector(D.target),!a)throw new i;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=a.firstChild?a.insertBefore(this.el,a.firstChild):a.appendChild(this.el)}return this.el},a.prototype.finish=function(){var a;return a=this.getElement(),a.className=a.className.replace("pace-active",""),a.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},a.prototype.update=function(a){return this.progress=a,this.render()},a.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(a){i=a}return this.el=void 0},a.prototype.render=function(){var a,b,c,d,e,f,g;if(null==document.querySelector(D.target))return!1;for(a=this.getElement(),d="translate3d("+this.progress+"%, 0, 0)",g=["webkitTransform","msTransform","transform"],e=0,f=g.length;f>e;e++)b=g[e],a.children[0].style[b]=d;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(a.children[0].setAttribute("data-progress-text",""+(0|this.progress)+"%"),this.progress>=100?c="99":(c=this.progress<10?"0":"",c+=0|this.progress),a.children[0].setAttribute("data-progress",""+c)),this.lastRenderedProgress=this.progress},a.prototype.done=function(){return this.progress>=100},a}(),h=function(){function a(){this.bindings={}}return a.prototype.trigger=function(a,b){var c,d,e,f,g;if(null!=this.bindings[a]){for(f=this.bindings[a],g=[],d=0,e=f.length;e>d;d++)c=f[d],g.push(c.call(this,b));return g}},a.prototype.on=function(a,b){var c;return null==(c=this.bindings)[a]&&(c[a]=[]),this.bindings[a].push(b)},a}(),P=window.XMLHttpRequest,O=window.XDomainRequest,N=window.WebSocket,w=function(a,b){var c,d,e,f;f=[];for(d in b.prototype)try{e=b.prototype[d],f.push(null==a[d]&&"function"!=typeof e?a[d]=e:void 0)}catch(g){c=g}return f},A=[],j.ignore=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("ignore"),c=b.apply(null,a),A.shift(),c},j.track=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("track"),c=b.apply(null,a),A.shift(),c},J=function(a){var b;if(null==a&&(a="GET"),"track"===A[0])return"force";if(!A.length&&D.ajax){if("socket"===a&&D.ajax.trackWebSockets)return!0;if(b=a.toUpperCase(),$.call(D.ajax.trackMethods,b)>=0)return!0}return!1},k=function(a){function b(){var a,c=this;b.__super__.constructor.apply(this,arguments),a=function(a){var b;return b=a.open,a.open=function(d,e){return J(d)&&c.trigger("request",{type:d,url:e,request:a}),b.apply(a,arguments)}},window.XMLHttpRequest=function(b){var c;return c=new P(b),a(c),c};try{w(window.XMLHttpRequest,P)}catch(d){}if(null!=O){window.XDomainRequest=function(){var b;return b=new O,a(b),b};try{w(window.XDomainRequest,O)}catch(d){}}if(null!=N&&D.ajax.trackWebSockets){window.WebSocket=function(a,b){var d;return d=null!=b?new N(a,b):new N(a),J("socket")&&c.trigger("request",{type:"socket",url:a,protocols:b,request:d}),d};try{w(window.WebSocket,N)}catch(d){}}}return Z(b,a),b}(h),R=null,y=function(){return null==R&&(R=new k),R},I=function(a){var b,c,d,e;for(e=D.ajax.ignoreURLs,c=0,d=e.length;d>c;c++)if(b=e[c],"string"==typeof b){if(-1!==a.indexOf(b))return!0}else if(b.test(a))return!0;return!1},y().on("request",function(b){var c,d,e,f,g;return f=b.type,e=b.request,g=b.url,I(g)?void 0:j.running||D.restartOnRequestAfter===!1&&"force"!==J(f)?void 0:(d=arguments,c=D.restartOnRequestAfter||0,"boolean"==typeof c&&(c=0),setTimeout(function(){var b,c,g,h,i,k;if(b="socket"===f?e.readyState<2:0<(h=e.readyState)&&4>h){for(j.restart(),i=j.sources,k=[],c=0,g=i.length;g>c;c++){if(K=i[c],K instanceof a){K.watch.apply(K,d);break}k.push(void 0)}return k}},c))}),a=function(){function a(){var a=this;this.elements=[],y().on("request",function(){return a.watch.apply(a,arguments)})}return a.prototype.watch=function(a){var b,c,d,e;return d=a.type,b=a.request,e=a.url,I(e)?void 0:(c="socket"===d?new n(b):new o(b),this.elements.push(c))},a}(),o=function(){function a(a){var b,c,d,e,f,g,h=this;if(this.progress=0,null!=window.ProgressEvent)for(c=null,a.addEventListener("progress",function(a){return h.progress=a.lengthComputable?100*a.loaded/a.total:h.progress+(100-h.progress)/2},!1),g=["load","abort","timeout","error"],d=0,e=g.length;e>d;d++)b=g[d],a.addEventListener(b,function(){return h.progress=100},!1);else f=a.onreadystatechange,a.onreadystatechange=function(){var b;return 0===(b=a.readyState)||4===b?h.progress=100:3===a.readyState&&(h.progress=50),"function"==typeof f?f.apply(null,arguments):void 0}}return a}(),n=function(){function a(a){var b,c,d,e,f=this;for(this.progress=0,e=["error","open"],c=0,d=e.length;d>c;c++)b=e[c],a.addEventListener(b,function(){return f.progress=100},!1)}return a}(),d=function(){function a(a){var b,c,d,f;for(null==a&&(a={}),this.elements=[],null==a.selectors&&(a.selectors=[]),f=a.selectors,c=0,d=f.length;d>c;c++)b=f[c],this.elements.push(new e(b))}return a}(),e=function(){function a(a){this.selector=a,this.progress=0,this.check()}return a.prototype.check=function(){var a=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return a.check()},D.elements.checkInterval)},a.prototype.done=function(){return this.progress=100},a}(),c=function(){function a(){var a,b,c=this;this.progress=null!=(b=this.states[document.readyState])?b:100,a=document.onreadystatechange,document.onreadystatechange=function(){return null!=c.states[document.readyState]&&(c.progress=c.states[document.readyState]),"function"==typeof a?a.apply(null,arguments):void 0}}return a.prototype.states={loading:0,interactive:50,complete:100},a}(),f=function(){function a(){var a,b,c,d,e,f=this;this.progress=0,a=0,e=[],d=0,c=C(),b=setInterval(function(){var g;return g=C()-c-50,c=C(),e.push(g),e.length>D.eventLag.sampleCount&&e.shift(),a=q(e),++d>=D.eventLag.minSamples&&a<D.eventLag.lagThreshold?(f.progress=100,clearInterval(b)):f.progress=100*(3/(a+3))},50)}return a}(),m=function(){function a(a){this.source=a,this.last=this.sinceLastUpdate=0,this.rate=D.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=F(this.source,"progress"))}return a.prototype.tick=function(a,b){var c;return null==b&&(b=F(this.source,"progress")),b>=100&&(this.done=!0),b===this.last?this.sinceLastUpdate+=a:(this.sinceLastUpdate&&(this.rate=(b-this.last)/this.sinceLastUpdate),this.catchup=(b-this.progress)/D.catchupTime,this.sinceLastUpdate=0,this.last=b),b>this.progress&&(this.progress+=this.catchup*a),c=1-Math.pow(this.progress/100,D.easeFactor),this.progress+=c*this.rate*a,this.progress=Math.min(this.lastProgress+D.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},a}(),L=null,H=null,r=null,M=null,p=null,s=null,j.running=!1,z=function(){return D.restartOnPushState?j.restart():void 0},null!=window.history.pushState&&(T=window.history.pushState,window.history.pushState=function(){return z(),T.apply(window.history,arguments)}),null!=window.history.replaceState&&(W=window.history.replaceState,window.history.replaceState=function(){return z(),W.apply(window.history,arguments)}),l={ajax:a,elements:d,document:c,eventLag:f},(B=function(){var a,c,d,e,f,g,h,i;for(j.sources=L=[],g=["ajax","elements","document","eventLag"],c=0,e=g.length;e>c;c++)a=g[c],D[a]!==!1&&L.push(new l[a](D[a]));for(i=null!=(h=D.extraSources)?h:[],d=0,f=i.length;f>d;d++)K=i[d],L.push(new K(D));return j.bar=r=new b,H=[],M=new m})(),j.stop=function(){return j.trigger("stop"),j.running=!1,r.destroy(),s=!0,null!=p&&("function"==typeof t&&t(p),p=null),B()},j.restart=function(){return j.trigger("restart"),j.stop(),j.start()},j.go=function(){var a;return j.running=!0,r.render(),a=C(),s=!1,p=G(function(b,c){var d,e,f,g,h,i,k,l,n,o,p,q,t,u,v,w;for(l=100-r.progress,e=p=0,f=!0,i=q=0,u=L.length;u>q;i=++q)for(K=L[i],o=null!=H[i]?H[i]:H[i]=[],h=null!=(w=K.elements)?w:[K],k=t=0,v=h.length;v>t;k=++t)g=h[k],n=null!=o[k]?o[k]:o[k]=new m(g),f&=n.done,n.done||(e++,p+=n.tick(b));return d=p/e,r.update(M.tick(b,d)),r.done()||f||s?(r.update(100),j.trigger("done"),setTimeout(function(){return r.finish(),j.running=!1,j.trigger("hide")},Math.max(D.ghostTime,Math.max(D.minTime-(C()-a),0)))):c()})},j.start=function(a){v(D,a),j.running=!0;try{r.render()}catch(b){i=b}return document.querySelector(".pace")?(j.trigger("start"),j.go()):setTimeout(j.start,50)},"function"==typeof define&&define.amd?define(function(){return j}):"object"==typeof exports?module.exports=j:D.startOnPageLoad&&j.start()}).call(this);
  </script>-->
      
</html>
