<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Marco for Telefonica UK">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/n7vjp3exjhsmzqx/Favicon.png?dl=0">
    
    <title>
        Pay As You Go Prime | Checkout
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>



    <!--PAYG+ CSS Account-->
    <style media="screen">

          * {
            font-family: 'Avenir', sans-serif;
            font-size: 16px;
            font-variant: normal;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
          }
          
          body, html { /**body=p**/
            margin: 0px;
            height: 100%;
            background-color: transparent;
            color: #1E2671;
          }
        
        /**classes**/
          .row{
              padding-left: 150px;
              padding-right: 150px;
              margin-right:0px;
              margin-left:0px;
            }
  
          .home-heading{
            font-family: 'Avenir', sans-serif;
            text-align: left;
            font-weight: 800;
            display:block;
            margin: 0;
            }
  
          .heading{
          font-family: 'Avenir', sans-serif;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

          .heading-ec{
          color:white;
          font-family: 'Avenir', sans-serif;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
            }
  
          .hr{        
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
            border-color:gray;
          } 
  
          .small{
            display: inline-block;
            font-weight: 400;
            color: black;
            text-align:left;
            line-height: 25px;
            font-size: medium;
            margin: 0px;
            }
  
            .form-control {
            box-sizing: border-box;
            margin-top: 5px;
            width: 100%;
            height: 40px;
            padding: 10px 12px;
            border:transparent;
            border-bottom: 1px solid #000031;
            border-radius: 0px;
            background-color: #F8F8F8;
          }
  
          .form-control:focus {
            box-shadow: 0 1px 3px 0 rgb(236, 236, 236);
            border: 1px solid #000031;
          }

          .why-text {
          font-size:small;
          padding-top: 5px;
          text-align:center;
          line-height:normal;
        }
  
  
      /**ids**/

          #product-img {
            width: 80%;
            background-color: #FCF9F7;
            margin: auto;
            box-shadow: 0 5px 10px 0 gray;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            border-radius: 5px;
          }
  
          #register-form {
            box-sizing: border-box;
            margin-left:  auto;
            margin-right:  auto;
          }
  
    /**Other assets**/
  
    button {
            background: transparent;
            border-radius: 4px;
            display:block;
            width:100%;
            border: 1px solid transparent;
            color: white;
            background: #3498CD;
            padding: 10px 20px;
            margin: .618em 0.01em;  
            font-family: 'Avenir', sans-serif;
            font-weight: 800;
            font-style: normal;
            animation-delay: 2400ms;
            font-size: medium;
            letter-spacing: .01em;
            text-transform: normal;
            transition: background-color 170ms  ease-out,color 170ms ease-out;
          }
  
          button:focus{
            background-color: #D1D1D1;
            border: 1px solid #D1D1D1;
            color: #1E2671;
            border-color: transparent;
            border-width: 1px;
          }
  
          button:hover {
            border-color: transparent;
            border-width: 1px;
          }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }
  
        a{
          color: gray;
          font-size: small;
        }
  
        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
        
      
      /**Bootstrap Sections**/
        .col-md-6{
          padding: 0;
        }.col-md-3{
          padding: 20px;
        }
          
        .col-sm-5{
            padding: 0px;
        }

        .col-sm {
          padding: 0px;
        }
  
        @media only screen and (max-width: 990px) {
        .row, .col-sm, #header-logo, .open-slide, .col-sm-4, li, .heading, .heading-ec, #register-form, .col-md-6, .col-md-3, .accordion, .panel, .featherlight-content {
                      margin-left:0 !important;
                      margin-right:0 !important;
                      padding-left: 15px !important;
                      padding-right: 15px !important;
                  }
       
                  *, .html {
                    margin-left:0 !important;
                    margin-right:0 !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                  }
  
                  #product-img {
                      width: 100%;
                      display: block;
                      margin: auto;
                    }
  
                  #security-badge{
                    margin: auto;
                    display: block;
                    }
           }
  
      
      </style>
  
  <!--PAYG+ CSS Checkout Progress Bar-->
  <style type="text/css">
    #register-progressbar {
            box-sizing: border-box;
            display: block;
            margin-left:  180px;
            margin-right:  180px;
            padding-bottom: 50px;
          }

    .containerbar {
      width:100%;
      background: #F8F8F8;
    }

    .cart-headline {
          width: 100%;
          box-shadow: 0 10px 5px -5px  #D1D1D1;
          padding: 10px;
          background: #F8F8F8;
    }

    .progressbar{
      counter-reset: step;    
      padding: 20px;
    }

    /**register number + text**/
    .progressbar li {
      list-style-type: none;
      float: left;
      width: 33%;
      position: relative;
      font-family: 'Avenir', sans-serif;
      font-weight:800;
      text-align: center;  
      color: gray;
      font-size: medium;
    }

    /**letra y font actia**/
    .progressbar li.account {
      color:#8BB255;
      font-family: 'Avenir', sans-serif;
      font-weight:800;
      font-size: medium;
    }

    .progressbar li.box {
      color:#8BB255;
      font-family: 'Avenir', sans-serif;
      font-weight:800;
      font-size: medium;
      border: #8BB255;
    }

    /**pelota 1**/
    .progressbar li.box::before {
      line-height: 20px;
      border: 4px solid #8BB255;
    }


    /**all number cirle**/
    .progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 30px;
      height: 30px;
      line-height: 20px;
      border: 4px solid #8BB255;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: #F8F8F8;  
      position: relative;
      z-index: 100;
    }

    /**whole line**TURNED TOP to 14px***/ 
    .progressbar li:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #8BB255;
      top: 14px;
      left: -50%;
      z-index: 50;
    }

    /**barra antes del 1, none**/
    .progressbar li:first-child:after {
      content: none; 
    }

    /**barra despues del activo**/
    .progressbar li.account:after {
      border-color: #8BB255;
    }

    /**current line**/
    .progressbar li.account + li:after {
      background-color: #8BB255;
      height: 4px;
    }
    /**register area**/
    .progressbar li.account + li::before{
      border: 4px solid gray;
    }

    </style>


  </head>

<body> 
<!--Navigation Menu-->
<section>
  <header>
      <div style="padding:5px;margin:0px;">
          <p style="margin:0px;text-align:center">This is a customer journey demo with no integrations (database, payment gateway, etc.). Thanks for your time.</p>
        </div>
      
        <nav class="navbar">
            <a href='https://www.marcofortelefonicauk.com' class="navbar-brand"><img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" id="header-logo"></a>
            
            <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbar4" style="background: transparent;border-color: transparent;">
                <span class="open-slide" style="text-align:right; background:transparent;">
                    <a href="#" onclick='openSlideMenu()'>
                      <svg width="25" height='25'>
                        <path d='M0,5 30,5' stroke='#FFFFFF' 
                        stroke-width='4'/>
                        <path d='M0,14 30,14' stroke='#FFFFFF' 
                        stroke-width='4'/>
                        <path d='M0,23 30,23' stroke='#FFFFFF' 
                        stroke-width='4'/>
                      </svg>
                    </a>
                  </span>
            </button2>
            
            <div class="navbar-collapse collapse" id="collapsingNavbar4">
                <ul class="navbar-nav">
                    <li class="nav-item active2">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.dropbox.com/s/odxdo355gntuv1k/Full%20Report.pdf?dl=0" target="_blank">Full Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/paygprime">Pay As You Go Prime</a>
                    </li>
                </ul>
            </div>
    
            <style>
            .navbar {
              background: #000031;
              padding: 0;
            }
            
            .nav-link {
              margin-left: 30px;
              font-family: 'Avenir', sans-serif;
              font-size: 24px;
              font-weight: bold;
              color: white;
            }

            .nav-link:hover {
              color:#3498CD;
            }
    
            button2 {
              padding-top: 10px;
              padding-bottom: 10px;
              padding-right: 30px;
            }
            #header-logo {
            width: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            }
    
            #banner-intro-payg {
              background: #EFEFEF;
            }
    
            #banner-title-ec {
            background-image:url(https://dl.dropboxusercontent.com/s/b85r86o2x6f7i5e/banner-new-customers.png?dl=0);
            /**background-image: linear-gradient(to bottom, #1E2671, #589AD2); **/
             }
            </style>
        </nav>
        </header>
</section>

<!--Pay-as-you-go Banner-->
<section>
      <!--desktop-->
      <div class="row" id="banner-title-ec">
          <br>
          <h1 class="heading-ec">I'm a New Customer</h1>
        </div>

            <!--Checkout Progress Bar -->
    <div class="w3-container sticky-top" style="background: #F8F8F8;">
        <div class="row">
          <div class="col-lg" style="padding:20px">
            <ul class="progressbar" id="register-progressbar">
               <li class="box">Big Bundle</li>
                 <li class="account">Account</li>
                 <li class='payment'>Payment</li>           
               </ul> 
              </div>
      </div>  
      </div>
    
      <label class="cart-headline"></label>
</section>

<!--Checkout Form-->
<section>
        <div class="w3-container">
            <div class="row" >
               
                <!--Checkout Account Form-->
                <form class="col-sm-5"method="POST" action="{% url 'paygprime_nc_success' %}">{% csrf_token %}
                    <div id='shipping-register-form'>
                        <br>
                        <h3 class="home-heading">Checkout</h3>
                        <br>
                        <label class="home-heading" for="card-name"><b>Name on card</b></label>
                        <input type="text" name="card-name" class="form-control" id="card-name" placeholder="">
                        <br>

                      
                        <label class="home-heading" for="card-element"><b>Credit or debit card</b></label>
                        <div id="card-element" class="form-control">
                      </div>
                      
                      <div class="form-group">  
                        <button type="submit">BUY NOW</button>
                      </div>
                      <p class="terms">
                          All transactions are secure and encrypted</p>
                          <div style="text-align: center;">
                              <img src="https://dl.dropboxusercontent.com/s/73j0uv374gn9y32/payment-icons-1.png?dl=0" style="width:100px;">
                            </div>
                        <style>
                            .terms {
                              text-align: center;
                              font-size: 12px;
                              color: gray;
                              padding-bottom: 10px;
                            }                    
                          </style>
                        </p>

                        <!--(reasons)-->
                      <br>
                      <div class="row" style="padding: 0;">
                          <div class="col-md" style="text-align: center;">
                          <img src="https://dl.dropboxusercontent.com/s/n3yui3bf9regh44/contactless.png?dl=0" id="why-icon" style="width:30px">
                          <p class="why-text">Cardless payments after this purchase</p>
                          
                          </div>
                          <div class="col-md" style="text-align: center;">
                          <img src="https://dl.dropboxusercontent.com/s/1qdgtzgko2icpvj/24-7%20service.png?dl=0" id="why-icon" style="width:30px">
                          <p class="why-text">24/7 customer service</p>  
                                          
                            </div> 
                          <div class="col-md" style="text-align: center;">
                          <img src="https://dl.dropboxusercontent.com/s/lowdi3nj1viq4tj/flexible.png?dl=0" id="why-icon" style="width:30px">
                          <p class="why-text">No contract</p>
                          
                              </div>
                          </div>

                        </div>
                    </form>


                <!--Checkout Divider-->
                <div class="col-md-1" id='divider'>
                  </div>
                  

                <!--Checkout Big Bundle Selected-->
                <div class="col-md-6" id='cart-list-wrapper'>
                    <br>
                    <h3 class="home-heading">10GB data</h3>
                    <div class="row" style="padding:0px;margin:0px;">
                        <div class="col-sm-4">
                          <br>
                            <img src="https://dl.dropboxusercontent.com/s/2j4nxwhjx1w1h3i/simcard%20pluspayg.png?dl=0" id="product-img">
                          </div>
                          <div class='col-sm-8'>
                              <br>
                              <p>4G ready sim with 10GB data, data rollover and unlimited minutes and texts</p>
                              <label class='hr'></label>
                              <p class="price" style="text-align:left;">Big Bundle<span style="float:right;">£20.00</span></p>
                              <label class='hr'></label>
                              <p class="price" style="text-align:left;font-weight: bold">Subtotal<span style="float:right;">£20.00</span></p>
                              <p class="price" style="text-align:left;">UK Shipping<span style="float:right;display: inline;color:#8BB255;font-weight: bold;">FREE</span></p>
                              <label class='hr'></label>
                              <p class="price" style="text-align:left;"><b>Total</b><span style="float:right;"><b>£20.00</b></span></p>
                              <div class='shipping-status'>
                                  <div id='status' class="status"></div><div id='status' class="status"></div><div id='status' class="status"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class='text-date'>Estimated Delivery Date:&nbsp;&nbsp;<p class='date' id="date"></p></p>
                                    <!--Estimated Delivery Date SCRIPT + STYLE-->
                                              <!--SCRIPT-->
                                              <script>
                                                  var months = ["Jan", "Febr", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                                                  n =  new Date();
                                                  n.setDate(n.getDate() + 2);
                                                  y = n.getFullYear();
                                                  m = n.getMonth();
                                                  d = n.getDate();
                                                  document.getElementById("date").innerHTML = d + " " + months[m] + " " + y;
                                                </script>
                                              <!--STYLE-->
                                                <style>
                                                  .shipping-status{
                                                    text-align:right;
                                                  }
              
                                                  .text-date{
                                                    color:gray;
                                                    display:inline-block;
                                                    font-size: 10px;
                                                    font-weight: bold;
                                                    text-align:right;
                                                  }
                                                  .date{
                                                    color:#8BB255;
                                                    display:inline-block;
                                                    font-size: 10px;
                                                    font-weight: bold;
                                                  }
              
                                                  .status{
                                                    background-color:#8BB255;
                                                    border-radius: 50%;
                                                    width: 20px;
                                                    height: 20px;
                                                    text-align:right;
                                                  }
              
                                                  @-webkit-keyframes pulse {
                                                      0%{transform:scale(.1);opacity: 0;}
                                                      50%{ opacity: .4;}
                                                      100%{transform: scale(1.6); opacity: 0;}
                                                    }
              
                                                    #status {
                                                      position:absolute;
                                                      -webkit-animation: pulse 2s infinite;
                                                    }
                                                    #status:nth-child(2) {
                                                      position:absolute;
                                                      -webkit-animation: pulse 2s infinite .3s;
                                                    }
                                                    #status:nth-child(3) {
                                                      position:absolute;
                                                      -webkit-animation: pulse 2s infinite .6s;
                                                    }
                                                </style> 
                                </div>
                              <br>
                            </div>
                      </div>
                  </div>
            </div>
          </div>
            <!--Seperation between Registration Form and Footer-->
            <br>
            <br>
          </div>
          </div>
        </section>

<!--Footer-->
<section>
  <footer class="w3-container" id='footer'>
      <style>
        #footer{
          padding: 0px;
        }
        </style>
  
        <div class="row">
            <div class="col-md-3">
                <img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" src="blank.gif" style="width:50px"></a>     
            </div>
           
          <div class="col-md-3">
            </div>
  
          <div class="col-md-3"> 
             </div>

          <div class="col-md-3">
              <br>
              <p id="trust">Terms of Service</p></a>
              <p id="trust">Privacy Policy</p></a>
           </div>

                <style>         
                  
                  #footer {
                    background-image: linear-gradient(to bottom, #1E2671, #589AD2);
                    padding: 25px;
                  }

                  .footer-links{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                  }
                  #trust {
                    text-align:left;
                    color: white;
                    margin: 0;
                  }
  
                  #trust-tc{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                    margin: 0;
                    border-style: solid;
                    border-width: thin;
                    border-color: white;
                    }
  
                  #vsu-trust {
                    text-align:center;
                  }
                  </style> 
  
          </div>
        </footer>

        <div class="col-lg">
            <p style="text-align:center; color:#1E2671;font-size: small;font-weight:700;padding: 15px;margin: 0px;">Made by Marco Valle Goffin for&nbsp;&nbsp;<img src="https://dl.dropboxusercontent.com/s/gxj3feo56sknnkm/Telefonica%20UK%20O2.png?dl=0" src="blank.gif" style="width:100px"></a></p>  
          </div>
</section>
  </body>
</html>