<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Marco for Telefonica UK">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/n7vjp3exjhsmzqx/Favicon.png?dl=0">
    
    <title>
        Pay As You Go Prime | Checkout
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>



    <!--PAYG+ CSS Account-->
    <style media="screen">

          * {
            font-family: 'Avenir', sans-serif;
            font-size: 16px;
            font-variant: normal;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
          }
          
          body, html { /**body=p**/
            margin: 0px;
            height: 100%;
            background-color: transparent;
            color: #1E2671;
          }
        
        /**classes**/
          .row{
              padding-left: 150px;
              padding-right: 150px;
              margin-right:0px;
              margin-left:0px;
            }
  
          .home-heading{
            font-family: 'Avenir', sans-serif;
            text-align: left;
            font-weight: 800;
            display:block;
            margin: 0;
            }
  
          .heading{
          font-family: 'Avenir', sans-serif;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

          .heading-ec{
          color:white;
          font-family: 'Avenir', sans-serif;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
            }
  
          .hr{        
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
            border-color:gray;
          } 
  
          .small{
            display: inline-block;
            font-weight: 400;
            color: #1E2671;
            text-align:left;
            line-height: 25px;
            font-size: small;
            margin: 0px;
            }
  
          .form-control {
            box-sizing: border-box;
            margin-top: 5px;
            width: 100%;
            height: 40px;
            padding: 10px 12px;
            border:transparent;
            border-bottom: 1px solid #000031;
            border-radius: 0px;
            background-color: #F8F8F8;
          }
  
          .form-control:focus {
            box-shadow: 0 1px 3px 0 rgb(236, 236, 236);
            border: 1px solid #000031;
          }

          .why-text {
          font-size:small;
          padding-top: 5px;
          text-align:center;
          line-height:normal;
        }
  
  
      /**ids**/

          #product-img {
            width: 80%;
            background-color: #FCF9F7;
            margin: auto;
            box-shadow: 0 5px 10px 0 gray;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            border-radius: 5px;

          }
  
          #register-form {
            box-sizing: border-box;
            margin-left:  auto;
            margin-right:  auto;
          }
  
    /**Other assets**/
  
    button {
            background: transparent;
            border-radius: 4px;
            display:block;
            width:100%;
            border: 1px solid transparent;
            color: white;
            background: #3498CD;
            padding: 10px 20px;
            margin: .618em 0.01em;  
            font-family: 'Avenir', sans-serif;
            font-weight: 800;
            font-style: normal;
            animation-delay: 2400ms;
            font-size: medium;
            letter-spacing: .01em;
            text-transform: normal;
            transition: background-color 170ms  ease-out,color 170ms ease-out;
          }
  
          button:focus{
            background-color: #D1D1D1;
            border: 1px solid #D1D1D1;
            color: #1E2671;
            border-color: transparent;
            border-width: 1px;
          }
  
          button:hover {
            border-color: transparent;
            border-width: 1px;
          }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }
  
        a{
          color: gray;
          font-size: small;
        }
  
        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
        
      
      /**Bootstrap Sections**/
        .col-md-6{
          padding: 0;
        }.col-md-3{
          padding: 20px;
        }
          
        .col-sm-6{
            padding: 0px;
        }
  
        .col-sm-5{
            padding: 0px;
        }

        .col-sm {
          padding: 0px;
        }
  
        @media only screen and (max-width: 990px) {
          .row, .col-sm, #header-logo, .open-slide, .home-small-1, .col-sm-4, li, .heading, .heading-ec, #register-form, .col-xs-1, .col-xs-4, .col-sm-4, .col-md-6, .col-sm-6, .col-sm-12, .col-md-12-f, .col-md-3, .accordion, .panel, .featherlight-content {
                      margin-left:0 !important;
                      margin-right:0 !important;
                      padding-left: 15px !important;
                      padding-right: 15px !important;
                  }
       
                  *, .html {
                    margin-left:0 !important;
                    margin-right:0 !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                  }
  
                  #product-img {
                      width: 100%;
                      display: block;
                      margin: auto;
                    }
           }
  
      
      </style>
  
      <!--PAYG+ CSS Checkout Progress Bar-->
      <style type="text/css">
      #register-progressbar {
            box-sizing: border-box;
            display: block;
            margin-left:  180px;
            margin-right:  180px;
            padding-bottom: 50px;
          }

      .containerbar {
        width:100%;
        background: #F8F8F8;
      }

      .cart-headline {
            width: 100%;
            box-shadow: 0 10px 5px -5px  #D1D1D1;
            padding: 10px;
            background: #F8F8F8;
      }
  
      .progressbar{
        counter-reset: step;    
        padding: 20px;
      }
  
      /**register number + text**/
      .progressbar li {
        list-style-type: none;
        float: left;
        width: 33%;
        position: relative;
        font-family: 'Avenir', sans-serif;
        font-weight:800;
        text-align: center;  
        color: gray;
        font-size: medium;
      }
  
      /**letra y font actia**/
      .progressbar li.account {
        color:gray;
        font-family: 'Avenir', sans-serif;
        font-weight:800;
        font-size: medium;
      }
  
      .progressbar li.box {
        color:#8BB255;
        font-family: 'Avenir', sans-serif;
        font-weight:800;
        font-size: medium;
        border: #8BB255;
      }
  
      /**pelota 1**/
      .progressbar li.box::before {
        line-height: 20px;
        border: 4px solid #8BB255;
      }
  
  
      /**all number cirle**/
      .progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 30px;
        height: 30px;
        line-height: 20px;
        border: 4px solid gray;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background-color: #F8F8F8;  
        position: relative;
        z-index: 100;
      }
  
      /**whole line**TURNED TOP to 14px***/ 
      .progressbar li:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: #8BB255;
        top: 14px;
        left: -50%;
        z-index: 50;
      }
  
      /**barra antes del 1, none**/
      .progressbar li:first-child:after {
        content: none; 
      }
  
      /**barra despues del activo**/
      .progressbar li.account:after {
        border-color: #8BB255;
      }
  
      /**current line**/
      .progressbar li.account + li:after {
        background-color: gray;
        height: 4px;
      }
      /**register area**/
      .progressbar li.account + li::before{
        border: 4px solid gray;
      }
  
      </style>

  </head>

<body>
<!--Navigation Menu-->
<section>
  <header>
      <div style="padding:5px;margin:0px;">
          <p style="margin:0px;text-align:center">This is a customer journey demo with no integrations (database, payment gateway, etc.). Thanks for your time.</p>
        </div>
      
        <nav class="navbar">
            <a href='https://www.marcofortelefonicauk.com' class="navbar-brand"><img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" id="header-logo"></a>
            
            <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbar4" style="background: transparent;border-color: transparent;">
                <span class="open-slide" style="text-align:right; background:transparent;">
                    <a href="#" onclick='openSlideMenu()'>
                      <svg width="25" height='25'>
                        <path d='M0,5 30,5' stroke='#FFFFFF' 
                        stroke-width='4'/>
                        <path d='M0,14 30,14' stroke='#FFFFFF' 
                        stroke-width='4'/>
                        <path d='M0,23 30,23' stroke='#FFFFFF' 
                        stroke-width='4'/>
                      </svg>
                    </a>
                  </span>
            </button2>
            
            <div class="navbar-collapse collapse" id="collapsingNavbar4">
                <ul class="navbar-nav">
                    <li class="nav-item active2">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.dropbox.com/s/vyztj6eaesfkc44/Unlocking%20Value%20Report.pdf?dl=0" target="_blank">Unlock Value Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/paygprime">Pay As You Go Prime</a>
                    </li>
                </ul>
            </div>
    
            <style>
            .navbar {
              background: #000031;
              padding: 0;
            }
            
            .nav-link {
              margin-left: 30px;
              font-family: 'Avenir', sans-serif;
              font-size: 24px;
              font-weight: bold;
              color: white;
            }

            .nav-link:hover {
              color:#3498CD;
            }
    
            button2 {
              padding-top: 10px;
              padding-bottom: 10px;
              padding-right: 30px;
            }
            #header-logo {
            width: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            }
    
            #banner-intro-payg {
              background: #EFEFEF;
            }
    
            #banner-title-ec {
              background-image:url(https://dl.dropboxusercontent.com/s/eww0aptkrvx3sej/banner-existing-customers.png?dl=0);
          /**background-image: linear-gradient(to bottom, #1E2671, #589AD2); **/
            }
            </style>
        </nav>
        </header>
</section>

<!--Pay As You Go Banner-->
<section>
            <!--desktop-->
            <div class="row" id="banner-title-ec">
                <br>
                <h1 class="heading-ec">I'm an Existing Customer</h1>
                <br>
                <br>
              </div>

            <!--Checkout Progress Bar -->
    <div class="w3-container sticky-top" style="background: #F8F8F8;">
        <div class="row">
          <div class="col-lg" style="padding:20px">
            <ul class="progressbar" id="register-progressbar">
               <li class="box">Big Bunlde</li>
                 <li class="account">Phone Confirmation</li>
                 <li class='payment'>Payment</li>           
               </ul> 
              </div>
      </div>  
      </div>
    
      <label class="cart-headline"></label>
</section>
    
<!--Section 3: Checkout Form-->
<section>
    <div class="w3-container">
        <div class="row" >
    
            <!--Checkout Account Form-->
            <form class="col-sm-5"method="POST" action="{% url 'checkout_ec_payment_3' %}">{% csrf_token %}
                <div id='shipping-register-form'>
                <br>
                <h3 class="home-heading">Checkout</h3>
                <br>
                <label class="home-heading" for="id_phone"><b>Phone Number</b></label>
                <input type="number" name="phone" class="form-control" min="-9223372036854775808" max="9223372036854775807" id="id_phone" placeholder="🇬🇧 +44">
                <small class='small'>Please enter your phone number to confirm your account. You'll be able to buy Big Bundles exclusively via text. It’s quick, easy and allows you to reach us anytime with questions.</small>
                <br> 
                <div class="form-group">  
                  <button type="submit">NEXT</button>
                </div>
                <p class="terms">
                    By continuing, you agree to our Terms of service, Privacy policy and SMS policy.      
                <p class="terms">
                    All transactions are secure and encrypted</p>
                    <div style="text-align: center;">
                        <img src="https://dl.dropboxusercontent.com/s/73j0uv374gn9y32/payment-icons-1.png?dl=0" style="width:100px;">
                      </div>
                  <style>
                      .terms {
                        text-align: center;
                        font-size: 12px;
                        color: gray;
                        padding-bottom: 10px;
                      }                    
                    </style>
                  </p>
                   <!--(reasons)-->
                 <br>
                 <div class="row" style="padding: 0;">
                    <div class="col-sm" style="text-align: center;">
                    <img src="https://dl.dropboxusercontent.com/s/n3yui3bf9regh44/contactless.png?dl=0" id="why-icon" style="width:30px">
                    <p class="why-text">Cardless payments after this purchase</p>
                    
                    </div>
                    <div class="col-sm" style="text-align: center;">
                    <img src="https://dl.dropboxusercontent.com/s/1qdgtzgko2icpvj/24-7%20service.png?dl=0" id="why-icon" style="width:30px">
                    <p class="why-text">24/7 customer service</p>  
                                    
                      </div> 
                    <div class="col-sm" style="text-align: center;">
                    <img src="https://dl.dropboxusercontent.com/s/lowdi3nj1viq4tj/flexible.png?dl=0" id="why-icon" style="width:30px">
                    <p class="why-text">No contract</p>
                    
                        </div>
                    </div>
                
                </div>
             </form>


          <!--Checkout Divider-->
          <div class="col-md-1" id='divider'>
            </div>
            

          <!--Checkout Big Bundle Selected-->
            <div class="col-md-6" id='cart-list-wrapper'>
                <br>
                <h3 class="home-heading">3GB data</h3>
                <div class="row" style="padding:0px;margin:0px;">
                    <div class="col-sm-4">
                      <br>
                        <img src="https://dl.dropboxusercontent.com/s/2j4nxwhjx1w1h3i/simcard%20pluspayg.png?dl=0" id="product-img">
                      </div>
                      <div class='col-sm-8'>
                          <br>
                          <p>4G ready sim with 3GB data, data rollover and unlimited minutes and texts</p>
                          <label class='hr'></label>
                          <p class="price" style="text-align:left;">Big Bundle<span style="float:right;">£10.00</span></p>
                          <label class='hr'></label>
                          <p class="price" style="text-align:left;"><b>Total</b><span style="float:right;"><b>£10.00</b></span></p>
                          <div class='big-bundle-status'>
                              <p class='text-date'>If you already have a Big Bundle, we’ll add remaining data.<p class='date' id="date"></p>
                              <style>
                                  .big-bundle-status{
                                    text-align:left;
                                  }

                                  .text-date{
                                    color:gray;
                                    display:inline-block;
                                    font-size: 10px;
                                    font-weight: bold;
                                    text-align:left;
                                  }
                                </style>
                            </div> 
                          
                       </div>
                  </div>
              </div>

        </div>

      </div>

        <!--Seperation between Registration Form and Footer-->
        
        <br>
        <br>
      </div>
      </div>
</section>

<!--Footer-->
<section>
   <footer class="w3-container" id='footer'>
      <style>
        #footer{
          padding: 0px;
        }
        </style>
  
        <div class="row">
            <div class="col-md-3">
                <img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" src="blank.gif" style="width:50px"></a>     
            </div>
           
          <div class="col-md-3">
            </div>
  
          <div class="col-md-3"> 
             </div>

          <div class="col-md-3">
              <br>
              <p id="trust">Terms of Service</p></a>
              <p id="trust">Privacy Policy</p></a>
           </div>

                <style>         
                  
                  #footer {
                    background-image: linear-gradient(to bottom, #1E2671, #589AD2);
                    padding: 25px;
                  }

                  .footer-links{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                  }
                  #trust {
                    text-align:left;
                    color: white;
                    margin: 0;
                  }
  
                  #trust-tc{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                    margin: 0;
                    border-style: solid;
                    border-width: thin;
                    border-color: white;
                    }
  
                  #vsu-trust {
                    text-align:center;
                  }
                  </style> 
  
          </div>
        </footer>

        <div class="col-lg">
            <p style="text-align:center; color:#1E2671;font-size: small;font-weight:700;padding: 15px;margin: 0px;">Made by Marco Valle Goffin for&nbsp;&nbsp;<img src="https://dl.dropboxusercontent.com/s/gxj3feo56sknnkm/Telefonica%20UK%20O2.png?dl=0" src="blank.gif" style="width:100px"></a></p>  
          </div>
</section>
  </body>
</html>