<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    <link rel="stylesheet" href="https://use.typekit.net/oca5evh.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/pfb78baffcfp8z4/GCT%20logo%20favicon.jpg?dl=0">
    
    <!-- Start of  Zendesk Widget script
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=921e6fa2-24ce-4785-a160-0cbdca17a4bb"> </script>-->

    <title>
        Home | greencourt technologies
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

    <!-- CSS for BP-->
    <style media="screen">
      
    /**classes**/

        * {
          font-family: 'benton-sans', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }

        body, html {
          margin: 0px;
          height: 100%;
          background-color: transparent;
        }

        .row{
          padding-left: 30px;
          padding-right: 30px;
          margin-right:0px;
          margin-left:0px;
        }

        .navbar {
          background-color: black;
          padding: 0;
          box-sizing: border-box;
          margin: auto;
          width: 100%;
          /**box-shadow: 0 10px 5px -5px  #D1D1D1;**/
          -webkit-appearance: none !important;
        }

        .col-lg{
          padding-left: 150px;
          padding-right: 150px;
          margin-right:0px;
          margin-left:0px;
        }

        ul{
          padding-left: 20px;  
        }

        .account-header{
          color:white;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: center;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .contact-header {
          color:white;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          margin-bottom: 0px;
        }
        
        .account-logo{
          padding-top: 35px;
          padding-bottom: 15px;
          margin: 0;
          width: 40%;
        }

        .heading{
          padding-left: 0px;
          margin: 10px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .page-text {
          font-weight: 400;
          margin: 0px;
          text-align:left;
          line-height:normal;
        }

        .text-header {
          font-weight: 400;
          margin: 0px;
          text-align:center;
          line-height:normal;
        }

        .page-header {
          font-weight: 800;
          margin: 0px;
          padding-bottom: 10px;
          text-align:left;
          line-height:normal;
        }

        .welcome-text {
          color: white;
          font-weight: 400;
          text-align:left;
          padding-bottom: 10px;
          margin: 0;
        }

        .contact-text {
          color: white;
          font-weight: 400;
          padding-left: 10px;
          text-align:left;
          padding-bottom: 10px;
          margin: 0;
        }


        .heading-f{
          color: white;
          font-weight: bold;
          margin-bottom:10px;
          text-align: left;
        }

        .why-text {
          font-weight: 400;
          margin: 0px;
          text-align:center;
          line-height:normal;
        }

        .section-heading{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .section-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .heading-footer{
          color: white;
          margin-bottom:10px;
          text-align: left;
        }
        
        .headline-middle {
          box-sizing: border-box;
          padding: 0px;
          margin: auto;
          width: 100%;
          border-bottom: 1px solid #EFEFEF;
          -webkit-appearance: none !important;
          box-shadow: 0 5px 8px 0 #EFEFEF;
          
        }

        .dot {
          height: 90px;
          width: 90px;
          border-radius: 50%;
          display: inline-block;
          font-size: 10px;
          font-weight: bolder;
          color: #fff;
          line-height: 90px;
          text-align: center;
          background-color: gold; 
          color: black;
          /*background: linear-gradient(to bottom right, purple , violet);*/
        }

        .alert {
          background-color:white;
          border-color: #D1D1D1;
          border-radius: 0%;
          margin: 0;
          padding: 25px;
        }

    /**Other assets**/

    button {
          background: transparent;
          display:block;
          width:100%;
          border: 0px  solid;
          color: black;
          background:#22b573;
          padding: 10px 20px;
          margin: .618em 0.01em;  
          font-weight: 800;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 15px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
          background-color:#FFF8F8;
          border: 0px solid ;
          color: black;
          border-width: 1px;
        }

        button:hover {
          background-color:#FFF8F8;
          border: 0px solid ;
          color: black;
        }

        a.col-sm {
                    text-decoration: none;
                  }
                  
        #header-logo {
          width: 150px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 80px;
          }
        
        #banner-logo {
          width: 10%;
          }
        
        #contact-logo {
          width: 5%;
          display: inline-block;
          }
        
        .logo-container {
          padding-top: 80px;
          padding-bottom: 60px;
          text-align: center;
        }

        .contact-container {
          text-align: center;
        }

        #alert {
          display:block;
          width:20%;
          color: white;
          background:#22b573;
          padding: 10px 20px;
          margin: .618em 0.01em;  
          font-weight: 800;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 15px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        #alert:hover {
          background:lightgray;
          border: 0px solid ;
          color: black;
        }

        #hub-image {
          width: 100%;
          padding-bottom: 10px;
        }

        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

        .account-background {
          background-color: #f1f2f5;
        }

  /**Bootstrap Columns and Sections**/
        
        .col-sm { 
          /*background: white;
          box-shadow: 0 5px 8px 0 #D1D1D1;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;*/
          margin:10px;
          padding: 20px;
          border-radius: 0%;
          border-radius: 3px;
        }

        #link {
          color:gray;
          font-size: medium;
          font-weight: 800;
        }

        #link:hover {
          color:#3D9AD3;
          font-size: medium;
          font-weight: 800;
        }

        #demo {
          background-image: url(https://dl.dropboxusercontent.com/s/16zgfswpopbjooy/demo.jpg?dl=0);
        }

        #wp1 {
          background-image: url(https://dl.dropboxusercontent.com/s/lfvlnr8pr72shg4/banner-4.jpg?dl=0);
        }

        #wp2 {
          background-image: url(https://dl.dropboxusercontent.com/s/vqsi51g2aojke9s/white-paper-2.jpg?dl=0);
        }

        #welcome-video {
          background-image: url(https://dl.dropboxusercontent.com/s/clum8x6drgbiuu5/icon-welcome.png?dl=0);
        }
        
        .col-md { /**Why Choose PAYG+**/
          text-align: right;
        }

        @media only screen and (max-width: 990px) {
      .col-md, .contact-header, .contact-text, #header-logo,  .alert, .alert, ul {
        margin-left:10px !important;
        margin-right:10px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 990px) {
      .row, .col-sm, .navbar, .open-slide, form, .page-text, .vertical-center, .account-header , .home-small-1, .heading, li, .panel, .featherlight-content, .headline-middle, #banner-intro-ec{
                margin-left:0 !important;
                margin-right:0 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                }
                *, .html {
                  margin-left:0 !important;
                  margin-right:0 !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }
      }
      </style>

<!--CSS Contact Form-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        #mySidenav a {
          position: fixed;
          right: -150px;
          top: 250px;
          transition: 0.3s;
          padding: 20px;
          width: 170px;
          font-size: 20px;
          color: white;
          text-align: center;
          z-index:1000;
          
        }
        
        #mySidenav a:hover {
            right: 0;
        }
        
        #contact {
          top: 20px;
          background-color: #589AD2;
        }

        @media only screen and (max-width: 990px) {
          #mySidenav a {
            display: none;
            }
          }
</style>
</head>
<body>
<!--Navigation Banner-->
<section>
    <header>    
            <nav class="navbar">
              <div class="row">
              <div class="col-md-4">
                <br>
                <img src="https://dl.dropboxusercontent.com/s/rorcaol43yzzoac/GCT%20logo%20white.png?dl=0" id="header-logo">
              </div>

              <div class="col-md-2">
                <br>
                <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbarInd" style="background: transparent;border-color: transparent;">
                    <span class="open-slide" style="text-align:right; background:transparent;">
                        <a href="#" onclick="openSlideMenu()" style="color: white;text-decoration: none;">
                          <div style="text-align: left;font-size: large;font-weight: bold;">Industries</div>
                        </a>
                      </span>
                </button2>
                  <div class="navbar-collapse collapse" id="collapsingNavbarInd">
                    <ul>
                        <div class="nav-link">
                            Commercial & manufacturing
                        </div>
                        <div class="nav-link">
                          Consturtion & demolition
                        </div>
                        <div class="nav-link">
                          Local Authorities
                      </div>
                    </ul>
                </div>
      
              </div>

              <div class="col-md-2">
                <br>
                <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbarSol" style="background: transparent;border-color: transparent;">
                    <span class="open-slide" style="text-align:right; background:transparent;">
                        <a href="#" onclick="openSlideMenu()" style="color: white;text-decoration: none;">
                          <div style="text-align: left;font-size: large;font-weight: bold;">Solutions</div>
                        </a>
                      </span>
                </button2>
                  <div class="navbar-collapse collapse" id="collapsingNavbarSol">
                    <ul>
                        <div class="nav-link">
                            Solution 1
                        </div>
                        <div class="nav-link">
                          Solution 2
                        </div>
                        <div class="nav-link">
                          Solution 3
                      </div>
                    </ul>
                </div>
              </div>

              <div class="col-md-2">
                <br>
                <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbarProd" style="background: transparent;border-color: transparent;">
                    <span class="open-slide" style="text-align:right; background:transparent;">
                        <a href="#" onclick="openSlideMenu()" style="color: white;text-decoration: none;">
                          <div style="text-align: left;font-size: large;font-weight: bold;">Products</div>
                        </a>
                      </span>
                </button2>
                  <div class="navbar-collapse collapse" id="collapsingNavbarProd">
                    <ul>
                        <div class="nav-link">
                            Product 1
                        </div>
                        <div class="nav-link">
                          Product 2
                        </div>
                        <div class="nav-link">
                          Product 3
                      </div>
                    </ul>
                </div>
              </div>
            </div>
               
        
                <style>
                
                ul{
                  padding: 0px;
                  margin: 0px;
                }

                .navbar {
                  background: black;
                  padding: 0;
                }
                
                .nav-link {
                  font-size: 15px;
                  font-weight:400;
                  color: white;
                  padding-bottom: 10px;
                  padding-left: 0px;
                }
    
                .nav-link:hover {
                  color:#22b573;
                }
    
                button2 {
                  padding-top: 10px;
                  padding-bottom: 10px;
                  padding-right: 30px;
                }
    
                #header-logo {
                  width: 35%;
                  padding: 0px;
                 }
        
                #banner-intro-payg {
                  background: #EFEFEF;
                }
        
                #banner-title-ec {
                  background-image: linear-gradient(to bottom, black, black);
                }
                </style>
            </nav>
    </header>
</section>

<!--Profile-->
<section>
  <div class="w3-container" style="padding:5px;margin:0px;background-color: #22b573;">
      <div class="row">
<div style="padding:5px;margin:0px;background-color: #22b573;">
  <p style="padding-left: 50px;margin:0px;color: white;text-align: left;font-weight: bold;">Hi, Tony Best</p>
</div>
</div>
</div>
</section>
<!--Account Welcome Message-->
<section class="account-background">
  <div class="w3-container" style="background-color:white">
    <div class="col-lg" style="padding-top: 10px;padding-bottom: 10px;">
      <div class="alert anim-fade in" style="background-color: #EFEFEF; border-radius: 3px;">
        <div class="">
          <span class="message-copy pad-r" aria-live="assertive">
            <p class="page-text">Hi Tony,</p>
            <br>
            <p class="page-text">Welcome to your portal. These are your updates for this week:</p>
            <br>
            <ul>
              <il> · Levels on S-UIF89 are 55% full.</il>
            </ul>
            <ul>
              <il> · Contamination detected in S-RET67.</il>
            </ul>
            <p class="page-text"></p>
            <br>
          </span>
        </div>
        <div >
          <button id='alert' data-dismiss="alert"  title="Close-personalization-The_Bank_o" type="button">
            Close Message
          </button>
        </div>
  </div>
</div>
</div>
</section>
<!--Dashboard Menu-->
<section>
  <div class="w3-container">
      <div class="row" style="padding-top:10px;padding-bottom:10px">
            <div class="col-sm-5">
              <h2 style="padding-left:40px;font-weight: bold;">Skip & Container Locations</h2>
              </div>

            <div class="col-sm-5">
              <input type="text" name="card-name" class="form-control" id="card-name" placeholder="Find Skip or Container">
            </div>

            <div class="col-sm-2">
            <button style="margin: 0px;color: white;">Search</button>
              </div>
    </div>
  </div>
  <label class="headline-middle"> </label>

<!--Dashboard Map-->
<section>
  <div class="w3-container">
    <div class="row" style="padding: 35px;">
      <br>
      <div class="col-md-3">
        <div class="row">
          <img src="https://dl.dropboxusercontent.com/s/j49b6odvwk6lwck/camera-image-1.jpg?dl=0" id="hub-image">
        </div>
        <div class="row">
          <img src="https://dl.dropboxusercontent.com/s/j49b6odvwk6lwck/camera-image-1.jpg?dl=0" id="hub-image">
        </div>
        <div class="row">
          <img src="https://dl.dropboxusercontent.com/s/j49b6odvwk6lwck/camera-image-1.jpg?dl=0" id="hub-image">
        </div>
      </div>
      <div class="col-md-9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79197.37553305391!2d-0.475549545404574!3d51.661337971442684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487614c908fcc35b%3A0x5d521bb3eb9734f1!2sWatford!5e0!3m2!1sen!2suk!4v1589470937262!5m2!1sen!2suk" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
</section>
<label class="headline-middle"> </label>

<!--Dashboard Map-->
<section>
  <div class="w3-container">
    <div class="row" style="padding: 35px;">
      <h2 style="padding-left:40px;font-weight: bold;">Performance Dashboard</h2>
    </div>
    <div class="row" style="padding: 35px;">
      <br>
      <div class="col-md-3">
        <div class="row">
          <img src="https://dl.dropboxusercontent.com/s/swfxocpbhndzv05/performance-1.jpg?dl=0" id="hub-image">
        </div>
        <div class="row">
          <img src="https://dl.dropboxusercontent.com/s/phjtoi7cdlucmzs/performance-2.jpg?dl=0" id="hub-image">
        </div>
        <div class="row">
          <img src="https://dl.dropboxusercontent.com/s/lrpuhrqxp1xe7mk/performance-4.jpg?dl=0" id="hub-image">
        </div>
      </div>
      <div class="col-md-9">
        <img src="https://dl.dropboxusercontent.com/s/scw5c5n9llsh4q3/performance-3.jpg?dl=0" id="hub-image">
      </div>
    </div>
  </div>
</section>
  


<!--Qualtrics-->
<section>
  <div class="w3-container" id='mobile-contact'>
    <br>
    <div class="col-lg">
        <p class="page-text" style="color: white;">This is a new service - your <a href="#" data-featherlight="#feedback-form" class="product-small-lightbox" id='feedback' style="text-decoration: none;">feedback</a> will help us improve it</p>
      </div>
      <br>
      </div>
      <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1554472144065_8906"><div class="sqs-block-content"> <div style="display:none;">
        <div id="feedback-form">
          <p class="contact-header" style="color: black;">Rate Your Portal Experience</p>
          <p class="sub-heading"></p>
          <ul>
            <li>Rate from o to 10 experience X </li>
          </ul>
          <ul>
            <li>Rate from o to 10 experience Y </li>
          </ul>
          <ul>
            <li>Rate from o to 10 experience Z </li>
          </ul>
          <br>
          <p>Thank you for your feedback</p>
          <br>
          <p class="page-text" style="color: gray;font-size: small;">Powered by <a href="https://www.qualtrics.com/uk/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/rr11xk4hburcp0r/logo-qualtrics.jpg?dl=0" alt="calm-nutri-facts" style="width:50px"></a></p>
          <br>
      </div>
      </div></div></div>
    <style>
      #mobile-contact {
          background-color: #22b573;
          display: block;
      }
      #feedback {
        font-weight: 800;
        text-decoration: none;
        color: white;
      }
      @media only screen and (max-width: 990px) {
        #mobile-contact {
          padding-left: 0px !important;
          padding-right: 0px !important;
          display: block;
          background-color: #22b573;
        }
      }
    </style>
</section>
<!--Footer-->
<footer class="w3-container" id="footer">
  <style>
    #footer.w3-container{
      padding-top: 50px;
      padding-bottom: 100px;
    }

    #footer-logo{
      width: 15%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      }
    </style>
    <img src="https://dl.dropboxusercontent.com/s/rorcaol43yzzoac/GCT%20logo%20white.png?dl=0" id="footer-logo">
        <div class="row">
            <div class="col-md-3">
              <p id="trust">© greencourt technologies 2020. All rights reserved.</p> 
              <p id="trustsap">Technology by</p><img src="https://dl.dropboxusercontent.com/s/lnzargw6rrffgnp/favicon.png?dl=0" style="width:70px"> 
            </div>
       
      <div class="col-md-3">
          <p class="heading-f">Solutions</p>
          <p id="trust">AI-camera</p></a>
          <p id="trust">Cloud data management</p></a>
          <p id="trust">ERP Integration</p></a>
        </div>

      <div class="col-md-3">
            <p class="heading-f">Contact</p>
            <p id="trust"><img src="https://dl.dropboxusercontent.com/s/85h4jp0791ux9rw/footer-text-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;0748.080.3557</p>
            <p id="trust"><img src="https://dl.dropboxusercontent.com/s/o9yqw6f54325iz5/footer-ig-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;@greencourt</p>
            <p id="trust"><img src="https://dl.dropboxusercontent.com/s/4njs8tusx2or08p/footer-email-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;hello@greencourt.io</p>
         </div>

      <div class="col-md-3">
        <p class="heading-f">Information</p>
        <p id="trust">About</p></a>
        <p id="trust">Terms of Service</p></a>
        <p id="trust">Privacy Policy</p></a>
       </div>

            <style>         
              
              #footer {
                background-color: #000000;
                padding: 25px;

              }
              .footer-links{
                text-align:left;
                font-size: 12px;
                color: white;
              }
              #trust {
                text-align:left;
                color: white;
                margin: 0;
              }
              #trustsap{
                padding-top: 25px;
                padding-bottom: 5px;
                text-align:left;
                color: white;
                font-weight: bold;
                margin: 0;
              }

              #trust-tc{
                text-align:left;
                font-size: 12px;
                color: white;
                margin: 0;
                border-style: solid;
                border-width: thin;
                border-color: white;
              }
              </style> 

      </div>
    </footer>
   </body>
 </html>