<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <meta name="description" content="Plant-Based Snacks">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
        
        <!--Mobile Bubble Menu-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    
        <!--lightbox-->
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    
        <!--favicon-->
        <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/vsfq4gstae2o3mo/Icon-PLNTlemon.png?dl=0">
        
        <title>
          Lemon | Plant-Based Snacks
        </title>
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
    
          gtag('config', 'UA-141267999-1');
        </script>
    
        <!-- CSS-->
        <style media="screen">
          
        /**classes**/
    
            * {
              font-family: 'Europa', sans-serif;
              font-size: 16px;
              font-variant: normal;
              box-sizing: border-box;
              padding: 0;
              margin: 0;
              -webkit-font-smoothing: antialiased;
            }
    
            body, html { 
              margin: 0;
              padding: 0;
              height: 100%;
              background-color: transparent;
              color:black;
            }
    
            .row{
              padding-left: 30px;
              padding-right: 30px;
              margin-right:0px;
              margin-left:0px;
            }
    
            .banner-text {
                    padding-top: 30px;
                    color:black;
                    font-size: 40px;
                    text-align: center;
                    font-weight: 800;
                    display:block;
                    margin: 0;   
              }
    
    
            .why-text {
              font-weight: 400;
              margin: 0px;
              text-align:center;
              line-height:normal;
            }
    
            .contact-text {
              font-size:small;
              text-align:left;
              line-height:normal;
              margin: 0px;
            }
    
            .section-heading{
            margin-top: 10px;
            font-weight: 600;
            color: black;
            text-align: left;
            line-height: 25px;
            font-size: large;
            }
    
            .section-text{
            font-weight: 400;
            color: black;
            text-align:left;
            line-height: 25px;
            font-size: medium;
            }
    
            .heading-f{
              color: white;
              font-weight: bold;
              margin-bottom:10px;
              text-align: left;
            }
            
            .why-icon{
              margin-top: 10px;
              font-weight: 400;
              color: black;
              text-align: center;
              font-size: medium;
            }
    
            .customer-title{
            padding-top: 30px;
            padding-bottom: 10px;
            margin: 0px;
            font-weight: 800;
            text-align: center;
            line-height: 25px;
            font-size:x-large;
            text-decoration: none;
            }
    
            .page-text{
            margin-bottom: 2px;
            padding: 0;
            font-size: 17px;
            text-align: center;;
            }
    
            .product-price{
            font-size:x-large;
            margin-top: 10px;
            font-weight: 800;
            text-align: left;
            line-height: 25px;
            font-size: large;
            text-decoration: none;
            }
    
            .headline-middle {
              box-sizing: border-box;
              padding-top: 25px;
              margin: auto;
              width: 100%;
              border-bottom: 1px solid #D1D1D1;
              -webkit-appearance: none !important;
            }
    
            .headline {
              width: 100%;
              box-shadow: 0 10px 5px -5px  #D1D1D1;
              padding: 10px;
            }
    
            .hr{        
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 0.5px;
                border-color:gray;
              } 
    
              /*****/
    
            .wrapper {
                position: relative;
            }
    
            .wrapper > .inner {
              padding: 5em 5em 3em 5em ;
              max-width: 100%;
              width: 75em;
            }
    
            .container-text {
                color:white;
                font-size: 4vw;
                padding-top: 100px;
                padding-bottom: 0px;
                text-align: center;
                font-weight: 800;
                display:block;
                margin: 0;
            }
    
            .a{
              text-decoration: none;
              
            }
    
            .block {
              padding-top: 60px;
            }
    
    
    __
    
    
          
    
              
    
    ___
              
        /**ids**/
    
               #banner {
                padding-top: 250px;
                padding-bottom: 150px;
                padding-left: 150px;
                padding-right: 150px;
                background-image:url(https://dl.dropboxusercontent.com/s/7h7i2ktl49fdv8f/web-banner-3.png?dl=0);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                
              }
    
              
    
            #topbar {
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 2;
              background-color:white;
            }
    
            #image{
              width: 100%; 
              border-style:solid;
              border-color: black;
              border-width: 7px;
            }
    
            #hc-container {
                background-image:url(https://dl.dropboxusercontent.com/s/5j60qe550j92rwh/ifriends-taking-selfie_600x.jpg?dl=0);/**(-90deg, #194CFA,#22F0C1, #FFCDFF);**/
                /**border-radius: 10px;**/
                box-shadow: 5px 5px 7px 0 gray;
                -webkit-transition: box-shadow 150ms ease;
                transition: box-shadow 150ms ease;
                margin:10px;
                padding: 20px;
                text-align: center;
            }
    
            #le-container {
                background-image:url(https://dl.dropboxusercontent.com/s/5j60qe550j92rwh/ifriends-taking-selfie_600x.jpg?dl=0);/**(-90deg, #194CFA,#22F0C1, #FFCDFF);**/
                /**border-radius: 10px;**/
                box-shadow: 5px 5px 7px 0 gray;
                -webkit-transition: box-shadow 150ms ease;
                transition: box-shadow 150ms ease;
                margin:10px;
                padding: 20px;
                text-align: center;
            }
    
            #product-image {
              width: 100%;
              height: 100%;
              background-color: transparent;
              border-style: solid;
              color: transparent;
              border-width: 5px;
              margin: auto;
              margin: 0px;
            }
    
            #trust {
              color: white;
            }
    
        /**Other assets**/
    
            button {
              background: transparent;
              display:block;
              width:100%;
              border: 7px black solid;
              color: white;
              background:black;
              padding: 10px 20px;
              margin: .618em 0.01em;  
              font-weight: 800;
              font-style: normal;
              animation-delay: 2400ms;
              font-size: 25px;
              letter-spacing: .01em;
              text-transform: normal;
              transition: background-color 170ms  ease-out,color 170ms ease-out;
              text-decoration: none;
            }
    
            button:focus{
              background-color:#22D59E;;
              border: 7px solid ;
              color: black;
              border-width: 1px;
              text-decoration: none;
            }
    
            button:hover {
              background-color:white;
              border: 7px solid ;
              color: black;
              text-decoration: none;
            }
            
            ::placeholder{
              color: gray;
              font-size: small;
            }
    
            a{
              color: gray;
              font-size: small;
            }
      
      /**Bootstrap Columns and Sections**/
            
            .col-md { /**Why Choose PLNTS**/
              background: transparent;
              margin:10px;
              padding: 20px;
            }
    
        @media only screen and (max-width: 990px) {
        .row , .w3-container, #header-logo, .open-slide, .nav-link {
                    margin-left:0 !important;
                    margin-right:0 !important;
                    margin-top:0 !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    }
    
                    #header-logo {
                      width: 100%;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      padding-left: 00px;
                      text-align: center;
                    }
    
                    #icon {
                    display: block;
                    margin: auto;
                    width: 100%;
                    }
    
                    *, .html {
                      margin-left:0 !important;
                      margin-right:0 !important;
                      padding-left: 0 !important;
                      padding-right: 0 !important;
                    }
    
                    
              #banner {
                background-image:url(https://dl.dropboxusercontent.com/s/54y43qb9zv4cymi/web-m-banner-3.png?dl=0);
                background-position: center;
                background-repeat: no-repeat;
              }
              .banner-text{
                  font-size: 40px;
                  padding-left: 0px !important;
                  padding-right: 0px !important;
                  text-align: center;
                }
              }
          
    
          </style>
    
</head>
<body>
<!--Navigation Menu-->
<section>
    <header>
      <nav class="navbar">
          <a href="https://www.plntprotein.com" class="navbar-brand"><img src="https://dl.dropboxusercontent.com/s/mw3c30fbjjjdlzc/1.%20Logo_PLNT_White-FINAL-noTM.png?dl=0" id="header-logo"></a>
          
          <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbar4" style="background: transparent;border-color: transparent;" class="collapsed" aria-expanded="false">
              <span class="open-slide" style="text-align:right; background:transparent;">
                  <a href="#" onclick="openSlideMenu()">
                    <svg width="25" height="25">
                      <path d="M0,5 30,5" stroke="#FFFFFF" stroke-width="4"></path>
                      <path d="M0,14 30,14" stroke="#FFFFFF" stroke-width="4"></path>
                      <path d="M0,23 30,23" stroke="#FFFFFF" stroke-width="4"></path>
                    </svg>
                  </a>
                </span>
          </button2>
          
          <div class="navbar-collapse collapse" id="collapsingNavbar4" style="">
              <ul class="navbar-nav">
                  <li class="nav-item active2">
                      <a class="nav-link" href="/hazelnutcacao">Hazelnut + Cacao</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/lemon">Lemon</a>
                  </li>
              </ul>
          </div>
  
          <style>
          .navbar {
            background-color: black;
            padding: 0;
          }
          
          .nav-link {
            margin-left: 30px;
            font-family: 'Avenir', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: white;
          }
  
          .nav-link:hover {
                color:gray;
              }
  
          button2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 30px;
          }
  
          #header-logo {
            width: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            }
  
          #banner-title-ec {
            background-image:url(https://dl.dropboxusercontent.com/s/eww0aptkrvx3sej/banner-existing-customers.png?dl=0);
            /**background-image: linear-gradient(to bottom, #1E2671, #589AD2); **/
          }
          </style>
      </nav>
    </header>
</section>
<!--Flavour Profile-->
<section>
<div class="w3-container">
    <div class="row" id="product-info">
        <div class="col-md">
            <h1 class="product-heading"></h1>
              <img src="https://dl.dropboxusercontent.com/s/aubo6t3yff3sawj/calm-bottle-container.png?dl=0"  style="width:100%">
          </div>
        <div class="col-md" action="{% url 'register_lemon' %}">
            <h1 class="banner-text" style="text-align: left;">Lemon</h1>
            <p class="product-heading"><b>Product details</b></p>
            <p class="product-small">Easily incorporate better snacks into your daily routine! High protein goodness but with all the benefits from plants. </p>
            <p class="product-small">A fresh hint of lemon paired with chunks of almonds in a gooey indulgent texture. We take this one mid-afternoon to curve hunger, or as a snack after workouts. Enjoy 1 or 2 bags per day.</p>
            <p class="product-heading"><b>Functionality</b></p>
            <li>Vegan Friendly</li>
            <li>150 calories p/bag</li>
            <li>14 g plant protein</li>
            <li>Gluten Free</li>
            <li>Dairy Free</li>
              <a href="#" data-featherlight="#nutri-facts-gubel" class="product-small-lightbox">View Ingredients and Nutrition Facts</a>
              <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1554472144065_8906"><div class="sqs-block-content"> <div style="display:none;">
                <div id="nutri-facts-gubel">
                  <br>
                  <img src="https://dl.dropboxusercontent.com/s/7f8f558iima9hit/calm-nutri-facts.png?dl=0" alt="calm-nutri-facts" style="width:200px;height:31.598 pxpx;">
                  <br>
                  <br>
                  <p class="sub-heading">INGREDIENTS</p>
                  <p class="product-small">Pea Protein, Roasted Almonds, Dry Prunes, Vanilla Extract, Lemon Extract, Soy Lecithin (Emulsifier), Himalayan Pink Salt</p>
                  <br>
                  <br>
              </div>
              </div></div></div>
              <br>
              <p class="product-small"><b>Box includes:</b></p>
              <p class="product-small" style="color:gray">12 Lemon Bags, each bag contains 3 balls.</p>
              <label class="hr"></label>
              <p style="text-align:left;color: black;font-weight: bold;font-size:larger;">£19.99<!--&nbsp;&nbsp;<p style="text-align:left;font-weight: bold;font-size:larger;display: inline">£7</p>-->&nbsp;<span style="color:#64D7AE; font-size:medium;">(FREE UK Shipping)</span></p>            
                  <a href="http://www.plntprotein/register_lemon/">
                    <button type="submit">CHECKOUT ></button> 
                 </a> 
                <br>
                <br>
              </div>
      </div>
</div>
</section>
<!--Lifestyle Imagery-->
<section>
    <div class="row" style="background: #EDEDEB;">
          <div class='col-md'>
            <img src="https://dl.dropboxusercontent.com/s/lw39r347pohk8ek/web-lifestyle-1.png?dl=0" id='image'>
          </div>
          <div class='col-md'>
            <img src="https://dl.dropboxusercontent.com/s/qt5r2x1z5g0w4wp/web-lifestyle-2.png?dl=0" id='image'>
          </div>
        </div>
        <div class='block'>
        </div>
      </div>
</section>
<!--FAQS-->
<section>
    <div class="w3-container">
      <h3 class="banner-text">FAQs</h3>
        <div class="row">
          <br>
          <br>
        </div>
      </div>
    <!--(questions)-->
     <div class="w3-container">
        <div class="row" style="padding-left:200px;padding-right: 200px;">
    <input type="button" value="How do I buy PLNT PROTEIN?" class="accordion">
    <div class="panel">
    <p class="product-small">Buying our snacks is now simple. 'Select' your favourite &amp; follow the instructions. Once you register your existing phone number and payment information, you’ll receive an activation message. Next time you want snacks, you can easily message us at 0748.080.3557 at your convenience. We're available anytime.</p>
    </div>
    <input type="button" value="How can I reorder?" class="accordion">
    <div class="panel">
            <div class="row">
              <form>
                <p class="product-small">Simply text <b>refill</b> on <b>0748.080.3557</b> to get monthly refills.</p>
                <p class="product-small">1-Month <b>Eco-Refill bag</b> costs <b>£19.99</b> and includes <b>12 bags</b>.</p>
                <p class="product-small">Remember to save our number. We're available anytime you want a new order or have questions 🙋‍♀‍</p>
              </form>
              </div>
    </div>
    <input type="button" value="Why do I have to enter my payment info?" class="accordion">
    <div class="panel">
    <p class="product-small">We ask for this now to make your life easier — forget pulling out your payment card and re-entering it every time to buy. Your information is encrypted and stored with our credit card processor — we do not have access to your credit card data. You're only charged when you text us to buy our snacks. </p>
    </div>
    <input type="button" value="How do I update my payment information?" class="accordion">
    <div class="panel">
    <p class="product-small">You can edit your payment details at any time by texting EDIT to 0748.080.3557.</p>
    </div>
    <input type="button" value="Will I be charged upon registering?" class="accordion">
    <div class="panel">
    <p class="product-small">No. You won't be charged until you text to confirm your snacks purchase.</p>
    </div>
    <br>
    <style>
    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
          background-color: transparent;
          color:black;
          font-family: 'Avenir', sans-serif;
          font-weight: 800; 
          cursor: pointer;
          padding: 20px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
          border-radius: 0px;
        }
  
        .active, .accordion:hover {
          background-color:#EFEFEF;
          border-left-width: 10px;
          border-left-style: solid;
          border-left-color:black ;
          border-radius: 0px;
        }
  
        .panel {
          padding: 0 10px;
          margin: 0px;
          background-color: transparent;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          border-radius: 0px;
  
        }
  
        .accordion:after {
          content: '\02795'; /* Unicode character for "plus" sign (+) */
          font-size: 13px;
          color: #EDEDEB;
          float: right;
          margin-left: 5px;
          border-radius: 0px;
        }
  
        .active:after {
          content: "\2796"; /* Unicode character for "minus" sign (-) */
          border-radius: 0px;
        }
    </style>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight){
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
    </script>
        </div>  
      </div>  
</section>
<!--Footer-->
<section>
  <div class="w3-container" style="background: black;">
      <div class="row">
    <div class="col-md">
      <p style="color: white;">Brands by</p>
      <a href="https://www.plntprotein.com"><img src="https://dl.dropboxusercontent.com/s/hrve8zln9e4mlbi/PLNTS-logo.png?dl=0" style="width:150px"></a>  
   </div>
   
   <div class="col-md">
      <p class="heading-f">CHAT</p>
      <a href="sms:+447480803557" target='_blank'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/85h4jp0791ux9rw/footer-text-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;0748.080.3557</p></a>
      <a href="https://www.instagram.com/plntprotein" target='_blank'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/o9yqw6f54325iz5/footer-ig-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;@plntprotein</p></a>
      <a href="mailto:hi@plntprotein.com" target='_blank'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/4njs8tusx2or08p/footer-email-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;hi@plntprotein.com</p></a>  
        
    </div>

 <div class="col-md">
    <p class="heading-f">INFORMATION</p>
    <a href="https://www.plntprotein.com/termsofservice"><p id="trust">Terms of Service</p></a>
    <a href="https://www.plntprotein.com/privacypolicy"><p id="trust">Privacy Policy</p></a>
    <a href="https://www.plntprotein.com/textpolicy"><p id="trust">Text Policy</p></a>
    
</div>
<div class="col-md">
  <p id="trust">London, UK, NW2</p>
  <p id="trust">© PLNTS Ltd 2019. All Rights Reserved</p> 
  <p id="trust">*This product is not intended to diagnose, treat, cure or prevent any disease.</p>
</div>
</div>
</div>

</section>
</body>
</html> 
