<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Marco for Telefonica UK">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/n7vjp3exjhsmzqx/Favicon.png?dl=0">
    
    <title>
      Pay-as-you-go Plus
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

    <!-- CSS Marco For Telefonica UK Homepage -->
    <style media="screen">
      
    /**classes**/

        * {
          font-family: 'Avenir', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }

        body, html { /**body=p**/
          margin: 0px;
          height: 100%;
          background-color: transparent;
          color: #1E2671;
        }

        .row{
          padding-left: 150px;
          padding-right: 150px;
          margin-right:0px;
          margin-left:0px;
        }

        .heading-ec{
          color:white;
          font-family: 'Avenir', sans-serif;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .heading{
          font-family: 'Avenir', sans-serif;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .page-text {
          font-weight: 400;
          margin: 0px;
          text-align:left;
          line-height:normal;
        }

        .why-text {
          font-weight: 400;
          margin: 0px;
          text-align:center;
          line-height:normal;
        }

        .section-heading{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .section-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .heading-footer{
          font-family: 'Avenir', sans-serif;
          color: white;
          margin-bottom:10px;
          text-align: left;
        }
        
        .product-title{
        font-family: 'Avenir', sans-serif;
        padding-top: 30px;
        padding-bottom: 10px;
        margin: 0px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size:x-large;
        text-decoration: none;
        }

        .product-text{
        text-align:left;
        margin-bottom: 0px;
        font-size:small;
        }

        .product-price{
        font-family: 'Avenir', sans-serif;
        font-size:x-large;
        margin-top: 10px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }

        .headline-middle {
          box-sizing: border-box;
          padding-top: 25px;
          margin: auto;
          width: 100%;
          border-bottom: 1px solid #D1D1D1;
          -webkit-appearance: none !important;
        }

        .dot {
          height: 90px;
          width: 90px;
          border-radius: 50%;
          display: inline-block;
          font-size: 10px;
          font-weight: bolder;
          color: #fff;
          line-height: 90px;
          text-align: center;
          background: violet; 
          /*background: linear-gradient(to bottom right, purple , violet);*/
        }

        .headline {
          width: 100%;
          box-shadow: 0 10px 5px -5px  #D1D1D1;
          padding: 10px;
        }

    
    /**ids**/
    
        #hero-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          margin: auto;
        }

        #product-image {
          width: 100%;
          height: 100%;
          padding: 35px;
          background-color: transparent;
          border-style: solid;
          /**border-color:#FCF9F7;
          border-width: 10px;**/
          margin: auto;
          margin: 0px;
        }

        #why-icon{
          padding-bottom: 20px;
        }

    /**Other assets**/

        button {
          background: transparent;
          border-radius: 4px;
          display:block;
          width:100%;
          border: 1px solid transparent;
          color: white;
          background: #589AD2;
          padding: 10px 20px;
          margin: .618em 0.01em;  
          font-family: 'Avenir', sans-serif;
          font-weight: 800;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: medium;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
          background-color: #D1D1D1;
          border: 1px solid #D1D1D1;
          color: #1E2671;
          border-color: transparent;
          border-width: 1px;
        }

        button:hover {
          border-color: transparent;
          border-width: 1px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

  
  
  /**Bootstrap Columns and Sections**/
        
        .col-sm { /**Product offer**/
          background: #EFEFEF;
          box-shadow: 0 1px 5px 0 #D1D1D1;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
          margin:10px;
          padding: 20px;
        }
        
        .col-md { /**Why Choose PAYG+**/
          /*border-radius: 16px;*/
          background: transparent;
          margin:10px;
          padding: 20px;
        }

        /**
        .col-sm-4 {
          padding-bottom: 10px;
          padding-left: 50px;
          padding-right: 50px;
          margin: 0px;
          text-align: center;
        }**/
  
        .col-md-3{
        padding: 20px;
        }

        /**
        .col-sm-3{
        padding: 0px;
        margin: 0px;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
          margin-left: auto;
          margin-right: auto;
        }
        **/

        @media only screen and (max-width: 990px) {
      .col-sm-3, .col-md, .col-md-4, .centered, .customer-text {
        margin-left:20px !important;
        margin-right:20px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 990px) {
      .row, .col-sm, #header-logo, .open-slide, form, .page-text, .vertical-center, .heading-ec , .home-small-1, .heading, li, .col-xs-1, .col-xs-4, .col-md-6, .col-sm-6, .col-md-3, .accordion, .panel, .featherlight-content, .headline-middle, #banner-intro-ec{
                margin-left:0 !important;
                margin-right:0 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                }

                #hero-image{
                  width: 100%;
                  background-position: center bottom;
                  border-style: solid;
                  border-color:#FCF9F7;
                  margin: auto;
                  display: block;
                }

                #why-set-desktop{
                  display:none;
                  display:flex;
                  margin: auto;
                  padding-left: 15px !important;
                  padding-right: 15px !important;
                }

                *, .html {
                  margin-left:0 !important;
                  margin-right:0 !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }

                #hero-logo.product{
                  padding: 0;
                  margin-left: auto;
                  margin-right: auto;
                }
                
                #hero-logo.product, #reason {
                    width: 100%;
                    display: block;
                    margin: auto;
                  }
      }
      </style>
    
          <!--PAYG+ CSS Checkout Progress Bar-->
          <style type="text/css">
            #register-progressbar {
                  box-sizing: border-box;
                  display: block;
                  margin-left:  180px;
                  margin-right:  180px;
                  padding-bottom: 50px;
                }
      
            .containerbar {
              width:100%;
              background: #F8F8F8;
            }
      
            .cart-headline {
                  width: 100%;
                  box-shadow: 0 10px 5px -5px  #D1D1D1;
                  padding: 10px;
                  background: #F8F8F8;
            }
        
            .progressbar{
              counter-reset: step;    
              padding: 20px;
            }
        
            /**register number + text**/
            .progressbar li {
              list-style-type: none;
              float: left;
              width: 33%;
              position: relative;
              font-family: 'Avenir', sans-serif;
              font-weight:800;
              text-align: center;  
              color: gray;
              font-size: medium;
            }
        
            /**letra y font actia**/
            .progressbar li.account {
              color:gray;
              font-family: 'Avenir', sans-serif;
              font-weight:800;
              font-size: medium;
            }
        
            .progressbar li.box {
              color:gray;
              font-family: 'Avenir', sans-serif;
              font-weight:800;
              font-size: medium;
              border: gray;
            }
        
            /**pelota 1**/
            .progressbar li.box::before {
              line-height: 20px;
              border: 4px solid gray;
            }
        
        
            /**all number cirle**/
            .progressbar li:before {
              content: counter(step);
              counter-increment: step;
              width: 30px;
              height: 30px;
              line-height: 20px;
              border: 4px solid gray;
              display: block;
              text-align: center;
              margin: 0 auto 10px auto;
              border-radius: 50%;
              background-color: #F8F8F8;  
              position: relative;
              z-index: 100;
            }
        
            /**whole line**TURNED TOP to 14px***/ 
            .progressbar li:after {
              content: '';
              position: absolute;
              width: 100%;
              height: 4px;
              background-color: gray;
              top: 14px;
              left: -50%;
              z-index: 50;
            }
        
            /**barra antes del 1, none**/
            .progressbar li:first-child:after {
              content: none; 
            }
        
            /**barra despues del activo**/
            .progressbar li.account:after {
              border-color: gray;
            }
        
            /**current line**/
            .progressbar li.account + li:after {
              background-color: gray;
              height: 4px;
            }
            /**register area**/
            .progressbar li.account + li::before{
              border: 4px solid gray;
            }
        
            </style>

  </head>

  <body>

  <!--Section 1: Navigation Menu-->
  <header>
  <div style="padding:5px;margin:0px;">
      <p style="margin:0px;text-align:center">This is a customer journey demo with no integrations (database, payment gateway, etc.). Thanks for your time.</p>
    </div>
  
    <nav class="navbar">
        <a href='https://www.marcofortelefonicauk.com' class="navbar-brand"><img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" id="header-logo"></a>
        
        <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbar4" style="background: transparent;border-color: transparent;">
            <span class="open-slide" style="text-align:right; background:transparent;">
                <a href="#" onclick='openSlideMenu()'>
                  <svg width="25" height='25'>
                    <path d='M0,5 30,5' stroke='#FFFFFF' 
                    stroke-width='4'/>
                    <path d='M0,14 30,14' stroke='#FFFFFF' 
                    stroke-width='4'/>
                    <path d='M0,23 30,23' stroke='#FFFFFF' 
                    stroke-width='4'/>
                  </svg>
                </a>
              </span>
        </button2>
        
        <div class="navbar-collapse collapse" id="collapsingNavbar4">
            <ul class="navbar-nav">
                <li class="nav-item active2">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dropbox.com/s/vyztj6eaesfkc44/Unlocking%20Value%20Report.pdf?dl=0" target="_blank">Unlock Value Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/payg_plus">Pay As You Go +</a>
                </li>
            </ul>
        </div>

        <style>
        .navbar {
          background: #000031;
          padding: 0;
        }
        
        .nav-link {
          margin-left: 30px;
          font-family: 'Avenir', sans-serif;
          font-size: 24px;
          font-weight: bold;
          color: white;
        }

        .nav-link:hover {
              color:#3498CD;
            }

        button2 {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 30px;
        }
        #header-logo {
        width: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        }

        #banner-intro-payg {
          background: #EFEFEF;
        }

        #banner-title-ec {
          background-image: linear-gradient(to bottom, #1E2671, #589AD2);
        }
        </style>
    </nav>
    </header>
    

    
    <!--Section 2: Pay-as-you-go Banner-->
      <!--desktop-->
      <div class="row" id="banner-title-ec">
          <br>
          <h1 class="heading-ec">Existing Customer</h1>
          <br>
          <br>
        </div>

            <!--Checkout Progress Bar -->
            <div class="w3-container" style="background: #F8F8F8;">
                <div class="row">
                  <div class="col-lg" style="padding:20px">
                    <ul class="progressbar" id="register-progressbar">
                       <li class="box">Big Bundle</li>
                         <li class="account">Phone Confirmation</li>
                         <li class='payment'>Payment</li>           
                       </ul> 
                      </div>
              </div>  
              </div>
            
              <label class="cart-headline"></label>

        <!--Section 3: Account Registration--> 
    <section>
        <div class="w3-container">
          <br>
          <div class="row" >
              <h2 class="heading">Select your favourite Big Bundle to start upgrade</h2>
              <p class='page-text'>Whether you're looking for data or just mins, there's a Big Bundle for everyone. All Big Bundles include Priority, so you can enjoy the full experience.</p> 
            <br>
          </div>
        </div>
    </section>
    
  
    <!-- Section 4: Shop Pay-as-you-go Plus-->
      <div class="w3-container">
          <br>
          <div class="row">
                  <!--6GB-->
                  <div class="col-sm">
                  <form method="POST" action="{% url 'checkout_ec_account_6' %}">{% csrf_token %}
                      <p class='product-title'>6GB data<span class="dot" style='float:right;'>RECOMMENDED</span></p>
                      <p class="product-text">Includes data rollover</p>
                      <p class="product-text">4G ready</p>
                      <p class="product-text">Unlimited minutes</p>
                      <p class="product-text">Unlimited texts</p>
                      <br>
                      <p class="product-text">Our sims fit all devices</p>    
                      <p class="product-price">£15</p>
                      <button type="submit">Select</button> 
                      <br>
                  </form>
                  </div>

                  <!--Calls&Text-->
                  <div class="col-sm">
                      <form method="POST" action="{% url 'checkout_ec_account_0' %}">{% csrf_token %}
                          <p class='product-title'>Calls & Texts</p>
                          <br>
                          <p class="product-text">4G ready</p>
                          <p class="product-text">Unlimited minutes</p>
                          <p class="product-text">Unlimited texts</p>
                          <br>
                          <p class="product-text">Our sims fit all devices</p>    
                          <p class="product-price">£5</p>
                          <button type="submit">Select</button> 
                          <br>
                      </form>
                      </div>

                  <!--3GB-->
                  <div class="col-sm">
                      <form method="POST" action="{% url 'checkout_ec_account_3' %}">{% csrf_token %}
                          <p class='product-title'>3GB data</p></a>
                          <p class="product-text">Includes data rollover</p>
                          <p class="product-text">4G ready</p>
                          <p class="product-text">Unlimited minutes</p>
                          <p class="product-text">Unlimited texts</p>
                          <br>
                          <p class="product-text">Our sims fit all devices</p>    
                          <p class="product-price">£10</p>
                          <button type="submit">Select</button> 
                          <br>
                      </form>
                  </div>
            </div>
      </div>

      <div class="w3-container">
          <div class="row">
                  <!--10GB-->
                  <div class="col-sm">
                      <form method="POST" action="{% url 'checkout_ec_account_10' %}">{% csrf_token %}
                          <p class='product-title'>10GB data</p></a>
                          <p class="product-text">Includes data rollover</p>
                          <p class="product-text">4G ready</p>
                          <p class="product-text">Unlimited minutes</p>
                          <p class="product-text">Unlimited texts</p>
                          <br>
                          <p class="product-text">Our sims fit all devices</p>    
                          <p class="product-price">£20</p>
                          <button type="submit">Select</button> 
                          <br>
                      </form>
                      </div>
    
                    <!--20GB-->
                   <div class="col-sm">
                        <form method="POST" action="{% url 'checkout_ec_account_20' %}">{% csrf_token %}
                            <p class='product-title'>20GB data</p></a>
                            <p class="product-text">Includes data rollover</p>
                            <p class="product-text">4G ready</p>
                            <p class="product-text">Unlimited minutes</p>
                            <p class="product-text">Unlimited texts</p>
                            <br>
                            <p class="product-text">Our sims fit all devices</p>    
                            <p class="product-price">£30</p>
                            <button type="submit">Select</button> 
                            <br>
                          </form>
                      </div>
                    <!--Extra Column-->
                   <div class="col-sm" id='column' style="background: transparent;box-shadow: 0 1px 5px 0 #F8F8F8;;-webkit-transition: box-shadow 150ms ease;">
                    <style>
                      @media only screen and (max-width: 890px) {
                          #column {display: none;}
                      }
                    </style>
                    </div>
            </div>
        </div>

        <br>
        <div class="headline-middle"></div>

    <!--Section 5: Why choose PAY-GO plus template-->
      <!--(title)-->
      <div class="w3-container"> 
          <br> 
            <div class="row"> 
                <h2 class="heading">Why choose Pay As You Go +</h2>
              </div>
          </div>
        <!--(reasons)-->
        <div class="w3-container"> 
               <div class="row">
                   <div class="col-md" style="text-align: center;">
                    <img src="https://dl.dropboxusercontent.com/s/n3yui3bf9regh44/contactless.png?dl=0" id="why-icon" style="width:50px">
                    <p class="why-text"><b>Cardless payments</b></p>
                    <p class="why-text">Never waste time topping up again. Just text to buy your favourite Big Bundle and Bolt ons.</p>
                   </div>
                   <div class="col-md" style="text-align: center;">
                    <img src="https://dl.dropboxusercontent.com/s/1qdgtzgko2icpvj/24-7%20service.png?dl=0" id="why-icon" style="width:50px">
                    <p class="why-text"><b>24/7 customer service</b></p>  
                    <p class="why-text">Need to update you payment info? Have a question about your sim? Just text us and we're happy to help.</p>                
                     </div> 
                   <div class="col-md" style="text-align: center;">
                    <img src="https://dl.dropboxusercontent.com/s/lowdi3nj1viq4tj/flexible.png?dl=0" id="why-icon" style="width:50px">
                    <p class="why-text"><b>Flexible sim</b></p>
                    <p class="why-text">No need to sign contracts when you upgrade to Pay As You Go Plus.</p>
                       </div>
                   </div> 
          </div>  
  
          <br>
          <div class="headline"></div>

  
    
    <!--Section 6: FAQS-->
      <!--(eader)) -->
      <div class="w3-container">
        <br>
          <div class="row">
            <h3 class="heading">FAQs</h3>
          </div>
          
        </div>
      <!--(questions)-->
       <div class="w3-container">
          <div class="row">
          
      <input type="button" value="How do I buy Big Bundles?" class="accordion"></input>
      <div class="panel">
      <p class='product-small'>Buying Big Bundles is now simple. ‘Select’ your Big Bundle & follow the instructions. Once you register your phone number and payment information, you’ll receive an activation message. Next time you want a new Big Bundle, you can easily message us at 21300 at your convenience. We're available anytime. If you already have a Big Bundle, we’ll add remaining data.</p>
      </div>

      <input type="button" value="What happens to my data upon upgrading?" class="accordion"></input>
      <div class="panel">
      <p class='product-small'>If you already have a Big Bundle activated, we’ll add any remaining data to your new Big Bundle.</p>
      </div>
      
      <input type="button" value="Why do I have to enter my payment info?" class="accordion"></input>
      <div class="panel">
      <p class='product-small'>We ask for this now to make your life easier, topping-up is a thing of the past — forget pulling out your payment card and re-entering it every time. Your information is encrypted and stored with our credit card processor — we do not have access to your credit card data. You're only charged when you text us to buy a Big Bundle or a Bolt on. </p>
      </div>

      <input type="button" value="How do I update my payment information?" class="accordion"></input>
      <div class="panel">
      <p class='product-small'>You can edit your payment details at any time by texting EDIT to 21300</p>
      </div>

      <input type="button" value="Will I be charged upon registering?" class="accordion"></input>
      <div class="panel">
      <p class='product-small'>No. You won't be charged until you text to confirm your Big Bundle purchase.</p>
      </div>

<br>

      <style>
      /* Style the buttons that are used to open and close the accordion panel */
      .accordion {
            background-color: transparent;
            color: #11A3B5;
            font-family: 'Avenir', sans-serif;
            font-weight: 800; 
            cursor: pointer;
            padding: 20px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            border-radius: 0px;
          }

          .active, .accordion:hover {
            background-color:#EFEFEF;
            border-left-width: 10px;
            border-left-style: solid;
            border-left-color: #589AD2 ;
            border-radius: 0px;
          }

          .panel {
            padding: 0 10px;
            margin: 0px;
            background-color: transparent;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border-radius: 0px;

          }

          .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #EDEDEB;
            float: right;
            margin-left: 5px;
            border-radius: 0px;
          }

          .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
            border-radius: 0px;
          }
      </style>

      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>


          </div>  
        </div>  



    <!-- Section 7: Footer-->
   <footer class="w3-container" id='footer'>
      <style>
        #footer{
          padding: 0px;
        }
        </style>
  
        <div class="row">
            <div class="col-md-3">
                <img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" src="blank.gif" style="width:50px"></a>     
            </div>
           
          <div class="col-md-3">
            </div>
  
          <div class="col-md-3"> 
             </div>

          <div class="col-md-3">
              <br>
              <p id="trust">Terms of Service</p></a>
              <p id="trust">Privacy Policy</p></a>
           </div>

                <style>         
                  
                  #footer {
                    background-image: linear-gradient(to bottom, #1E2671, #589AD2);
                    padding: 25px;
                  }

                  .footer-links{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                  }
                  #trust {
                    text-align:left;
                    color: white;
                    margin: 0;
                  }
  
                  #trust-tc{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                    margin: 0;
                    border-style: solid;
                    border-width: thin;
                    border-color: white;
                    }
  
                  #vsu-trust {
                    text-align:center;
                  }
                  </style> 
  
          </div>
        </footer>

        <div class="col-lg">
            <p style="text-align:center; color:#1E2671;font-size: small;font-weight:700;padding: 15px;margin: 0px;">Made by Marco Valle Goffin for&nbsp;&nbsp;<img src="https://dl.dropboxusercontent.com/s/gxj3feo56sknnkm/Telefonica%20UK%20O2.png?dl=0" src="blank.gif" style="width:100px"></a></p>  
          </div>

  </body>
</html>
