<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Marco for Telefonica UK">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/qisifwsj19ji6xf/FAVICON.gif?dl=0">
    
    <title>
      Marco for Telefonica UK
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

    <!-- CSS Marco For Telefonica UK Homepage -->
    <style media="screen">
      
    /**classes**/

        * {
          font-family: 'Avenir', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }

        body, html {
          height: 100%;
          background-color: white;
          color: #000000;
        }

        .row{
          padding-left: 55px;
          padding-right: 55px;
        }

        .heading{
          font-family: 'titling-gothic-fb', sans-serif;
          padding-top: 75px;
          padding-bottom: 75px;
          text-align: center;
          font-weight: 400;
          display:block;
          margin: 0;
        }

        .page-text {
          font-weight: 400;
          padding-bottom: 10px;
          margin: 0px;
          color: black;
          text-align:center;
          line-height:normal;
          padding-left:170px;
          padding-right: 170px;
        }

        .section-heading{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .section-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .heading-footer{
          font-family: 'titling-gothic-fb', sans-serif;
          color: white;
          margin-bottom:10px;
          text-align: left;
        }
        
        .why-icon{
          margin-top: 10px;
          font-weight: 400;
          color: black;
          text-align: center;
          font-size: medium;
        }

        .product-title{
        font-family: 'titling-gothic-fb', sans-serif;
        margin-top: 10px;
        font-weight: 400;
        color: black;
        text-align: center;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }

        .product-text{
        font-weight: 400;
        color: black;
        text-align:center;
        line-height: 25px;
        font-size: medium;
        }

        .headline {
        box-sizing: border-box;
        margin: 0;
        width: 100%;
        border-top: 5px solid black;
        border-bottom: white;
        border-left: white;
        border-right: white;
        -webkit-appearance: none !important;
        }

        .headline-middle {
          box-sizing: border-box;
          padding-top: 25px;
          margin: auto;
          width: 5%;
          border-bottom: 5px solid black;
          -webkit-appearance: none !important;
        }

    
    /**ids**/
        #why-set-desktop{ 
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 250px;
        padding-right: 250px;
        }

        #header-logo {
        width: 150px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
        }

        #hero-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          margin: auto;
        }

        #icon {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        }

        #product-image {
          width: 100%;
          height: 100%;
          padding: 35px;
          background-color: transparent;
          border-style: solid;
          /**border-color:#FCF9F7;
          border-width: 10px;**/
          margin: auto;
          margin: 0px;
        }

    /**Other assets**/


        button {
          background: transparent;
          display:block;
          width:100%;
          border: 1px solid #ffdd44;
          color: black;
          background: #ffdd44;
          padding: 15px 40px;
          margin: .618em 0.01em;  
          font-family: 'soleil', sans-serif;
          font-weight: 900;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 18px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
          background-color: #64D7AE;
          border: 1px solid #64D7AE;
          color: #FFFFFF;
          border-color: black;
          border-width: 1px;
        }

        button:hover {
          border-color: black;
          border-width: 1px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
  
  /**Bootstrap Columns and Sections**/
    
        .col-sm-3{
        padding: 0px;
        margin: 0px;
        }
  
        .col-md-3{
        padding: 20px;
        background-color: black;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
          margin-left: auto;
          margin-right: auto;
        }

        .col-sm-4 {
          padding-bottom: 10px;
          padding-left: 50px;
          padding-right: 50px;
          margin: 0px;
          text-align: center;
        }

    @media only screen and (max-width: 990px) {
                form, .row2, .landing, .page-text, .vertical-center, .home-small-1, .heading, .col-sm-4, li, .col-xs-1, .col-xs-4, .col-md-6, .col-sm-6, .col-md-3, .accordion, .panel, .featherlight-content {
                margin-left:0 !important;
                margin-right:0 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                }

                #icon {
                display: block;
                margin: auto;
                width: 100%;
                }

                #hero-image{
                  width: 100%;
                  background-position: center bottom;
                  border-style: solid;
                  border-color:#FCF9F7;
                  margin: auto;
                  display: block;
                }

                #why-set-desktop{
                  display:none;
                  display:flex;
                  margin: auto;
                  padding-left: 15px !important;
                  padding-right: 15px !important;
                }

                *, .html {
                  margin-left:0 !important;
                  margin-right:0 !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }

                #hero-logo.product{
                  padding: 0;
                  margin-left: auto;
                  margin-right: auto;
                }
                
                #hero-logo.product, #reason {
                    width: 100%;
                    display: block;
                    margin: auto;
                  }
      }
</style>

  </head>

  <body>

    <!--Section 1: Navigation Bar-->
    <header class='header' id="topbar">
      
        <p class='announcement'></p>
        <style>
        .announcement{
          color: black;
          font-weight: bold;
          background-color:midnightblue;
          text-align: center;
          margin: 0px;
          padding: 3px;
        }
        </style>

      <div class='row'>
        <div class="col-md-4"> 
            <a href='https://www.marcofortelefonicauk.com'><img src="https://dl.dropboxusercontent.com/s/v4z71jio8d0py7q/company_logo.png?dl=0" id="header-logo" class="center"></a>
            </div>
            
        <div class="col-md-4" id='center-navbar'>
          </div>
            
        <div class="col-md-4">
          <nav class='navbar'>
              <span class="open-slide">
                <a href="#" onclick='openSlideMenu()'>
                  <svg width="25" height='25'>
                    <path d='M0,5 30,5' stroke='#000' 
                    stroke-width='4'/>
                    <path d='M0,14 30,14' stroke='#000' 
                    stroke-width='4'/>
                    <path d='M0,23 30,23' stroke='#000' 
                    stroke-width='4'/>
                  </svg>
                </a>
              </span>
            </nav>

          <div id="side-menu" class="side-nav">
            <div class="row">
              <a href='#' class='btn-close' onclick='closeSlideMenu()'>&times;</a>
              <a href='/calm_jar'>calm</a>
              <a href='/skincare_jar'>skincare</a>
              <a href='/register_calm_skincare_jar'>calm + skincare</a>
            </div>
          </div>

          <script>
            function openSlideMenu(){
                document.getElementById('side-menu').style.width
                = '500px';
                document.getElementById('main').style.marginLeft
                = '500px';
            }

            function closeSlideMenu(){
                  document.getElementById('side-menu').style.width
                  = '0';
                  document.getElementById('main').style.marginLeft
                  = '0';
            }
          </script>

          </div>
      
      </div>

      <style>
          #topbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            background-color:white;
          }

          body{
        overflow-x: hidden;
      }


      .navbar{
        background-color:white;
        overflow: hidden;
        height: 63;
        margin:0;
      }

      .navbar a{
        float:right;
        padding: 20px 15px;
        margin-right: 10px;
      }

      .navbar ul{
        padding: 8px 0 0 0;
        list-style: none;
      }

      .side-nav{
        height:100%;
        width:0;
        position: fixed;
        z-index: 1;
        top:0;
        right:0;

        box-sizing: border-box;
        border-top: 5px solid black;
        -webkit-appearance: none !important;

        background-color: black;
        overflow-x: hidden;
        padding-top:60px;
        transition: 0.7s;
      }

      .side-nav a{
        padding: 10px 10px 10px 30px;
        margin-right: 10px;
        text-decoration: none;
        font-family: 'titling-gothic-fb', sans-serif;
        font-size:30px;
        color:white;
        text-align: right;
        display: block;
        top:0;
        right: 0;
        transition: 0.1s;
      }

      .side-nav .btn-close{
        position:absolute;
        padding: 0px 60px 20px 0px;
        color: white;
        top:0;
        right: 0;
        font-size: 60px;
      }

      #main {
        transition: margin-left 0.5s;
        padding:20px;
        overflow: hidden;
        width: 100%;
      }

      @media only screen and (max-width: 990px) {
        .navbar a{
        float:right;
        padding-right: 20px !important;
            }

        .center { /*mbile*/
          float:left;
          padding-top: 25px !important;
          padding-left: 20px !important;
          display: block;
          margin-left:10px;
          margin: auto!important;
          text-align:center;
          size:20px;
            }

        .side-nav .btn-close{
          padding-right: 10px !important;
            }

        .side-nav a{
          padding-right: 10px !important;
             }

        #center-navbar{
          padding: 0 !important;
          margin: 0 !important;
           }
      }
          </style>

      </header>

    
    <!--Section 2 - Hero image-->
    <div class='w3-container'>
        <div class="row" style="padding-top:71px;">
            <img src="https://dl.dropboxusercontent.com/s/6oi51nyrefkqg6e/hero-1.png?dl=0" id="hero-image" class="product">
        </div>
      </div>
    
    <!--Section 3 - What is Gubel-->
    <div class="w3-container">   
        <div class="row">
            <h1 class="heading">We make better chocolates</h1>
            <p class='page-text'>Easily incorporate the health benefits from plants and the goodness of chocolates into your daily routine with Gubel! A dose of healthy plant extracts in each chocolate so you can feel good every day.</p> 
       </div>
      </div>

    

    <!--Section 4 - Four whys Pay-As-You-Go-PLUS WEBSITE-->
    <div class="w3-container">  
      <div class="row" id='why-set-desktop'>   
                          <div class="col-sm-3">
                              <img src="https://dl.dropboxusercontent.com/s/po89plmbgjej4ws/icon-vegan.png?dl=0"id="icon" style="width:50px">
                              
                              <p class="why-icon">Vegan friendly</p> 
                            </div>
              
                          <div class="col-sm-3">
                              <img src="https://dl.dropboxusercontent.com/s/zde3jh17bqsewck/icon-freefrom.png?dl=0" id="icon" style="width:50px">
                              <p class="why-icon">Free from gluten, palm oil and dairy</p> 
                            </div>
                            
                          
                          <div class="col-sm-3">
                              <img src="https://dl.dropboxusercontent.com/s/sr6xgbxspjmp22t/icon-ethicalcacao.png?dl=0" id="icon" style="width:50px">
                              <p class="why-icon">Top quality ethically sourced cocoa</p> 
                            </div>
                              
              
                          <div class="col-sm-3">
                              <img src="https://dl.dropboxusercontent.com/s/lzeieegvbvo0idm/icon-madeintheUK.png?dl=0" id="icon" style="width:50px">
                              <p class="why-icon">Made in the UK</p> 
                            </div>
                            
          </div>
        </div>
         
        <!--Section 4.2 - Four whys Pay-As-You-Go-PLUS MOBILE -->
        <div class="w3-container">  
            <div class="row" id='why-set-mobile'>   
                          <div class="col-sm-6">
                              <img src="https://dl.dropboxusercontent.com/s/po89plmbgjej4ws/icon-vegan.png?dl=0" style="width:50px;">
                              &nbsp;&nbsp;Vegan friendly
                              <br>
                              <br>
                              <img src="https://dl.dropboxusercontent.com/s/zde3jh17bqsewck/icon-freefrom.png?dl=0" style="width:50px;">
                              &nbsp;&nbsp;Free from gluten, palm oil and dairy
                              <br>
                              <br>
                              <img src="https://dl.dropboxusercontent.com/s/sr6xgbxspjmp22t/icon-ethicalcacao.png?dl=0" style="width:50px;">
                              &nbsp;&nbsp;Ethically sourced cocoa
                              <br>
                              <br>
                              <img src="https://dl.dropboxusercontent.com/s/lzeieegvbvo0idm/icon-madeintheUK.png?dl=0" style="width:50px;">
                              &nbsp;&nbsp;Made in the UK
                              <br>
                              <br>
                              </div>                           
                </div>
  
                <style type="text/css"> 
                  #why-set-mobile {display: none;} 
                
                  /* Smartphone Portrait and Landscape */ 
                  @media only screen and (max-width: 990px) {
                      #why-set-mobile {display: inline;}
                      #why-set-desktop {display: none;}
                      .headline-middle {display: none;}
                  }
                </style>
  
              </div>

    <!-- Section 5 - Shop PAYG- Header -->
    <div class="w3-container" id='shop-section'> 
        <div class="ro">  
          <h1 class="heading">Choose a starter bundle that's right for you</h1>
          <p class='page-text'>We have two delicious chocolates with benefits, each with a unique flavour: <b>calm</b> and <b>skincare</b>. Uncomplicated, healthy chocolates with a daily dose of plant extracts designed to enhance your wellbeing.</p>
        </div>
      </div>
    

    <!-- Section 6 - BIG BUNDLE SELECTION TO CHECKOUT-->
    <div class="w3-container" id='shop-section'>
        <div class="row" id='shop-section'>
                <div class="col-md-6">
                <form method="POST" action="{% url 'checkout_account_0' %}">{% csrf_token %}
                    <img src="https://dl.dropboxusercontent.com/s/aubo6t3yff3sawj/calm-bottle-container.png?dl=0" id="product-image" class="product"></a>
                    <br>
                    <p class='product-title'>calm</p></a>
                    <p class="product-text">Daily L-Theanine boost infused in chocolate with a sweet roasted hazelnut in the centre to help release tension and improve calmness.</p>
                    <label class='hr'></label>
                    <p class="product-text">2-Week Starter Bundle (14 chocolates)</p>
                    <p class="product-text"><b>£10 + Free Shipping</b></p>
                    <button type="submit">CHECKOUT ></button> 
                </form>
                </div>
                  
                <div class="col-md-6">
                <form method="POST" action="{% url 'checkout_account_0' %}">{% csrf_token %}               
                      <img src="https://dl.dropboxusercontent.com/s/v3n3c4ngmw8gucz/skincare-bottle-container.png?dl=0" id="product-image" class="product"></a>
                      <br>
                      <p class='product-title'>skincare</p></a>
                      <p class="product-text">Daily plant-based collagen boost for glowing skin in 2 weeks. Chocolate infused with rose extract.</p>
                      <label class='hr'></label>
                      <p class="product-text">2-Week Starter Bundle (14 chocolates)</p>
                      <p class="product-text"><b>£10 + Free Shipping</b></p>
                      <button type="submit">CHECKOUT ></button> 
                    </form>
                    <br>
                    <br>
                  </div>
                </div>
        </div>

    

    <!--Section 7: What people are saying-->
     
    <div class="w3-container">  
        <div class="ro"> 
         <h1 class="heading">What Gubel lovers are saying</h1>
       </div>
       </div>
 
         <div class="w3-container"> 
             <div class="row">
                 <div class="col-sm-4">
                   <p class="product-text"><i>"So good! Always looking forward to have my daily chocolate fix in the afternoon, I feel good taking these."</i></p>
                 </div>
 
                 <div class="col-sm-4">
                     <p class="product-text"><i>"These are so delish, I’m Gubel number 1 fan."</i></p>                   
                   </div>
                 
                   <div class="col-sm-4">
                       <p class="product-text"><i>"Super super good, to eat chocolate and have nice skin? Sign me up!"</i></p>
                     </div>
                 </div>  
           </div>   

    <!--Section 8: Why PAYG+ 1/2-->
    
     <div class="w3-container" id="why-gubel">
        <div class="row">
              <div class="col-md-6">                         
                  <img src="https://dl.dropboxusercontent.com/s/4ozp8ax9fjudfn2/why-chocolate.png?dl=0" id="product-image" class="product">
                  <br>
              </div>
                
              <div class="col-sm-6 vertical-center">                
                  <form method="POST" action="{% url 'checkout_account_0' %}">{% csrf_token %} 
                  <a href='https://www.gubel.co.uk/about'></a><p class='section-heading'>Why Chocolate? Why Gubel?</p></a>
                  <p class="section-text">Chocolate is a real, wholefood with natural healthful benefits with high levels of minerals and antioxidants. We thought about blending this delicious treat as a healthy protective carrier of plant extracts to deliver extra benefits we need everyday.</p>
                  <br>
                  <button type="submit">LEARN MORE</button>
                  </form>
                  
                </div>
        </div> 
        
        </div> 

     <!--Section 9: Refill New Customers -->
     <div class="w3-container" >
        <div class="row2">
                
              <div class="col-sm-6 vertical-center">                
                 <form>
                  <p class='section-heading'>Do you already have a jar(s)?</p></a>
                  <p class="section-text">Some of you may have bought Gubel jars from our retail partners. If you wish to refill directly from us without buying our Starter Bundles, please text <b>NEW</b> on <b>0748.080.3557</b> and we'll get your orders. Text soon! 🙂</p>
                </form>
                </div>
  
                <div class="col-md-6">                         
                  <img src="https://dl.dropboxusercontent.com/s/ewjdh72325oa9jw/refill-create-account.png?dl=0" id="product-image" class="product">
                  <br>
                </div>
  
                <style>
                  .vertical-center {
                    margin-top: 100px;
                    margin-bottom: 100px;
                    display: flex;
                    align-items: center;
                  }
                  .row2 { 
                  display: flex; 
                  background: white;
                  padding-left: 55px;
                  padding-right: 55px;
                  margin: -15px;
                }
                  
                @media only screen and (max-width: 768px) {
                          .row2 { display: flex; flex-flow: column; }
                          .vertical-center  { order: 1; }
                        }
                  </style>
  
        </div> 
        
      </div>  
      
    

    <!-- Footer -->
    
      <footer class="w3-container" id='footer'>
      <style>
        #footer{
          padding: 0px;
        }
        </style>
  
        <div class="row" id='footer'>
            <div class="col-md-3">
              <p><a href='https://www.gubel.co.uk'><img src="https://dl.dropboxusercontent.com/s/19vxqsnogv5o4mp/Gubel_logo-white.png?dl=0" src="blank.gif" style="width:100px"></a></p>
              <img src="https://dl.dropboxusercontent.com/s/6utcleyzpvluwtn/madeUK-ppp.png?dl=0" src="blank.gif" style="width:65px">
              <p id="trust">© Gubel Ltd 2019. All Rights Reserved. London, NW2 2DT</p>         
            </div>
           
          <div class="col-md-3">
              <p class="heading-footer">PRODUCTS</p></a>
              <a href='https://www.gubel.co.uk/calm_jar'><p id="trust">calm</p></a>
              <a href='https://www.gubel.co.uk/skincare_jar'><p id="trust">skincare</p></a>
              <a href='https://www.gubel.co.uk/register_calm_skincare_jar'><p id="trust">calm + skincare</p></a>
            </div>
  
          <div class="col-md-3">
                <p class="heading-footer">CONTACT</p></a>
                <a href='sms:+447480803557'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/85h4jp0791ux9rw/footer-text-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;0748.080.3557</p></a>
                <a href='https://www.instagram.com/gubel.uk'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/o9yqw6f54325iz5/footer-ig-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;@gubel.UK</p></a>
                <a href='mailto:hi@gubel.co.uk'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/4njs8tusx2or08p/footer-email-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;hi@gubel.co.uk</p></a>
             </div>
  
          <div class="col-md-3">
            <p class="heading-footer">INFORMATION</p></a>
            <a href='https://www.gubel.co.uk/about'><p id="trust">About</p></a>
            <a href='https://www.gubel.co.uk/terms-of-service'><p id="trust">Terms of Service</p></a>
            <a href='https://www.gubel.co.uk/privacy-policy'><p id="trust">Privacy Policy</p></a>
            <a href='https://www.gubel.co.uk/sms-policy'><p id="trust">SMS Policy</p></a>  
           </div>
  
                <style>         
                  
                  #footer {
                    background-color: #000000;
                    padding: 25px;
  
                  }
                  .footer-links{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                  }
                  #trust {
                    text-align:left;
                    color: white;
                    margin: 0;
                  }
  
                  #trust-tc{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                    margin: 0;
                    border-style: solid;
                    border-width: thin;
                    border-color: white;
                    }
  
                  #vsu-trust {
                    text-align:center;
                  }
                  </style> 
  
          </div>
        </footer>


  </body>

</html>
