<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Marco for Telefonica UK">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/n7vjp3exjhsmzqx/Favicon.png?dl=0">
    
    <title>
      Pay-as-you-go Plus | Success
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

    <!-- CSS Marco For Telefonica UK Homepage -->
    <style media="screen">
      
    /**classes**/

        * {
          font-family: 'Avenir', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }

        body, html { /**body=p**/
          margin: 0px;
          height: 100%;
          background-color: transparent;
          color: #1E2671;
        }

        .row{
          padding-left: 150px;
          padding-right: 150px;
          margin-right:0px;
          margin-left:0px;
        }

        .heading{
          font-family: 'Avenir', sans-serif;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .heading-ec{
          color:white;
          font-family: 'Avenir', sans-serif;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
            }

        .page-text {
          font-weight: 400;
          margin: 0px;
          text-align:left;
          line-height:normal;
        }

        .why-text {
          font-weight: 400;
          margin: 0px;
          text-align:center;
          line-height:normal;
        }

        .section-heading{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .section-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .heading-footer{
          font-family: 'Avenir', sans-serif;
          color: white;
          margin-bottom:10px;
          text-align: left;
        }
        
        .why-icon{
          margin-top: 10px;
          font-weight: 400;
          color: black;
          text-align: center;
          font-size: medium;
        }

        .customer-title{
        font-family: 'Avenir', sans-serif;
        padding-top: 30px;
        padding-bottom: 10px;
        margin: 0px;
        font-weight: 800;
        text-align: center;
        line-height: 25px;
        font-size:x-large;
        text-decoration: none;
        }

        .customer-text{
        text-align:left;
        margin-bottom: 0px;
        font-size:medium;
        }

        .product-price{
        font-family: 'Avenir', sans-serif;
        font-size:x-large;
        margin-top: 10px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }

        .headline-middle {
          box-sizing: border-box;
          padding-top: 25px;
          margin: auto;
          width: 100%;
          border-bottom: 1px solid #D1D1D1;
          -webkit-appearance: none !important;
        }

        .dot {
          height: 90px;
          width: 90px;
          border-radius: 50%;
          display: inline-block;
          font-size: 10px;
          font-weight: bolder;
          color: #fff;
          line-height: 90px;
          text-align: center;
          background: violet; 
          /*background: linear-gradient(to bottom right, purple , violet);*/
        }

        .headline {
          width: 100%;
          box-shadow: 0 10px 5px -5px  #D1D1D1;
          padding: 10px;
        }

    
    /**ids**/
        #banner-intro-payg {
          background: #EFEFEF;
        }
        
        #new-customer-container {
          background-image:url(https://dl.dropboxusercontent.com/s/0alnwf1lxe2s3jo/banner.png?dl=0);
          box-shadow: 0 5px 10px 0 gray;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
          border-radius: 5px;
          margin:10px;
          padding: 20px;
          text-align: center;
        }

        #ext-customer-container {
          background-image:url(https://dl.dropboxusercontent.com/s/mvge8qvwxh6re11/banner-ext-2.png?dl=0);
          box-shadow: 0 5px 10px 0 gray;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
          border-radius: 5px;
          margin:10px;
          padding: 20px;
          text-align: center;
        }

        #new-customer-image {
          max-width: 100%;
          padding: 20px;
        }

        #new-customer-container-button {
          padding-left: 150px;
          padding-right: 150px;
        }
        
        #why-icon{
          padding-bottom: 20px;
        }

        #header-logo {
        width: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        /**background-color: white;**/
        }

        #hero-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          margin: auto;
        }

        #icon {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          background: transparent;
        }

        #product-image {
          width: 100%;
          height: 100%;
          padding: 35px;
          background-color: transparent;
          border-style: solid;
          /**border-color:#FCF9F7;
          border-width: 10px;**/
          margin: auto;
          margin: 0px;
        }

    /**Other assets**/


        button {
          background: transparent;
          border-radius: 4px;
          display:block;
          width:100%;
          border: 1px solid transparent;
          color: white;
          background: #3498CD;
          padding: 10px 20px;
          margin: .618em 0.01em;  
          font-family: 'Avenir', sans-serif;
          font-weight: 800;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: medium;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
          background-color: #D1D1D1;
          border: 1px solid #D1D1D1;
          color: #1E2671;
          border-color: transparent;
          border-width: 1px;
        }

        button:hover {
          border-color: transparent;
          border-width: 1px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }
  
  /**Bootstrap Columns and Sections**/
        
        .col-sm { /**Product offer**/
        }
        
        .col-md { /**Why Choose PAYG+**/
          /*border-radius: 16px;*/
          background: transparent;
          margin:10px;
          padding: 20px;
        }

        /**
        .col-sm-4 {
          padding-bottom: 10px;
          padding-left: 50px;
          padding-right: 50px;
          margin: 0px;
          text-align: center;
        }**/
  
        .col-md-3{
        padding: 20px;
        }

        /**
        .col-sm-3{
        padding: 0px;
        margin: 0px;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
          margin-left: auto;
          margin-right: auto;
        }
        **/

    @media only screen and (max-width: 990px) {
      .col-sm-3, .col-md, .col-md-4, .centered, .customer-text {
        margin-left:20px !important;
        margin-right:20px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 990px) {
    .row, .col-sm, #header-logo, .open-slide, form, .page-text, .vertical-center, .home-small-1, .heading, li, .col-xs-1, .col-xs-4, .col-md-6, .col-sm-6, .col-md-3, .accordion, .panel, .featherlight-content, .headline-middle, #new-customer-container  {
                margin-left:0 !important;
                margin-right:0 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                }

                #icon {
                display: block;
                margin: auto;
                width: 100%;
                }

                #hero-image{
                  width: 100%;
                  background-position: center bottom;
                  margin: auto;
                  display: block;
                }

                *, .html {
                  margin-left:0 !important;
                  margin-right:0 !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }

                #hero-logo.product{
                  padding: 0;
                  margin-left: auto;
                  margin-right: auto;
                }
                
                #hero-logo.product, #reason {
                    width: 100%;
                    display: block;
                    margin: auto;
                  }
      }
      </style>

  </head>

  <body>


  <!--Section 1: Navigation Menu-->
  <header>
      <div style="padding:5px;margin:0px;">
          <p style="margin:0px;text-align:center">This is a customer journey demo with no integrations (database, payment gateway, etc.). Thanks for your time.</p>
        </div>
      
        <nav class="navbar">
            <a href='https://www.marcofortelefonicauk.com' class="navbar-brand"><img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" id="header-logo"></a>
            
            <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbar4" style="background: transparent;border-color: transparent;">
                <span class="open-slide" style="text-align:right; background:transparent;">
                    <a href="#" onclick='openSlideMenu()'>
                      <svg width="25" height='25'>
                        <path d='M0,5 30,5' stroke='#FFFFFF' 
                        stroke-width='4'/>
                        <path d='M0,14 30,14' stroke='#FFFFFF' 
                        stroke-width='4'/>
                        <path d='M0,23 30,23' stroke='#FFFFFF' 
                        stroke-width='4'/>
                      </svg>
                    </a>
                  </span>
            </button2>
            
            <div class="navbar-collapse collapse" id="collapsingNavbar4">
                <ul class="navbar-nav">
                    <li class="nav-item active2">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.dropbox.com/s/vyztj6eaesfkc44/Unlocking%20Value%20Report.pdf?dl=0" target="_blank">Unlock Value Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/payg_plus">Pay As You Go +</a>
                    </li>
                </ul>
            </div>
    
            <style>
            .navbar {
              background: #000031;
              padding: 0;
            }
            
            .nav-link {
              margin-left: 30px;
              font-family: 'Avenir', sans-serif;
              font-size: 24px;
              font-weight: bold;
              color: white;
            }

            .nav-link:hover {
              color:#3498CD;
            }
    
            button2 {
              padding-top: 10px;
              padding-bottom: 10px;
              padding-right: 30px;
            }
            #header-logo {
            width: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            }
    
            #banner-intro-payg {
              background: #EFEFEF;
            }
    
            #banner-title-ec {
              background-image:url(https://dl.dropboxusercontent.com/s/b85r86o2x6f7i5e/banner-new-customers.png?dl=0);
          /**background-image: linear-gradient(to bottom, #1E2671, #589AD2); **/
            }
            </style>
        </nav>
        </header>
    
    <!--Section 2: Welcome-->
      <!--desktop-->
      <div class="row" id="banner-title-ec">
          <br>
          <h1 class="heading-ec">Welcome</h1>
        </div>

    <!--Section 3: THanks-->
    <div class="w3-container">   
        <div class="row" id='banner-intro-payg'>
            <h2 class="heading">Thanks for choosing us.</h2>
        </div>
    </div>
            
            <form method="POST" style="width: 100%;padding-left:300px;padding-right:300px;background:#EFEFEF;" action="{% url '' %}">{% csrf_token %}
                <!--<img src="https://dl.dropboxusercontent.com/s/0f6ptdu1a4qrom5/existing%20customer-1.png?dl=0" id='new-customer-image' style="width:400px">--> 
                <div id="new-customer-container-button">
                    <button type="submit" style="text-align: center;" >Return Homepage</button> 
                    </div>
                    <br>
                </form>
              
        
          </div>
      </div>


    <!-- Section 4: Footer-->
   <footer class="w3-container" id='footer'>
      <style>
        #footer{
          padding: 0px;
        }
        </style>
  
        <div class="row">
            <div class="col-md-3">
                <img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" src="blank.gif" style="width:50px"></a>     
            </div>
           
          <div class="col-md-3">
            </div>
  
          <div class="col-md-3"> 
             </div>

          <div class="col-md-3">
              <br>
              <p id="trust">Terms of Service</p></a>
              <p id="trust">Privacy Policy</p></a>
           </div>

                <style>         
                  
                  #footer {
                    background-image: linear-gradient(to bottom, #1E2671, #3498CD);
                    padding: 25px;
                  }

                  .footer-links{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                  }
                  #trust {
                    text-align:left;
                    color: white;
                    margin: 0;
                  }
  
                  #trust-tc{
                    text-align:left;
                    font-size: 12px;
                    color: white;
                    margin: 0;
                    border-style: solid;
                    border-width: thin;
                    border-color: white;
                    }
  
                  #vsu-trust {
                    text-align:center;
                  }
                  </style> 
  
          </div>
        </footer>

        <div class="col-lg">
            <p style="text-align:center; color:#1E2671;font-size: small;font-weight:700;padding: 15px;margin: 0px;">Made by Marco Valle Goffin for&nbsp;&nbsp;<img src="https://dl.dropboxusercontent.com/s/gxj3feo56sknnkm/Telefonica%20UK%20O2.png?dl=0" src="blank.gif" style="width:100px"></a></p>  
          </div>

  </body>
</html>