<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Plant-Based Snacks">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/vsfq4gstae2o3mo/Icon-PLNTlemon.png?dl=0">
    
    <title>
      Privacy Policy
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

    <!-- CSS-->
    <style media="screen">
      
    /**classes**/

        * {
          font-family: 'Europa', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }

        body, html { 
          margin: 0;
          padding: 0;
          height: 100%;
          background-color: transparent;
          color:black;
        }

        .row{
          padding-left: 30px;
          padding-right: 30px;
          margin-right:0px;
          margin-left:0px;
        }

        .banner-text {
              padding-top: 30px;
              color:black;
              font-size: 40px;
              text-align: center;
              font-weight: 800;
              display:block;
              margin: 0;    
        }
        
        .why-text {
          font-weight: 400;
          margin: 0px;
          text-align:center;
          line-height:normal;
        }

        .contact-text {
          font-size:small;
          text-align:left;
          line-height:normal;
          margin: 0px;
        }

        .section-heading{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .section-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .heading-f{
          color: white;
          font-weight: bold;
          margin-bottom:10px;
          text-align: left;
        }
        
        .why-icon{
          margin-top: 10px;
          font-weight: 400;
          color: black;
          text-align: center;
          font-size: medium;
        }

        .customer-title{
        padding-top: 30px;
        padding-bottom: 10px;
        margin: 0px;
        font-weight: 800;
        text-align: center;
        line-height: 25px;
        font-size:x-large;
        text-decoration: none;
        }

        .page-text{
        margin-bottom: 2px;
        padding: 0;
        font-size: 17px;
        text-align: center;;
        }

        .product-price{
        font-size:x-large;
        margin-top: 10px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }

        .headline-middle {
          box-sizing: border-box;
          padding-top: 25px;
          margin: auto;
          width: 30%;
          border-bottom: 7px solid black;
          -webkit-appearance: none !important;
        }

        .headline {
          width: 100%;
          box-shadow: 0 10px 5px -5px  #D1D1D1;
          padding: 10px;
        }

        .hr{        
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
            border-color:gray;
          } 

          /*****/

        .wrapper {
            position: relative;
        }

        .wrapper > .inner {
          padding: 5em 5em 3em 5em ;
          max-width: 100%;
          width: 75em;
        }

        .container-text {
            color:white;
            font-size: 4vw;
            padding-top: 100px;
            padding-bottom: 0px;
            text-align: center;
            font-weight: 800;
            display:block;
            margin: 0;
        }

        .a{
          text-decoration: none;
          
        }

        .block {
          padding-top: 60px;
        }


__


      

          

___
          
    /**ids**/

           #banner {
            padding-top: 250px;
            padding-bottom: 150px;
            padding-left: 150px;
            padding-right: 150px;
            background-image:url(https://dl.dropboxusercontent.com/s/7h7i2ktl49fdv8f/web-banner-3.png?dl=0);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            
          }

          

        #topbar {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 2;
          background-color:white;
        }

        #image{
          width: 100%; 
          border-style:solid;
          border-color: black;
          border-width: 10px;
        }

        #hc-container {
            background-image:url(https://dl.dropboxusercontent.com/s/5j60qe550j92rwh/ifriends-taking-selfie_600x.jpg?dl=0);/**(-90deg, #194CFA,#22F0C1, #FFCDFF);**/
            /**border-radius: 10px;**/
            box-shadow: 5px 5px 7px 0 gray;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            margin:10px;
            padding: 20px;
            text-align: center;
        }

        #le-container {
            background-image:url(https://dl.dropboxusercontent.com/s/5j60qe550j92rwh/ifriends-taking-selfie_600x.jpg?dl=0);/**(-90deg, #194CFA,#22F0C1, #FFCDFF);**/
            /**border-radius: 10px;**/
            box-shadow: 5px 5px 7px 0 gray;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            margin:10px;
            padding: 20px;
            text-align: center;
        }

        #product-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          color: transparent;
          border-width: 5px;
          margin: auto;
          margin: 0px;
        }

        #trust {
          color: white;
        }

    /**Other assets**/

        button {
          background: transparent;
          display:block;
          width:100%;
          border: 7px black solid;
          color: white;
          background:black;
          padding: 10px 20px;
          margin: .618em 0.01em;  
          font-weight: 800;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 25px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
          background-color:aquamarine;
          border: 7px solid ;
          color: black;
          border-width: 1px;
        }

        button:hover {
          background-color:white;
          border: 7px solid ;
          color: black;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }
  
  /**Bootstrap Columns and Sections**/
        
        .col-md { /**Why Choose PLNTS**/
          background: transparent;
          margin:10px;
          padding: 20px;
        }

    @media only screen and (max-width: 990px) {
    .row , .w3-container, #header-logo, .open-slide, .nav-link {
                margin-left:0 !important;
                margin-right:0 !important;
                margin-top:0 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                }

                #header-logo {
                  width: 100%;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  padding-left: 00px;
                  text-align: center;
                }

                #icon {
                display: block;
                margin: auto;
                width: 100%;
                }

                *, .html {
                  margin-left:0 !important;
                  margin-right:0 !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }

                #banner {
                  background-image:url(https://dl.dropboxusercontent.com/s/54y43qb9zv4cymi/web-m-banner-3.png?dl=0);
                  background-position: center;
                  background-repeat: no-repeat;
                }
                .banner-text{
                    padding-top: 30px;
                    font-size: 30px;
                    margin-left:20px !important;
                    margin-right:20px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    text-align: center;
                  }
          }
      </style>
</head>
<body>
<!--Navigation Menu-->
<section>
  <header>
    <nav class="navbar">
        <a href="https://www.plntprotein.com" class="navbar-brand"><img src="https://dl.dropboxusercontent.com/s/mw3c30fbjjjdlzc/1.%20Logo_PLNT_White-FINAL-noTM.png?dl=0" id="header-logo"></a>
        
        <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbar4" style="background: transparent;border-color: transparent;" class="collapsed" aria-expanded="false">
            <span class="open-slide" style="text-align:right; background:transparent;">
                <a href="#" onclick="openSlideMenu()">
                  <svg width="25" height="25">
                    <path d="M0,5 30,5" stroke="#FFFFFF" stroke-width="4"></path>
                    <path d="M0,14 30,14" stroke="#FFFFFF" stroke-width="4"></path>
                    <path d="M0,23 30,23" stroke="#FFFFFF" stroke-width="4"></path>
                  </svg>
                </a>
              </span>
        </button2>
        
        <div class="navbar-collapse collapse" id="collapsingNavbar4" style="">
            <ul class="navbar-nav">
                <li class="nav-item active2">
                    <a class="nav-link" href="/hazelnutcacao">Hazelnut + Cacao</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lemon">Lemon</a>
                </li>
            </ul>
        </div>

        <style>
        .navbar {
          background-color: black;
          padding: 0;
        }
        
        .nav-link {
          margin-left: 30px;
          font-family: 'Avenir', sans-serif;
          font-size: 24px;
          font-weight: bold;
          color: white;
        }

        .nav-link:hover {
              color:#3498CD;
            }

        button2 {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 30px;
        }

        #header-logo {
          width: 150px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 30px;
          }

        #banner-title-ec {
          background-image:url(https://dl.dropboxusercontent.com/s/eww0aptkrvx3sej/banner-existing-customers.png?dl=0);
          /**background-image: linear-gradient(to bottom, #1E2671, #589AD2); **/
        }
        </style>
    </nav>
    </header>
</section>
<!--header-->
<section>
    <div style="text-align: center;">
    <h1 class="banner-text">Privacy Policy</h1>
    </div>
</section>
<!--Body-->
<section>
    <div class="row">

            <p><b>Overview</b></p>

            This privacy policy describes how your personal information is collected, used, and shared when you visit or make a purchase from https://plntprotein.com (the “site”) and/or using sms text messaging (“sms messages”).

            <p class="TOS-small"></p><b>Personal information we collect</b><p></p>
            
            When you visit the site, we automatically collect certain information about your device, including information about your web browser, ip address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the site, and information about how you interact with the site. We refer to this automatically-collected information as “device information”.
            
            We collect device Information using the following technologies:
            <li> “cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org</li>
            <li> “log files” track actions occurring on the site, and collect data including your ip address, browser type, Internet service provider, referring/exit pages, and date/time stamps</li>
            <li> “web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the site</li>
            <li> “sms messages” are text or media messages sent or received in order to facilitate communication between a customer and the company</li>
            
              <p class="TOS-small"></p>Additionally when you make a purchase or attempt to make a purchase through sms messages, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), and phone number and ordering preferences. We refer to this information as “order Information”.
            
            When we talk about “personal information” in this privacy policy, we are talking both about device information and order information.
            
            <p class="TOS-small"></p><b>How do we use your personal information?</b><p></p>
            
            We use the order information that we collect generally to fulfil any orders placed via sms messages (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this order information to:
            <li> communicate with you
            </li><li> screen our orders for potential risk or fraud
            </li><li> and when in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services
            </li><li> We use the device Information that we collect to help us screen for potential risk and fraud (in particular, your ip address), and more generally to improve and optimize our site (for example, by generating analytics about how our customers browse and interact with the site, and to assess the success of our marketing and advertising campaigns)
            
            <p class="TOS-small"></p><b>Sharing your personal information</b><p></p>
            
            We share your personal information with third parties to help us use your personal information, as described above. For example, we use multiple third-party analytics tools to power our customer support systems store and help us understand how our customers use the site. We also use third-party secure credit card tokenization to safely and securely store your payment information for subscriptions and re-ordering. We also transmit necessary order information to our distribution partners and shipping couriers.
            
            Finally, we may also share your personal information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
            
            <p class="TOS-small"></p><b>Behavioural advertising</b><p></p>
            
            As described above, we use your personal information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
            
            You can opt out of targeted advertising by using the links below:
            - facebook &amp; instagram: https://www.facebook.com/settings/?tab=ads
            - google: https://www.google.com/settings/ads/anonymous
             
            Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/.
            
            <p class="TOS-small"></p><b>Sms messaging policy</b><p></p>
            
            Please visit our sms policy for information regarding communications, messages, and service rates.
            
            <p class="TOS-small"></p><b>Do not track</b><p></p>
            
            Please note that we do not alter our site’s data collection and use practices when we see a Do Not Track signal from your browser.
            
            <p class="TOS-small"></p><b>Your rights</b><p></p>
            
            If you are a european resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us via email at hi@plntprotein.com with the subject “GDPR data request”.
            
            Additionally, if you are a european resident we note that we are processing your information in order to fulfil contracts we might have with you (for example if you make an order through sms messages), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information can be transferred outside of Europe, including to Canada and the United States.
            
            <p class="TOS-small"></p><b>Data retention</b><p></p>
            
            When you place an order through sms messages, we will maintain your order information for our records unless and until you ask us to delete this information.
            
            <p class="TOS-small"></p><b>Changes</b><p></p>
            
            We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
            
            <p class="TOS-small"></p><b>Contact us</b><p></p>
            
            For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e‑mail at hi@plntprotein.com or by mail to PLNTS Ltd, London, NW2.
            
                  <p></p> 
                <br>
          </li></div>

      </div>
</section>
<!--Footer-->
<section>
    <div class="w3-container" style="background: black;">
        <div class="row">
      <div class="col-md">
        <p style="color: white;">Brands by</p>
        <a href="https://www.plntprotein.com"><img src="https://dl.dropboxusercontent.com/s/hrve8zln9e4mlbi/PLNTS-logo.png?dl=0" style="width:150px"></a>  
     </div>
     
     <div class="col-md">
        <p class="heading-f">CHAT</p>
        <a href="sms:+447480803557" target='_blank'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/85h4jp0791ux9rw/footer-text-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;0748.080.3557</p></a>
        <a href="https://www.instagram.com/plntprotein" target='_blank'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/o9yqw6f54325iz5/footer-ig-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;@plntprotein</p></a>
        <a href="mailto:hi@plntprotein.com" target='_blank'><p id="trust"><img src="https://dl.dropboxusercontent.com/s/4njs8tusx2or08p/footer-email-1.png?dl=0" style="width:12px;">&nbsp;&nbsp;hi@plntprotein.com</p></a>  
          
      </div>
  
   <div class="col-md">
      <p class="heading-f">INFORMATION</p>
      <a href="https://www.plntprotein.com/termsofservice"><p id="trust">Terms of Service</p></a>
      <a href="https://www.plntprotein.com/privacypolicy"><p id="trust">Privacy Policy</p></a>
      <a href="https://www.plntprotein.com/textpolicy"><p id="trust">Text Policy</p></a>
      
  </div>
  <div class="col-md">
    <p id="trust">London, UK, NW2</p>
    <p id="trust">© PLNTS Ltd 2019. All Rights Reserved</p> 
    <p id="trust">*This product is not intended to diagnose, treat, cure or prevent any disease.</p>
  </div>
  </div>
  </div>
  
</section>
</body>
</html>