<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
        <link rel="stylesheet" href="https://use.typekit.net/oca5evh.css">

        <!--Mobile Bubble Menu-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--lightbox-->
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <!--favicon-->
        <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/pfb78baffcfp8z4/GCT%20logo%20favicon.jpg?dl=0">

        <title>
        Rockstar | Reuse and thrive
        </title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141267999-1');
        </script>

<!-- CSS-->
<style media="screen">

        * {
        font-family: 'avenir', sans-serif;
        font-size: 16px;
        font-variant: normal;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        }

        body, html {
        margin: 0px;
        height: 100%;
        background-color: transparent;
        }

        p{
        margin-bottom: 5px;
        }

        .w3-container {
        margin: 0px;
        padding: 0px;
        }

        .row{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        margin-right:0px;
        margin-left:0px;
        }

        .col-md{
        padding: 0;
        margin: 0;
        }

        h3{
        font-weight:800;
        }

        button {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:#22b573;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        text-transform: normal;
        transition: background-color 170ms  ease-out,color 170ms ease-out;
        border-radius: 50px;
        width: 100px;
        }

        button:focus{
        background-color:#FFF8F8;
        border: 0px solid ;
        color: black;
        border-width: 1px;
        }

        button:hover {
        background-color:darkseagreen;
        border: 0px solid ;
        color: black;
        }

        #row-sub-title.row{
        padding-bottom: 10px;
        }


</style>
<!--Style - Nav Bar-->
<style>
        #navbar {
        background-color:white;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        z-index: 100;
        }

        #navbar.row{
        padding: 15px;
        margin: 0px;
        }

        #logo-nav-bar{
        padding: 0px;
        width: 60%;
        margin: 0px;
        text-align: right;
        }
         
        #text-nav-bar{
        font-size: medium;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        }

        #text-nav-bar :hover{
        text-decoration: underline;
        }

        #button-nav-bar{
        padding:0px;
        margin: 0px;
        }

</style>
<!--Style - Hero Banner-->
<style>
        #banner.w3-container {
        padding-bottom: 50px;
        }
            
        #banner {
        padding-top: 300px;
        padding-bottom: 150px;
        padding-left: 150px;
        padding-right: 150px;
        background-image:url(https://dl.dropboxusercontent.com/s/lfzy2cb8ab72w64/rockstar.jpg?dl=0);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        }  

        #search-bar{
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 0px;
        padding-right: 300px;  
        }

        #search-button{
        margin-left: 10px;
        }

</style>
<!--Style - About-->
<style>
    #about{
        padding-left: 300px;
        padding-right: 300px;
        text-align: left;
    }

    #about-image{
    width: 100%;
    padding-right: 50px;
    }
</style>
<!--Style - Impact-->
<style>
    #impact.col-md{
    text-align: left;
    padding-left:30px;
    padding-right:30px;
    }

    #impact-icon{
    padding-bottom: 10px;
    }

    .impact-title{
        font-weight: 800;
        font-size: large;
        }
    
</style>
<!--Style - Explore Portfolio-->
<style>    
    
    #portfolio-tab{
    text-align: center;
    border-style: 1px solid;
    border-color: #D1D1D1;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 4px 6px #D1D1D1;
    -webkit-appearance: none !important;
    }

    #portfolio-tab.col-md{
    padding: 20px;
    }

    #row-portfolio-tab.row{
    padding-top: 10px;
    }

</style>
<!--Style - Customer Testimonials-->
<style>
            #testimonial-image{
            text-align: center;
            width: 100%;
            padding: 10px;
            }

            .vertical-center {
                display: flex;
                align-items: center;
            }
            
            @media only screen and (max-width: 768px) {
            .row2 { display: flex; flex-flow: column; }
            .vertical-center  { order: 1; }
            }
</style>  
<!--Style - 7. Suppliers-->
<style>
    #supplier-tab{
    text-align: center;
    margin: 10px;
    }
</style>
<!--Get started-->
<style>
        #get-started.w3-container {
            background-color: blanchedalmond;
        }

        .button {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:#22b573;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }
</style>
<!--Style - Footer-->
<style>
        #footer {
        background-image:url(https://dl.dropboxusercontent.com/s/lfzy2cb8ab72w64/rockstar.jpg?dl=0);
        background-position: center;
        background-repeat: no-repeat;
        }

        .footer-title{
        font-weight: 800;
        font-size: large;
        }

        .headline-middle {
        box-sizing: border-box;
        padding: 0px;
        margin: auto;
        width: 100%;
        border-bottom: 1px solid gray;
        -webkit-appearance: none !important;
        }
</style> 
</head>

<body>
        <!--1. Nav Bar-->
        <section>
            <header>
                <div class="w3-container">
                    <div class="row" id='navbar'>
                        <div class="col-md-2" style="text-align: center;">
                            <img src="https://dl.dropboxusercontent.com/s/4eagi9px8sk8bb7/logo-b-rockstar.png?dl=0" id="logo-nav-bar">
                          </div>
                          <div class="col-md-4">
                            <a id="text-nav-bar"><span>Our mission</span></a>
                            <a id="text-nav-bar"><span>How it works</span></a>
                            <a id="text-nav-bar"><span>Top products</span></a>
                          </div>
                          <div class="col-md-3" id="space">
                          </div>
                          <div class="col-md-1" style="text-align: right;padding-right: 10px;">
                            <a id="text-nav-bar"><span>Log in</span></a>
                          </div>
                          <div class="col-md-1" style="padding: 0px;">
                            <button id="button-nav-bar">Register</button>
                          </div>
                        </div>
                    </div>
            </header>
        </section>
        <!--2. Hero Banner-->
        <section>
        <div class="w3-container" id="banner"> 
                <h1>A better planet starts here</h1>
                <p>Convenient access to electronic and office furniture donations from forward-thinking companies</p>   
                <div class="w3-container">
                    <div class="row" id="search-bar">
                        <div class="col-md">
                        <input type="text" name="card-name" class="form-control" placeholder="Search for laptops, office chairs..."></input>
                        </div>
                        <button id="search-button">Search</button>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <!--3. Impact-->
        <section>
            <div class="w3-container">
                <div class="row">
                    <div class="col-md" id="impact">
                    <img src="https://dl.dropboxusercontent.com/s/77xmnk6srsesfvy/flexible.png?dl=0" id="impact-icon" style="width:50px">
                    <h3 class="impact-title">Better environment</h3>
                    <p>X electronics and office furniture donated to social programmes.</p>
                    </div>
                    <div class="col-md" id="impact">
                    <img src="https://dl.dropboxusercontent.com/s/woy7rzmvsnzwq3w/contactless.png?dl=0" id="impact-icon" style="width:50px">
                    <h3 class="impact-title">Better education</h3>
                    <p>X number of schools digitized and learning quality improved </p>  
                    </div>
                    <div class="col-md" id="impact">
                    <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="impact-icon" style="width:50px">
                    <h3 class="impact-title">Better local economies</h3>
                    <p>X small and medium enterprises benefited from training, support and digitalisation</p>             
                    </div> 
                    </div>
              </div>
        </section>
        <!--4. Explore Portfolio-->
        <section>
            <div class="w3-container"> 
                <div class="row" id="row-sub-title"> 
                    <h3>Find what you need</h3>
                    </div>
                <div class="row" id="row-portfolio-tab"> 
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                        <p>Laptops</p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                        <p>Monitors</p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                        <p>Headphones</p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                        <p>Tablets</p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                        <p>Smartphones</p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                        <p>Chairs</p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                        <p>Tables</p>
                    </div>
                </div>
            </div>
        </section>
        <!--6. Customer Testimonials-->
        <section>
            <div class="w3-container">
                <div class="row">
                    <div class="col-md-6">               
                        <img src="https://dl.dropboxusercontent.com/s/lfzy2cb8ab72w64/rockstar.jpg?dl=0" id="testimonial-image">
                    </div>
                    <div class="col-md-6 vertical-center">  
                        <form>             
                        <p>"Rockstar has helped us connect with a network of enterprises that are willing to look beyond their bottom line and actually drive and lead for a better future for the people and the planet."</p>
                        <p>Catherine Jones, Head of Partnerships, NGO ABC</p>
                        </form>
                    </div>    
                </div>         
            </div>
            <div class="w3-container">
            <div class="row">
                    <div class="col-sm-6 vertical-center">  
                        <form>             
                        <p>"We are dedicated to driving environmental and social innovation to ensure that we fulfil our responsibilities to the planet and improving people’s lives. We partner with social businesses that share our values and we feel Rockstar is an ideal fit. We are both committed to facilitating charities and NGOs the means to move forward in their social programmes and to promote our shared initiatives to reduce e-waste."</p>
                        <p>Rebecca Oliver, Sustainability, SAP</p>    
                        </form>
                    </div>
                    <div class="col-md-6">               
                        <img src="https://dl.dropboxusercontent.com/s/lfzy2cb8ab72w64/rockstar.jpg?dl=0" id="testimonial-image">
                    </div>
            </div>
            </div>
        </section>  
        <!--7. Suppliers-->
        <section>
            <div class="w3-container">   
                <div> 
                    <h3 style="font-size:medium;font-weight: 800;color: gray;text-align: center;">Our rockstar partners</h3>
                    </div>
                      <div class="row">
                        <div class="col-md" id='supplier-tab'>
                            <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                            <p>Monitors</p>
                        </div>
                        <div class="col-md" id='supplier-tab'>
                            <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                            <p>Monitors</p>
                        </div>
                        <div class="col-md" id='supplier-tab'>
                            <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                            <p>Monitors</p>
                        </div>
                        <div class="col-md" id='supplier-tab'>
                            <img src="https://dl.dropboxusercontent.com/s/csmpaz5cg3apnva/service.png?dl=0" id="why-icon" style="width:50px">
                            <p>Monitors</p>
                        </div>
              </div>
        </section>
        <!--8. Get Started-->
        <section>
            <div class="w3-container" id="get-started">
                <div class="col-md" style="padding-top: 50px;text-align: center;">
                    <h3>Get access now</h3>
                </div>
                <div class="col-md" style="padding-bottom: 50px;text-align: center;">
                    <div class="btn"><a href="">
                        <input type="button" class="button" value="Register">
                        </a>
                    </div>
                </div>        
            </div>
        </section>
        <!--8. Footer-->
        <section>
        <footer class="w3-container" id="footer">
           <div class="row" style="padding-left: 300px;padding-right: 300px;padding-bottom:0px;text-align: center;">    
            <p>We’re Rockstar. We help you make the right choice about the technology you need to make your social programmes thrive. Our innovative way gives you access to donations of re-used electronics and office furniture in great condition from global environmentally-friendly companies.</p>
            </div> 
            <div class="row">  
                <div class="col-md">
                <p class="footer-title">Company</p>
                <br>
                <p>Mission</p></a>
                <p>How it works</p>
                <p>Contact us</p>
                </div>
          
                <div class="col-md">
                <p class="footer-title">Account</p>
                <br>
                <p>Log in</p>
                <p>Register</p>                  
                </div>

                <div class="col-md">
                <p class="footer-title">Products</p>
                <br>
                <p>Technology</p>
                <p>Office furniture</p> 
                </div>
                </div>

                <label class="headline-middle"> </label>

                <div class="row"style="padding-top:15px;padding-bottom:5px;">
                <p>© Rockstar Technologies 2020. All rights reserved. Technology by SAP SE. </p>
                </div>
                <div class="row" style="padding-top:0px;padding-bottom:15px;">
                <img src="https://dl.dropboxusercontent.com/s/lnzargw6rrffgnp/favicon.png?dl=0" style="width:5%">
                </div>

                <label class="headline-middle"> </label>
                
                <div class="row"style="padding-top:10px;padding-bottom:10px;text-align:center">
                <div class="col-md">
                <a style="font-weight: 800;color: #EFEFEF;">Terms and conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="font-weight: 800;color: #EFEFEF;">Privacy policy</a>
                </div>
                </div>

        </footer>
        </section>
    </body>
    </html>