
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
        <link rel="stylesheet" href="https://use.typekit.net/oca5evh.css">

        <!--Mobile Bubble Menu-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--lightbox-->
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <!--favicon-->
        <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/hcqtfczlwp0hkeu/favicon-rockstar.png?dl=0">

        <title>
        Rockstar | Reuse and thrive
        </title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141267999-1');
        </script>

<!-- CSS-->
<style media="screen">

        * {
        font-family: 'avenir', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-variant: normal;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        }

        body, html {
        margin: 0px;
        height: 100%;
        background-color: transparent;
        }

        p{
        margin-bottom: 5px;
        }

        .w3-container {
        margin: 0px;
        padding: 0px;
        }

        .row{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        margin-right:0px;
        margin-left:0px;
        }

        .col-md{
        padding: 0;
        margin: 0;
        }

        .web-space{
        padding-top: 180px;
        }

        h3{
        font-weight:800;
        }

        button {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:#22b573;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        text-transform: normal;
        transition: background-color 170ms  ease-out,color 170ms ease-out;
        border-radius: 50px;
        width: 100px;
        }

        button:focus{
        background-color:#FFF8F8;
        border: 0px solid ;
        color: black;
        border-width: 1px;
        }

        button:hover {
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        }

        #row-sub-title.row{
        padding-bottom: 10px;
        }

        .demo {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 1px 10px gold;
        }

        .demo:hover{
        background-color:gold;
        border: 0px solid ;
        color: black;
        } 

        @media only screen and (max-width: 990px) {
        .row, #banner.w3-container {
        margin-left:0px !important;
        margin-right:0px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }


</style>
<!--Style - Nav Bar-->
<style>
        #navbar {
        background-color:white;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        z-index: 100;
        }

        #navbar.row{
        padding: 15px;
        margin: 0px;
        border-style: solid;
        border-color:#296cf6;
        border-top-style:hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        }

        #logo-nav-bar{
        padding: 10px 5px;
        width: 60%;
        margin: 0px;
        text-align: right;
        }
         
        #text-nav-bar{
        color:black;
        font-size: medium;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        }

        .col-md-4{
        padding-top: 10px;
        }

        #text-nav-bar :hover{
        text-decoration: underline;
        }

        #button-nav-bar{
        padding:0px;
        margin: 0px;
        }

        .button {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .button:hover{
        background-color:aquamarine;
        border: 0px solid ;
        color: black;
        } 

        .login {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:white;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

</style>
<!--Style - Hero Banner-->
<style>
        #banner.w3-container {
        padding-bottom: 75px;
        }
            
        #banner {
        padding-top: 300px;
        padding-bottom: 150px;
        padding-left: 150px;
        padding-right: 150px;
        background-image:url(https://dl.dropboxusercontent.com/s/5miur5p8oej1wrc/X5TyA8uvkGXoNyjFzxcowS.jpg?dl=0);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
        }  

        .search {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 5px 30px;
        margin-left: 15px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .search:hover{
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        } 

        #search-bar{
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 0px;
        padding-right: 300px;  
        }

        #search-button{
        margin-left: 10px;
        }

</style>
<!--Style - About-->
<style>
    #about{
        padding-left: 300px;
        padding-right: 300px;
        text-align: left;
    }

    #about-image{
    width: 100%;
    padding-right: 50px;
    }
</style>
<!--Style - Impact-->
<style>
    #impact.col-md{
    text-align: left;
    padding-left:30px;
    padding-right:30px;
    }

    #impact-icon{
    padding-bottom: 10px;
    }

    .impact-title{
        font-weight: 800;
        font-size: large;
        }
    
</style>
<!--Style - Explore Portfolio-->
<style>    
    
    #portfolio-tab{
    text-align: center;
    border-style: 1px solid;
    border-color: #D1D1D1;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 4px 6px #D1D1D1;
    -webkit-appearance: none !important;
    }

    #portfolio-tab-demo{
    text-align: center;
    border-style: 1px solid;
    border-color: #D1D1D1;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 4px 6px gold;
    -webkit-appearance: none !important;
    }

    #portfolio-tab-demo.col-md{
    padding-top: 50px;
    padding-bottom: 50px;
    }


    #portfolio-tab.col-md{
    padding-top: 50px;
    padding-bottom: 50px;
    }

    #portfolio-tab.col-md:hover{
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0px 6px 8px #296cf6;
    -webkit-appearance: none !important;
    }

    #row-portfolio-tab.row{
    padding-top: 10px;
    }

    #text-portfolio-tab{
    color:black;
    font-size: medium;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    }

    #text-portfolio-tab:ho{
    color:black;
    font-size: medium;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    }



</style>
<!--Style - Customer Testimonials-->
<style>
            #testimonial-image{
            text-align: center;
            width: 100%;
            }

            #testimonial-text {
            font-size: 20px;
            font-weight: 800;
            }

            .vertical-center {
                display: flex;
                align-items: center;
            }
            
            @media only screen and (max-width: 768px) {
            .row2 { display: flex; flex-flow: column; }
            .vertical-center  { order: 1; }
            }
</style>  
<!--Style - 7. Suppliers-->
<style>
    #supplier-tab{
    text-align: center;
    margin: 10px;
    }
</style>
<!--Get started-->
<style>
        #get-started.w3-container {
            background-color:#296cf6;
            color: white;
        }

        .access{
        background: transparent;
        display:block;border: 0px  solid;
        color:#296cf6;
        background:white;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 5px 30px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .access:hover{
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        }    
</style>
<!--Style - Footer-->
<style>
        #footer {
        /**:url(https://dl.dropboxusercontent.com/s/110uf4bptkzaxp0/Artboard%201.png?dl=0);**/
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 25px;
        }
        
        .footer-title{
        font-weight: 800;
        font-size: large;
        color: black;
        }

        #footer-text.col-md{
            color: black;
        }

        .headline-middle {
        box-sizing: border-box;
        padding: 0px;
        margin: auto;
        width: 100%;
        border-bottom: 1px solid lightgray;
        -webkit-appearance: none !important;
        }
</style> 
</head>
<body class="bg-light">

    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h2>Checkout form</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>

          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Promo code">
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary">Redeem</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Billing address</h4>
          <form class="needs-validation" novalidate="">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="username">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" id="username" placeholder="Username" required="">
                <div class="invalid-feedback" style="width: 100%;">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Country</label>
                <select class="custom-select d-block w-100" id="country" required="">
                  <option value="">Choose...</option>
                  <option>United States</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state" required="">
                  <option value="">Choose...</option>
                  <option>California</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="same-address">
              <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="save-info">
              <label class="custom-control-label" for="save-info">Save this information for next time</label>
            </div>
            <hr class="mb-4">

            <h4 class="mb-3">Payment</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                <label class="custom-control-label" for="debit">Debit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                <label class="custom-control-label" for="paypal">Paypal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2018 Company Name</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  

</body>
</html>