<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Marco for Telefonica UK">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/n7vjp3exjhsmzqx/Favicon.png?dl=0">
    
    <title>
      Marco for Telefonica UK | Home
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

    <!-- CSS Marco For Telefonica UK Homepage -->
    <style media="screen">
      
    /**classes**/

        * {
          font-family: 'Avenir', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }

        body, html { 
          margin: 0;
          padding: 0;
          height: 100%;
          background-color: transparent;
          color:#202022;
        }

        .row{
          padding-left: 100px;
          padding-right: 100px;
          margin-right:0px;
          margin-left:0px;
        }

        .heading{
          font-family: 'Avenir', sans-serif;
          color: #000068;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .heading-gradient{
          font-family: 'Avenir', sans-serif;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
          font-size: 35px;
          background: -webkit-linear-gradient(left, #194CFA, #22F0C1, #FFCDFF);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .heading-ec{
          color:white;
          font-family: 'Avenir', sans-serif;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
            }

        .why-text {
          font-weight: 400;
          margin: 0px;
          text-align:center;
          line-height:normal;
        }

        .contact-text {
          font-size:small;
          text-align:left;
          line-height:normal;
          margin: 0px;
        }

        .section-heading{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .section-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .heading-footer{
          font-family: 'Avenir', sans-serif;
          color: white;
          margin-bottom:10px;
          text-align: left;
        }
        
        .why-icon{
          margin-top: 10px;
          font-weight: 400;
          color: black;
          text-align: center;
          font-size: medium;
        }

        .customer-title{
        font-family: 'Avenir', sans-serif;
        padding-top: 30px;
        padding-bottom: 10px;
        margin: 0px;
        font-weight: 800;
        text-align: center;
        line-height: 25px;
        font-size:x-large;
        text-decoration: none;
        }

        .page-text{
          margin: 0;
        font-size:medium;
        }

        .product-price{
        font-family: 'Avenir', sans-serif;
        font-size:x-large;
        margin-top: 10px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }

        .headline-middle {
          box-sizing: border-box;
          padding-top: 25px;
          margin: auto;
          width: 100%;
          border-bottom: 1px solid #D1D1D1;
          -webkit-appearance: none !important;
        }

        .dot {
          height: 90px;
          width: 90px;
          border-radius: 50%;
          display: inline-block;
          font-size: 10px;
          font-weight: bolder;
          color: #fff;
          line-height: 90px;
          text-align: center;
          background: violet; 
          /*background: linear-gradient(to bottom right, purple , violet);*/
        }

        .headline {
          width: 100%;
          box-shadow: 0 10px 5px -5px  #D1D1D1;
          padding: 10px;
        }

        .hr{        
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
            border-color:gray;
          } 

          /*****/

        .image {
            border-radius: 0.25em;
            border: 0;
            display: inline-block;
            position: relative;
	    }

        .wrapper {
            position: relative;
        }

        .wrapper > .inner {
			padding: 5em 5em 3em 5em ;
			max-width: 100%;
			width: 75em;
		}

        .container-text {
            color:white;
            font-size: 4vw;
            font-family: 'Avenir', sans-serif;
            padding-top: 100px;
            padding-bottom: 0px;
            text-align: center;
            font-weight: 800;
            display:block;
            margin: 0;
        }

          
    /**ids**/

        #photo {
            width: 100%;
            margin-top: 45px;
        }

        #banner-intro {
          background: white;
        }
        
        #report-container {
          background-image:linear-gradient(-90deg, #194CFA,#22F0C1, #FFCDFF);
          border-radius: 10px;
          box-shadow: 0 5px 10px 0 gray;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
          margin:10px;
          padding: 20px;
          text-align: center;
        }

        #payg-container {
          background-image:linear-gradient(90deg, #194CFA , #22F0C1 , #FFCDFF );
          border-radius: 10px;
          box-shadow: 0 5px 10px 0 gray;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
          margin:10px;
          padding: 20px;
          text-align: center;
        }

        #report-image {
          max-width: 100%;
          padding: 20px;
        }

        #report-container-button {
          padding-left: 150px;
          padding-right: 150px;
        }
        
        #why-icon{
          padding-bottom: 20px;
        }

        #header-logo {
        width: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        /**background-color: white;**/
        }

        #hero-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          margin: auto;
        }

        #icon {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          background: transparent;
        }

        #product-image {
          width: 100%;
          height: 100%;
          padding: 35px;
          background-color: transparent;
          border-style: solid;
          /**border-color:#FCF9F7;
          border-width: 10px;**/
          margin: auto;
          margin: 0px;
        }
        
        #fade{
            opacity:0;      
        }

        #divider {
            box-sizing: border-box;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            border-top: 1px solid #194CFA;;
            border-bottom: white;
            border-left: white;
            border-right: white;
            -webkit-appearance: none !important;
        }
    

    /**Other assets**/


        button {
          background: transparent;
          display:block;
          width:100%;
          border: 1px solid transparent;
          color: white;
          background: #194CFA;
          padding: 10px 20px;
          margin: .618em 0.01em;  
          font-family: 'Avenir', sans-serif;
          font-weight: 800;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: medium;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
          background-color: #D1D1D1;
          border: 1px solid #D1D1D1;
          color: #1E2671;
          border-color: transparent;
          border-width: 1px;
        }

        button:hover {
          border-color: transparent;
          border-width: 1px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }
  
  /**Bootstrap Columns and Sections**/
        
        .col-sm { /**Product offer**/
        }
        
        .col-md { /**Why Choose PAYG+**/
          /*border-radius: 16px;*/
          background: transparent;
          margin:10px;
          padding: 20px;
        }

        
        .col-3 {
          text-align: center;
          margin-top: 35px;
          padding: 0px;
          margin: 0px;
          margin-bottom: 35px;
          
        }
  
        .col-md-3{
        padding: 20px;
        }

        /**
        .col-sm-3{
        padding: 0px;
        margin: 0px;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
          margin-left: auto;
          margin-right: auto;
        }
        **/

    @media only screen and (max-width: 990px) {
      .col-md, .col-md-4, .centered {
        margin-left:20px !important;
        margin-right: 20px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
    

    @media only screen and (max-width: 990px) {
    .row, .col-sm, #header-logo, .open-slide, form, #photo, .vertical-center, .home-small-1, .heading, .page-text, li, .col-xs-1, .col-xs-4, .col-md-6, .col-sm-6, .col-md-3, .accordion, .panel, .featherlight-content, .headline-middle, #report-container  {
                margin-left:0 !important;
                margin-right:0 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                }

                #icon {
                display: block;
                margin: auto;
                width: 100%;
                }

                #hero-image{
                  width: 100%;
                  background-position: center bottom;
                  margin: auto;
                  display: block;
                }

                *, .html {
                  margin-left:0 !important;
                  margin-right:0 !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }

                #hero-logo.product{
                  padding: 0;
                  margin-left: auto;
                  margin-right: auto;
                }
                
                #hero-logo.product, #reason {
                    width: 100%;
                    display: block;
                    margin: auto;
                  }

                .container-text {
                    color:white;
                    font-size: 10vw;
                    font-family: 'Avenir', sans-serif;
                    padding-top: 100px;
                    padding-bottom: 0px;
                    text-align: center;
                    font-weight: 800;
                    display:block;
                    margin: 0;
                }
        

                #report-container {
                    background-image:linear-gradient(to top, #194CFA,#22F0C1, #FFCDFF);
                    border-radius: 10px;
                    box-shadow: 0 5px 10px 0 gray;
                    -webkit-transition: box-shadow 150ms ease;
                    transition: box-shadow 150ms ease;
                    margin:10px;
                    padding: 20px;
                    text-align: center;
                }

                #payg-container {
                    background-image:linear-gradient(to bottom, #194CFA , #22F0C1 , #FFCDFF );
                    border-radius: 10px;
                    box-shadow: 0 5px 10px 0 gray;
                    -webkit-transition: box-shadow 150ms ease;
                    transition: box-shadow 150ms ease;
                    margin:10px;
                    padding: 20px;
                    text-align: center;
                }
      }

      @media only screen and (max-width: 990px) {
                #photo {
                  margin-top: 25px !important;
                  margin-bottom: 25px !important;

                }
                #fade {
                  margin-left:0px !important;
                  margin-right: 0px !important;
                  padding-left: 0px !important;
                  padding-right: 0px !important;
                  opacity:0;
                }
        }
      </style>

    </head>
<body>

<!--Something great is happening... -->

<!--Navigation Bar-->
<section> 
<header>
        <nav class="navbar">
            <a href='https://www.marcofortelefonicauk.com' class="navbar-brand"><img src="https://dl.dropboxusercontent.com/s/sjzi6n1l10e59d4/Favicon-white.png?dl=0" id="header-logo"></a>
            
            <button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbar4" style="background: transparent;border-color: transparent;">
                <span class="open-slide" style="text-align:right; background:transparent;">
                    <a href="#" onclick='openSlideMenu()'>
                      <svg width="25" height='25'>
                        <path d='M0,5 30,5' stroke='#FFFFFF' 
                        stroke-width='4'/>
                        <path d='M0,14 30,14' stroke='#FFFFFF' 
                        stroke-width='4'/>
                        <path d='M0,23 30,23' stroke='#FFFFFF' 
                        stroke-width='4'/>
                      </svg>
                    </a>
                  </span>
            </button2>
            
            <div class="navbar-collapse collapse" id="collapsingNavbar4">
                <ul class="navbar-nav">
                    <li2 class="nav-item active2">
                        <a class="nav-link" href="/home">Home</a>
                    </li2>
                    <li2 class="nav-item">
                        <a class="nav-link" href="https://www.dropbox.com/s/vyztj6eaesfkc44/Unlocking%20Value%20Report.pdf?dl=0" target="_blank">Unlock Value Report</a>
                    </li2>
                    <li2 class="nav-item">
                        <a class="nav-link" href="/payg_plus">Pay As You Go +</a>
                    </li2>
                </ul>
            </div>
    
            <style>
            .navbar {
              background: #194CFA;
              padding: 0;
            }
            
            .nav-link {
              margin-left: 30px;
              font-family: 'Avenir', sans-serif;
              font-size: 24px;
              font-weight: bold;
              color: white;
            }

            .nav-link:hover {
              color:#22F0C1;
            }
    
            button2 {
              padding-top: 10px;
              padding-bottom: 10px;
              padding-right: 30px;
            }
            #header-logo {
            width: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            }
    
            #banner-intro {
              background: white;
            }
            
            </style>
        </nav>
  </header>
  </section>
<!--Banner-->
<section>
    <div class="w3-container" id='banner'>    
              <h2 class="banner-text">Helping people live easier, better lives</h2>      
      </div>
      <style>
          /* For width larger than 990px: */
          #banner {
            padding-top: 250px;
            padding-bottom: 150px;
            padding-left: 150px;
            padding-right: 150px;
            background-image:url(https://dl.dropboxusercontent.com/s/vg7gsp875yhgko1/banner-better-uk.png?dl=0);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;

          }
      
          .banner-text {
                color:white;
                font-size: 6vw;
                font-family: 'Avenir', sans-serif;
                padding-top: 100px;
                padding-bottom: 0px;
                text-align: left;
                font-weight: 800;
                display:block;
                margin: 0;
          }

          
          @media only screen and (max-width: 890px) {
          #banner {
            padding-top: 150px;
            padding-bottom: 150px;
            padding-left: 150px;
            background-image:url(https://dl.dropboxusercontent.com/s/z06j7ji3fp5895w/banner-better-uk-m.png?dl=0);
            background-position: center;
            background-repeat: no-repeat;
          }
          .banner-text{
              font-size: 50px;
              margin-left:20px !important;
              margin-right:20px !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
            }
          }
          </style>
    </section>
<!--Introduction-->
<section>
<div class="w3-container">   
        <div class="row" id='banner-intro'>
              <div class='col-lg-3'>
                  <img src="https://dl.dropboxusercontent.com/s/u2a3b28eb7er2y3/MVG_1.jpeg?dl=0" id="photo">
                </div>
            <div class='col-lg-1'></div>
            <div class='col-lg-8'>
                <h2 class="heading-gradient">Hi, I'm Marco</h2>
                <p>I'm a digital marketer blending skills in strategy, analytics and design thinking, and I want to work at O2 Telefonica UK.</p>
                <p>I started my career in Telefonica in 2010, where I honed my business skills and build my passion for the company and industry. After reading my MBA and working in payments and entrepreneurship, I decided to continue and dedicate my career at Telefonica and contribute to its digital transformation efforts. So, to give the kind of value I can bring to the team, I’d decided to do an analysis of the company and revenue growth recommendations.</p>
                <p>Please scroll to read an executive summary of my report. Alternatively, you can read the full report and experience the customer journey of my new product proposal. Hopefully this pique your interest and get in touch.</p>
                </div>
      
              

            </div>
        <div class="row" style="padding-top:80px"></div>
          </div>
  </div>
    </section>
<!--Executive summary-->
<section>
    <div class="w3-container" style="background-color: #EFEFEF;">
        <div class="row" style="padding-top:45px"></div>
        <div class="row">
            <h2 class="heading">Executive Summary</h2>
            </div>
        <div class="row">
            <div class='col-lg-5'>
                <div class="row" style="padding: 0;margin: 0;">
                    <img src="https://dl.dropboxusercontent.com/s/lo97jvbnhg6a727/Exec%20Summary-1.png?dl=0" id="photo" style="margin-top: 10px;">
                    </div>
                <div class="row" style="padding: 0;margin: 0;">
                        <img src="https://dl.dropboxusercontent.com/s/xgcreiqiyr7i99g/Exec%20Summary-2.png?dl=0" id="photo" style="margin-top: 10px;">
                    </div>
                <div class="row" style="padding: 0;margin: 0;">
                        <img src="https://dl.dropboxusercontent.com/s/ssi5uoxt2rlg3vj/Exec%20Summary-4.png?dl=0" id="photo" style="margin-top: 10px;">
                    </div>
            </div>
            <div class='col-lg-7' style="padding-left: 20px;margin-top: 10px;">
            <ol>
            <li class="page-text" id='page-table'>
                Since 2016, Telefonica UK has been growing revenue and number of customers, thanks to O2 brand recognition, customer loyalty and innovative commercial strategies.
                </li>
                <div id="divider"></div>
            <li class="page-text">
                However, generating enough funding is critical for ongoing 5G investments and realise Telefonica UK’s digital transformation.  
            </li>  
            <div id="divider"></div>
            <li class="page-text">
                What can Telefonica UK do to drive revenue to fund future investments, solidify customer loyalty and enlarge gap to competition?
                </li>
                <div id="divider"></div>
            <li class="page-text">
                Telefonica UK can simplify its Pay As You Go service by scrapping top ups altogether and integrating payment capabilities to existing AI chatbot to capture revenue instantly and provide an easier and quicker service that suits today’s customer expectations.                        
                </li>
                <div id="divider"></div>
                </ol>
                </div>
            </div>  
            <div class="row" style="padding-top:50px"></div>
            </div>  
      </div>
      <style>
        ol {
            list-style: none;
            counter-reset: my-awesome-counter;
            }
        li {
            counter-increment: my-awesome-counter;
            margin: 0.25rem;
            }
        li::before {
            content: counter(my-awesome-counter);
            background: #194CFA;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: inline-block;
            line-height: 2rem;
            color: white;
            text-align: center;
            margin-right: 0.5rem;
        }
      </style>
    </section>
<!--Report & PAYG+ customer Journey-->
<section>
<div class="w3-container" style="background-color: #EFEFEF;">
          <div class="row">
                  <!--New Customer Portal-->
                  <div class="col-sm">
                  <form id='report-container' action="https://www.dropbox.com/s/vyztj6eaesfkc44/Unlocking%20Value%20Report.pdf?dl=0" target="_blank"><!--{% csrf_token %}--> 
                      <p class="container-text">Report</p>     
                      <div class="row">
                      <button type="submit">Read on ></button> 
                      </div>
                  </form>
                  </div>

                  <!--Existing Customer Portal-->
                  <div class="col-sm">
                      <form id='payg-container' action="{% url 'payg_plus' %}"><!--{% csrf_token %}-->
                        <p class="container-text">PAYG+</p>     
                        <div class="row">
                        <button type="submit">Visit ></button> 
                        </div>
                      </form>
                      </div>
            </div>
            <div class="row" style="padding-top:80px"></div>
  </div>

    </section>
<!--Why Telefonica UK-->
<section>
    <!--(title)-->
    <div class="w3-container"> 
        <div class="row" style="padding-top:45px"></div>
        <div class="row"> 
              <h2 class="heading">Why a match</h2>
            </div>
        </div>
      <!--(reasons)-->
      <div class="w3-container"> 
             <div class="row">
                 <div class="col-md" style="text-align: center;">
                  <img src="https://dl.dropboxusercontent.com/s/n3yui3bf9regh44/contactless.png?dl=0" id="why-icon" style="width:50px">
                  <p class="why-text"><b>Wokr experience</b></p>
                  <p class="why-text">abcdef</p>
                 </div>
                 <div class="col-md" style="text-align: center;">
                  <img src="https://dl.dropboxusercontent.com/s/1qdgtzgko2icpvj/24-7%20service.png?dl=0" id="why-icon" style="width:50px">
                  <p class="why-text"><b>Inspirational mission brand</b></p>  
                  <p class="why-text">Love for the brand and mission, inspired by our Blueprint</p>                
                   </div> 
                 <div class="col-md" style="text-align: center;">
                  <img src="https://dl.dropboxusercontent.com/s/lowdi3nj1viq4tj/flexible.png?dl=0" id="why-icon" style="width:50px">
                  <p class="why-text"><b>Passionate about technology</b></p>
                  <p class="why-text">A feel a sense of purpose to help contribute for the betterment of people and businesses in the UK.</p>
                     </div>
                 </div> 
        </div>  
    </section>
<!--Work experience-->
<section>
    <!--(title)-->
    <div class="w3-container"> 
        <div class="row" style="padding-top:45px"></div>
        <div class="row"> 
              <h2 class="heading">Work experience</h2>
            </div>
        </div>
      <!--(reasons)-->
      <div class="w3-container"> 
             <div class="row">
                 <div class="col-md" style="text-align: center;">
                  <img src="https://dl.dropboxusercontent.com/s/n3yui3bf9regh44/contactless.png?dl=0" id="why-icon" style="width:50px">
                  <p class="why-text"><b>Telefonica</b></p>
                  <p class="why-text">2010 - 2014</p>
                  <p class="why-text">Led prepay product by monitoring performance indicators and conceptualising and launching revenue growth initiatives.</p>
                 </div>
                 <div class="col-md" style="text-align: center;">
                  <img src="https://dl.dropboxusercontent.com/s/1qdgtzgko2icpvj/24-7%20service.png?dl=0" id="why-icon" style="width:50px">
                  <p class="why-text"><b>University of Manchester</b></p>
                  <p class="why-text">2015 - 2016</p>
                  <p class="why-text">Full-time MBA with a focus in Marketing. Conducted consulting projects with real-clients in Pharma.</p>
                 </div>
                 <div class="col-md" style="text-align: center;">
                  <img src="https://dl.dropboxusercontent.com/s/lowdi3nj1viq4tj/flexible.png?dl=0" id="why-icon" style="width:50px">
                  <p class="why-text"><b>American Express</b></p>
                  <p class="why-text">2015 - 2017</p>
                  <p class="why-text">Worked in acquisition and lending teams, creating product loyalty initiatives and a new product development project.</p>
                 </div>
                 <div class="col-md" style="text-align: center;">
                    <img src="https://dl.dropboxusercontent.com/s/lowdi3nj1viq4tj/flexible.png?dl=0" id="why-icon" style="width:50px">
                    <p class="why-text"><b>Entrepreneurship</b></p>
                    <p class="why-text">2018 - 2019</p>
                    <p class="why-text">Launched two digital-native functional food brands from conceptualisation to implementation.</p>
                   </div>
                </div> 
        </div>  
    </section>
<!--Gallery-->
<section>
  <div class="row" id="fade" style="padding: 0; margin: 0;">
      <div class="col-sm-3" style="padding:0;">          
        <img src="https://dl.dropboxusercontent.com/s/xp7ogku9z0b187y/gallery-square.png?dl=0" width="100%">
        </div>
      <div class="col-sm-3" style="padding:0;">       
        <img src="https://dl.dropboxusercontent.com/s/xp7ogku9z0b187y/gallery-square.png?dl=0" width="100%">
        </div>
      <div class="col-sm-3" style="padding:0;">         
        <img src="https://dl.dropboxusercontent.com/s/xp7ogku9z0b187y/gallery-square.png?dl=0" width="100%">
        </div>
      <div class="col-sm-3" style="padding:0;">          
        <img src="https://dl.dropboxusercontent.com/s/xp7ogku9z0b187y/gallery-square.png?dl=0" width="100%">          </div>
        </div>
    </div>
    </section>
<!--Footer-->
<section>
<footer>
    <div class="w3-container" id='executive-summary'>
        <div class="row">
          <h2 class="heading">Contact me</h2>
          <p class="contact-text">I’m committed to building my career at Telefonica, so whether you’ll want to discuss this project or want me doing a similar role of what I’ve been doing in the past, or starting in a new vertical and working from the ground up, I’m open to exploring all roles.</p>
          </div>

            <p style="text-align:center; color:#1E2671;font-size: small;font-weight:700;padding: 15px;margin: 0px;">Made by Marco Valle Goffin for&nbsp;&nbsp;<img src="https://dl.dropboxusercontent.com/s/gxj3feo56sknnkm/Telefonica%20UK%20O2.png?dl=0" src="blank.gif" style="width:100px"></a></p>  
  </footer>
    </section>

<script>

/* FADE GALLERY */
    $(function(){  // $(document).ready shorthand
      $('.monster').fadeIn('slow')
    });
    
    $(document).ready(function() {
        
        /* Every time the window is scrolled ... */
        $(window).scroll( function(){
        
            /* Check the location of each desired element */
            $('#fade').each( function(i){
                
                var bottom_of_object = $(this).position().top + $(this).outerHeight();
                var bottom_of_window = $(window).scrollTop() + $(window).height();
                
                /* If the object is completely visible in the window, fade it it */
                if( bottom_of_window > bottom_of_object ){
                    
                    $(this).animate({'opacity':'1'},1500);
                        
                }
                
            }); 
        
        });
        
    });
/* FADE GALLERY */


    </script>


  </body>
</html>