<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Marco for Telefonica UK">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/n7vjp3exjhsmzqx/Favicon.png?dl=0">
    
    <title>
      Pay-as-you-go Plus
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

    <!-- CSS Marco For Telefonica UK Homepage -->
    <style media="screen">
      
    /**classes**/

        * {
          font-family: 'Avenir', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }

        body, html { /**body=p**/
          margin: 0px;
          height: 100%;
          background-color: transparent;
          color: #1E2671;
        }

        .row{
          padding-left: 150px;
          padding-right: 150px;
        }

        .heading{
          font-family: 'Avenir', sans-serif;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .page-text {
          font-weight: 400;
          margin: 0px;
          text-align:left;
          line-height:normal;
        }

        .why-text {
          font-weight: 400;
          margin: 0px;
          text-align:center;
          line-height:normal;
        }

        .section-heading{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .section-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .heading-footer{
          font-family: 'Avenir', sans-serif;
          color: white;
          margin-bottom:10px;
          text-align: left;
        }
        
        .why-icon{
          margin-top: 10px;
          font-weight: 400;
          color: black;
          text-align: center;
          font-size: medium;
        }

        .product-title{
        font-family: 'Avenir', sans-serif;
        padding-top: 30px;
        padding-bottom: 10px;
        margin: 0px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size:x-large;
        text-decoration: none;
        }

        .product-text{
        text-align:left;
        margin-bottom: 0px;
        font-size:small;
        }

        .product-price{
        font-family: 'Avenir', sans-serif;
        font-size:x-large;
        margin-top: 10px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }

        .headline-middle {
          box-sizing: border-box;
          padding-top: 25px;
          margin: auto;
          width: 100%;
          border-bottom: 1px solid #D1D1D1;
          -webkit-appearance: none !important;
        }

        .dot {
          height: 90px;
          width: 90px;
          border-radius: 50%;
          display: inline-block;
          font-size: 10px;
          font-weight: bolder;
          color: #fff;
          line-height: 90px;
          text-align: center;
          background: violet; 
          /*background: linear-gradient(to bottom right, purple , violet);*/
        }

        .headline {
          width: 100%;
          box-shadow: 0 10px 5px -5px  #D1D1D1;
          padding: 10px;
        }

    
    /**ids**/
        #why-set-desktop{ 
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 250px;
        padding-right: 250px;
        }

        #header-logo {
        width: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        /**background-color: white;**/
        }

        #hero-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          margin: auto;
        }

        #icon {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          background: transparent;
        }

        #product-image {
          width: 100%;
          height: 100%;
          padding: 35px;
          background-color: transparent;
          border-style: solid;
          /**border-color:#FCF9F7;
          border-width: 10px;**/
          margin: auto;
          margin: 0px;
        }

    /**Other assets**/


        button {
          background: transparent;
          border-radius: 4px;
          display:block;
          width:100%;
          border: 1px solid transparent;
          color: white;
          background: #589AD2;
          padding: 10px 20px;
          margin: .618em 0.01em;  
          font-family: 'Avenir', sans-serif;
          font-weight: 800;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: medium;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
          background-color: #D1D1D1;
          border: 1px solid #D1D1D1;
          color: #1E2671;
          border-color: transparent;
          border-width: 1px;
        }

        button:hover {
          border-color: transparent;
          border-width: 1px;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

        #card-errors {
          height: 20px;
          padding: 4px 0;
          color: #fa755a;
        }
  
  /**Bootstrap Columns and Sections**/
        
        .col-sm { /**Product offer**/
          background: #EFEFEF;
          box-shadow: 0 1px 5px 0 #D1D1D1;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
          margin:10px;
          padding: 20px;
        }
        
        .col-md { /**Why Choose PAYG+**/
          /*border-radius: 16px;*/
          background: transparent;
          margin:10px;
          padding: 20px;
        }

        /**
        .col-sm-4 {
          padding-bottom: 10px;
          padding-left: 50px;
          padding-right: 50px;
          margin: 0px;
          text-align: center;
        }**/
  
        .col-md-3{
        padding: 20px;
        }

        /**
        .col-sm-3{
        padding: 0px;
        margin: 0px;
        }

        .col-sm-6{
          padding-left:  100px;
          padding-right:  100px;
          margin-left: auto;
          margin-right: auto;
        }
        **/

    @media only screen and (max-width: 990px) {
      .col-sm, .col-sm-3, .col-md, .col-md-4 {
        margin-left:20px !important;
        margin-right:20px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 990px) {
                form, .page-text, .vertical-center, .home-small-1, .heading, li, .col-xs-1, .col-xs-4, .col-md-6, .col-sm-6, .col-md-3, .accordion, .panel, .featherlight-content, .headline-middle {
                margin-left:0 !important;
                margin-right:0 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                }

                #icon {
                display: block;
                margin: auto;
                width: 100%;
                }

                #hero-image{
                  width: 100%;
                  background-position: center bottom;
                  border-style: solid;
                  border-color:#FCF9F7;
                  margin: auto;
                  display: block;
                }

                #why-set-desktop{
                  display:none;
                  display:flex;
                  margin: auto;
                  padding-left: 15px !important;
                  padding-right: 15px !important;
                }

                *, .html {
                  margin-left:0 !important;
                  margin-right:0 !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }

                #hero-logo.product{
                  padding: 0;
                  margin-left: auto;
                  margin-right: auto;
                }
                
                #hero-logo.product, #reason {
                    width: 100%;
                    display: block;
                    margin: auto;
                  }
      }
      </style>

  </head>

  <body>
test
    </body>

  </html>   