<!-- Hi there, curious developer!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Marco for Telefonica UK">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
    
    <!--Mobile Bubble Menu-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--lightbox-->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <!--favicon-->
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/446ayfnw614fdal/favicon1.png?dl=0">
    
    <title>
        Home | Vodafone
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141267999-1');
    </script>

    <!-- CSS For DAK -->
    <style media="screen">
      
    /**classes**/

        * {
          font-family: 'Bento Sans', sans-serif;
          font-size: 16px;
          font-variant: normal;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
        }

        body, html { /**body=p**/
          margin: 0px;
          height: 100%;
          background-color: transparent;
        }

        .row{
          padding-left: 150px;
          padding-right: 150px;
          margin-right:0px;
          margin-left:0px;
        }
        .col-lg{
          padding-left: 150px;
          padding-right: 150px;
          margin-right:0px;
          margin-left:0px;
        }

        ul{
          padding-left: 20px;  
        }


        .account-header{
          color:white;
          padding-top: 35px;
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .account-logo{
          padding-top: 35px;
          padding-bottom: 15px;
          margin: 0;
          width: 40%;
        }

        .heading{
          padding-bottom: 15px;
          text-align: left;
          font-weight: 800;
          display:block;
          margin: 0;
        }

        .page-text {
          font-weight: 400;
          margin: 0px;
          text-align:left;
          line-height:normal;
        }

        .why-text {
          font-weight: 400;
          margin: 0px;
          text-align:center;
          line-height:normal;
        }

        .section-heading{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        text-align: left;
        line-height: 25px;
        font-size: large;
        }

        .section-text{
        font-weight: 400;
        color: black;
        text-align:left;
        line-height: 25px;
        font-size: medium;
        }

        .heading-footer{
          color: white;
          margin-bottom:10px;
          text-align: left;
        }
        
        .product-title{
        padding-top: 30px;
        padding-bottom: 10px;
        margin: 0px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size:x-large;
        text-decoration: none;
        }

        .product-text{
        text-align:left;
        margin-bottom: 0px;
        font-size:small;
        }

        .product-price{
        font-size:x-large;
        margin-top: 10px;
        font-weight: 800;
        text-align: left;
        line-height: 25px;
        font-size: large;
        text-decoration: none;
        }

        .headline-middle {
          box-sizing: border-box;
          padding-top: 25px;
          margin: auto;
          width: 100%;
          border-bottom: 1px solid #D1D1D1;
          -webkit-appearance: none !important;
        }

        .dot {
          height: 90px;
          width: 90px;
          border-radius: 50%;
          display: inline-block;
          font-size: 10px;
          font-weight: bolder;
          color: #fff;
          line-height: 90px;
          text-align: center;
          background: gold; 
          /*background: linear-gradient(to bottom right, purple , violet);*/
        }

        .headline {
          width: 100%;
          box-shadow: 0 10px 5px -5px  #D1D1D1;
          padding: 10px;
        }

        .cart-headline {
                  width: 100%;
                  box-shadow: 0 10px 5px -5px  #D1D1D1;
                  padding: 10px;
                  background: white;
            }

    
    /**ids**/
    
        #hero-image {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-style: solid;
          border-color:#FCF9F7;
          margin: auto;
        }

        #product-image {
          width: 100%;
          height: 100%;
          padding: 35px;
          background-color: transparent;
          border-style: solid;
          /**border-color:#FCF9F7;
          border-width: 10px;**/
          margin: auto;
          margin: 0px;
        }

        #why-icon{
          padding-bottom: 20px;
        }

    /**Other assets**/

    button {
          background: transparent;
          display:block;
          width:100%;
          border: 0px #3D9AD3 solid;
          color: white;
          background:#3D9AD3;
          padding: 10px 20px;
          margin: .618em 0.01em;  
          font-weight: 800;
          font-style: normal;
          animation-delay: 2400ms;
          font-size: 15px;
          letter-spacing: .01em;
          text-transform: normal;
          transition: background-color 170ms  ease-out,color 170ms ease-out;
        }

        button:focus{
          background-color:goldenrod;;
          border: 0px solid ;
          color: black;
          border-width: 1px;
        }

        button:hover {
          background-color:goldenrod;
          border: 0px solid ;
          color: black;
        }
        
        ::placeholder{
          color: gray;
          font-size: small;
        }

        a{
          color: gray;
          font-size: small;
        }

  
  
  /**Bootstrap Columns and Sections**/
        
        .col-sm { /**Product offer**/
          background: #EFEFEF;
          box-shadow: 0 1px 5px 0 #D1D1D1;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
          margin:10px;
          padding: 20px;
        }
        
        .col-md { /**Why Choose PAYG+**/
          text-align: right;
        }

        @media only screen and (max-width: 990px) {
      .col-sm-3, .col-md, .centered, .customer-text {
        margin-left:10px !important;
        margin-right:10px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 990px) {
      .row, .col-sm, #header-logo, .open-slide, form, .page-text, .vertical-center, .account-header , .home-small-1, .heading, li, .col-xs-1, .col-xs-4, .col-sm-6, .accordion, .panel, .featherlight-content, .headline-middle, #banner-intro-ec{
                margin-left:0 !important;
                margin-right:0 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                }

                #hero-image{
                  width: 100%;
                  background-position: center bottom;
                  border-style: solid;
                  border-color:#FCF9F7;
                  margin: auto;
                  display: block;
                }

                #why-set-desktop{
                  display:none;
                  display:flex;
                  margin: auto;
                  padding-left: 15px !important;
                  padding-right: 15px !important;
                }

                *, .html {
                  margin-left:0 !important;
                  margin-right:0 !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }

                #hero-logo.product{
                  padding: 0;
                  margin-left: auto;
                  margin-right: auto;
                }
                
                #hero-logo.product, #reason {
                    width: 100%;
                    display: block;
                    margin: auto;
                  }
      }
      </style>

<!--Contact Form-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        #mySidenav a {
          position: fixed;
          right: -150px;
          top: 250px;
          transition: 0.3s;
          padding: 25px;
          width: 170px;
          font-size: 20px;
          color: white;
          text-align: center;
          z-index:1000
        }
        
        #mySidenav a:hover {
            right: 0;
        }
        
        #contact {
          top: 20px;
          background-color: #589AD2;
        }
        </style>

  </head>
<body>
<!--Contact Form-->
<section>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="contact">Contact James B.</a>
          </div>
        </div>
          
</section>

<!--Navigation Menu-->
<section>
    <div class="col-md" style="background-color: black;">
        <p style="text-align:left; color:white;font-size: small;font-weight:700;padding-left: 65px;padding-top:5px;padding-bottom:5px; margin: 0px;"><img src="https://dl.dropboxusercontent.com/s/i1yb3pq4h0j86da/SAP%20Logo.png?dl=0" style="width:55px">&nbsp;&nbsp;Membership Portal</p>  
      </div>
    <header>
      <nav class="navbar">
          <a href="https://www..com" ><img src="https://dl.dropboxusercontent.com/s/tuifudcs7jm10bj/vodafone.png?dl=0" id="header-logo"></a>
          
         <!--<button2 type="button2" data-toggle="collapse" data-target="#collapsingNavbar4" style="background: transparent;border-color: transparent;" class="collapsed" aria-expanded="false">
              <span class="open-slide" style="text-align:right; background:transparent;">
                  <a href="#" onclick="openSlideMenu()">
                    <svg width="25" height="25">
                      <path d="M0,5 30,5" stroke="#FFFFFF" stroke-width="4"></path>
                      <path d="M0,14 30,14" stroke="#FFFFFF" stroke-width="4"></path>
                      <path d="M0,23 30,23" stroke="#FFFFFF" stroke-width="4"></path>
                    </svg>
                  </a>
                </span>
          </button2>-->
          
          <div class="navbar-collapse collapse" id="collapsingNavbar4" style="">
              <ul class="navbar-nav">
                  <li class="nav-item active2">
                      <a class="nav-link" href="/jobs"></a>
                      <a class="nav-link" href="/jobs"></a>
                      <a class="nav-link" href="/jobs"></a>
                  </li>
              </ul>
          </div>
  
          <style>
          .navbar {
            background-color: white;
            padding: 0;
            box-sizing: border-box;
            margin: auto;
            width: 100%;
            /**box-shadow: 0 10px 5px -5px  #D1D1D1;**/
            -webkit-appearance: none !important;
          }
          
          .nav-link {
            margin-left: 80px;
            font-family: 'Avenir', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: black;
          }
  
          .nav-item.active2 {
            background: black;
          }
  
          .nav-link:hover {
                color: goldenrod;
              }
  
          button2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 30px;
          }
  
          #header-logo {
            width: 220px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 80px;
            }

         #banner-logo {
            width: 130px;
            padding-top: 10px;
            }
          </style>
      </nav>
      </header>
  </section>

<!--Account Banner-->
<section>
    <!--desktop-->
    <div class="w3-container">
    <div class="row" style="background-color: #e00201;">
        <div class="col-md" >
         <h1 class="account-header">Hi John Smith</h1>
            </div>
        </div>
    </div>
</section>

<!--Introduction-->
<section>
    <div class="w3-container">
      <br>
      <div class="col-lg">
          <h2 class="heading">Business opportunities</h2>
          <ul>
            <li class='page-text'>Empower contract teams with 24x7 access to the BI and data analysis tools to make faster, more informed decisions.</li> 
            <li class='page-text'>Improve collaborative planning between Marketing and Finance team forecasts.</li>
        </ul>
      </div>
      <br>
    </div>
</section>

<!--Select -->
<section>
    <div class="w3-container">
        <br>
        <div class="row">
                <!--Analytics Demo-->
                <div class="col-sm">
                <form method="POST">
                    <p class='product-title'>Analytics Demo<span class="dot" style='float:right;'>NEW</span></p>
                    <p class="product-text">Feature 1</p>
                    <p class="product-text">Feature 2</p>
                    <p class="product-text"></p>
                    <p class="product-text"></p>
                    <br>
                    <p class="product-text"></p>    
                    <p class="product-price"></p>
                    <button type="submit">Launch</button> 
                    <br>
                </form>
                </div>

                <!--White paper 1-->
                <div class="col-sm">
                    <form method="POST" action="{% url '' %}">
                        <p class='product-title'>White Paper 1</p>
                        <br>
                        <p class="product-text">Description</p>
                        <p class="product-text"></p>
                        <p class="product-text"></p>
                        <br>
                        <p class="product-text"></p>    
                        <p class="product-price"></p>
                        <button type="submit">Read</button> 
                        <br>
                    </form>
                    </div>

                <!--White paper 2-->
                <div class="col-sm">
                    <form method="POST" action="{% url '' %}">
                        <p class='product-title'>White Paper 2</p>
                        <br>
                        <p class="product-text">Description</p>
                        <p class="product-text"></p>
                        <p class="product-text"></p>
                        <br>
                        <p class="product-text"></p>    
                        <p class="product-price"></p>
                        <button type="submit">Read</button> 
                        <br>
                    </form>
                    </div>
          </div>
    </div>

      <br>
      <br>
</section>
<!--Return-->
<div class="row" id="banner-intro-payg">
        
    <form method="POST" style="width: 100%;padding-left:350px;padding-right:350px;" action="{% url 'home' %}">
        <!--<img src="https://dl.dropboxusercontent.com/s/0f6ptdu1a4qrom5/existing%20customer-1.png?dl=0" id='new-customer-image' style="width:400px">--> 
        <div id="new-customer-container-button">
            <button type="submit" style="text-align: center;">Return</button> {% csrf_token %}
            </div>
            <br>
        </form>
      </div>
<!--Footer-->
<section>
    <footer class="w3-container" id='footer'>
       <style>
         #footer{
           padding: 0px;
         }
         </style>
   
         <div class="row">
             <div class="col-md-3">
                 <img src="https://dl.dropboxusercontent.com/s/lnzargw6rrffgnp/favicon.png?dl=0" src="blank.gif" style="width:50px"></a>     
             </div>
            
           <div class="col-md-3">
             </div>
   
           <div class="col-md-3"> 
              </div>
 
           <div class="col-md-3">
               <br>
               <p id="trust">Terms of Service</p></a>
               <p id="trust">Privacy Policy</p></a>
            </div>
 
                 <style>         
                   
                   #footer {
                     background-image: linear-gradient(to bottom, black, black);
                     padding: 25px;
                   }
 
                   .footer-links{
                     text-align:left;
                     font-size: 12px;
                     color: white;
                   }
                   #trust {
                     text-align:left;
                     color: white;
                     margin: 0;
                   }
   
                   #trust-tc{
                     text-align:left;
                     font-size: 12px;
                     color: white;
                     margin: 0;
                     border-style: solid;
                     border-width: thin;
                     border-color: white;
                     }
   
                   #vsu-trust {
                     text-align:center;
                   }
                   </style> 
   
           </div>
         </footer>
 </section>

   </body>
 </html>
 

